<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Control statements</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Control statements</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">language and help files</a>
</div>


<div class=shortdescr>
In the beginning, language and help files can contain the following control statements, starting
from a dot character.
</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control statement</th><th class="cont" width="60%">Description</th></tr>

<a name="Language"></a>
<tr class="cont"><td class="cont" width="40%"><a name=".Language">.Language</a></td>
<td class="cont" width="60%">
<pre class=code>.Language=&lt;Language name&gt;,&lt;Language description&gt;</pre>
  This statement must be present at the beginning of all language and help files.
  <div class=dfn><dfn>&lt;Language name&gt;</dfn></div>
  <div class=dfndescr>describes the file language and must be a standard language name in English.
  All files with the same language must have the same <code>&lt;Language name&gt;</code> field.
  </div>

  <div class=dfn><dfn>&lt;Language description&gt;</dfn></div>
  <div class=dfndescr>can contain a language description in arbitrary form. It will be displayed in
    the <code>Languages</code> menu..</div>
</td></tr>

<a name="PluginContents">
<tr class="cont"><td class="cont" width="40%"></a><a name=".PluginContents">.PluginContents</a></td>
<td class="cont" width="60%">
  <pre class=code>.PluginContents=&lt;Contents topic name&gt;</pre>
  <p>This optional statement can be used to add the <i>&lt;Contents topic name&gt;</i> entry to the
  plugins help list that is displayed in FAR help when <code>Shift-F2</code> is pressed. After
  choosing this entry, the topic <code>Contents</code> of the plugin help will be displayed.
  (see <a href="help_files.html">&quot;Help files&quot;</a> about the <code>Contents</code> topic).
</td></tr>

<a name="Options"></a>
<tr class="cont"><td class="cont" width="40%"><a name=".Options">.Options</a></td>
<td class="cont" width="60%">
  <pre class=code>.Options &lt;KeyName&gt;=&lt;Value&gt;</pre>
  This optional statement can be used to specify additional options in help files. There are
  several available options, described below.
  <div class=dfn>&lt;KeyName&gt;</div>
  <div class=dfndescr>One of the following options:<ul>
    <li><a name="CtrlColorChar">CtrlColorChar</a><br>
      &lt;Value&gt; contains the character that will be used to specify the color attribute for the
      text in help file. (see <a href="help_files.html">&quot;Help files&quot;</a> about the
      <code>CtrlColorChar</code> option). For example specifying:
      <pre class=code>.Options CtrlColorChar=\</pre>
      sets the <b><code>\</code></b> character to be the color specifying character.
    <li><a name="TabSize">TabSize</a><br>
      &lt;Value&gt; specifies the tab size in the HLF file. Must be in the range of 1 to 16,
      the default value is 8.
    <li><a name="CtrlStartPosChar">CtrlStartPosChar</a><br>
      &lt;Value&gt; contains the character that will be used to mark a block alignment position.
      For example, setting:
      <pre class=code>.Options CtrlStartPosChar=&amp;</pre>
      means that the '&amp;' character will mark a block alignment position, then the block:
      <pre class=code>item 1 - &Joe's father is strong in math, he studies instead of Joe all year long.</pre>
      will be aligned as follows:

<pre class=code>item 1 - Joe's father is strong in math,
         he studies instead of Joe all year long.</pre><br><br>
  </ul>
  </div>
</td></tr></table>



<h3>Example:</h3>
<div class=descr>
<pre class=code><b>.Language</b>=Engish,English
<b>.PluginContents</b>=FTP client
<b>@Contents
</b>$ #FTP client#
   ~Connecting to an FTP server~@FTPConnect@

   ~Working with server names~@FTPNames@

   ~FTP client commands~@FTPCmd@

   ~FTP client configuration~@FTPCfg@

   ~FTP client panel modes~@FTPPanel
</pre>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">Language and Help files</a>,
<a href="help_files.html">Help files</a>
</div>

</body>
</html>