<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Help topic syntax</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Help topic syntax</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="help_files.html">Help files</a>
</div>

<div class=shortdescr>
The <var>HelpTopic</var> parameter describes a help topic and can be in one of the following
formats:
</div>

<div class=descr>
  <table class="cont">
  <tr class="cont"><th class="cont" width="40%">Format</th><th class="cont" width="60%">Description</th></tr>

  <tr class="cont"><td class="cont" width="40%">"Topic"</td>
  <td class="cont" width="60%">Reference to a topic in the plugins help file.
  </td></tr>

  <tr class="cont"><td class="cont" width="40%">":Topic"</td>
  <td class="cont" width="60%">Reference to a topic from the main FAR Manager help file.
  </td></tr>

  <tr class="cont"><td class="cont" width="40%">"&lt;FullPath&gt;Topic"</td>
  <td class="cont" width="60%">Reference to a topic in a help file located in a folder with full or
    relative path of <dfn>FullPath</dfn>. An ending backslash must be added.<br>
    The reference must not be split on mutiple lines.
    For example, the plugin Foo is located in folder 'D:\FAR\Plugins\Foo' and we need to show the
    topic 'FooInfo' from its help file:
    <pre class=code>"&lt;D:\FAR\Plugins\Foo\&gt;FooInfo"</pre>
  </td></tr>

  <tr class="cont"><td class="cont" width="40%">"&lt;FullModuleName&gt;Topic"</td>
  <td class="cont" width="60%">Reference to a topic in a help file located in the same folder as
    the plugin with the relative or full path of <dfn>FullModuleName</dfn>.<br>
    The reference must not be split on mutiple lines.
    For example, we need to show the help topic 'FooInfo' from the help file of the plugin Foo
    'D:\FAR\Plugins\Foo\Foo.dll':
    <pre class=code>"&lt;D:\FAR\Plugins\Foo\Foo.dll&gt;FooInfo"</pre>
  </td></tr>
  </table>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../service_functions/showhelp.html">ShowHelp</a>,
<a href="../dialogapi/dialog.html">Dialog</a>,
<a href="../dialogapi/dialogex.html">DialogEx</a>,
<a href="../dialogapi/dmsg/dn_help.html">DN_HELP</a>,
<a href="../service_functions/inputbox.html">InputBox</a>,
<a href="../service_functions/menu.html">Menu</a>,
<a href="../service_functions/message.html">Message</a>

</div>


</body>
</html>
