<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Language and Help files</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Language and Help files</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<div class=shortdescr>
<p>Using the information given below will allow you to easily adjust the language of your plugins
(within sensible limits) - just create a few files and you're done.</p>

<p>All <code>*.lng</code> and <code>*.hlf</code> files in the FAR directory, Plugins directory and
all subdirectories of the Plugins directory are considered to be language and help files,
respectively. The <a href="control_statements.html#Language">.Language</a> control statement
defines the language of the file.
</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Format</th><th class="cont" width="60%">Description</th></tr>

  <tr class="cont"><td class="cont" width="40%"><a href="control_statements.html">Control statements</a></td>
  <td class="cont" width="60%">description of control statements in language and help files</td></tr>

  <tr class="cont"><td class="cont" width="40%"><a href="language_files.html">Language files</a></td>
  <td class="cont" width="60%">description of language files syntax</td></tr>

  <tr class="cont"><td class="cont" width="40%"><a href="help_files.html">Help files</a></td>
  <td class="cont" width="60%">description of help files syntax</td></tr>

</table>

<div class=see>See also:</div><div class=seecont>
<!--"<a href="../articles/localization.html">Second level plugins localization</a>"<br>-->
</div>

</body>
</html>