<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Language files</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Language files</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">language and help files</a> |
<a href="../service_functions/getmsg.html">GetMsg</a>
</div>

<div class=shortdescr>
<p>The language file (a text file with the <code>.LNG</code> extension) is intended
to store language resources used by the plugin to output messages in dialogs and menus.

<p>Messages in language files must be enclosed in double quotes. You can use the double quote
character inside messages as well.

<p>All lines not beginning with a dot or a double quote are ignored. Leading spaces are ignored.
</div>

<pre class=code>.Language=English,English
&quot;Please register your copy&quot;
&quot;Registered&quot;
&quot;Yes&quot;
&quot;No&quot;
:
//functional keys - 6 characters max
&quot;Help&quot;
&quot;UserMn&quot;
:
&quot;Group&quot;
&quot;SelUp&quot;
//End of functional keys
</pre>


<h3>Remarks</h3>
<div class=descr>
<ol>
<li>When using double quotes inside messages it is not obligatory to prepend them with a backslash.
While processing each line of language file, FAR Manager checks only the opening and closing
quotes. For example:
<pre class=code>
"Option "Autodetect character table" is off."
"Copy \"%.55s\" to"
</pre>
both lines are correct;

<li>a line may not be longer than 1000 characters;
<li>messages may not be split on mutiple lines;
<li>the following control charachters are allowed:
    <code>'\n', '\r', '\\', '\b', '\t'</code>
</ol>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="control_statements.html">Control statements</a>,
<a href="index.html">Language and Help files</a>,
<a href="../service_functions/getmsg.html">GetMsg</a>
</div>

</body>
</html>