<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Mr.Ripper API</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Mr.Ripper API</h1>
<div class=navbar>
<a href="../index.html">Custom API</a>
</div>


<div class=shortdescr>
<p class=plain>
<b>Mr.Ripper</b> - is a <b>FAR</b> plugin, allowing to rip different files from other files'
bowels. It understands more than 20 file formats, among them WAV, AVI, BMP, JPG, PNG, GIF, DJVU,
MP3, MOD, XM, IT, RTF and others. Also it supports more than 15 package file formats of different
game engines. Format supporting is made through subplugins, both for standalone formats and game
packages.</p>

<p class=plain>
To develop RIP-modules you will need the <code>ripapi.chm</code> help file which describes the API.
The help file is available from the plugin author:
Vladimir Kubyshev <a href="http://vovan.dankov.net/mrripper/doc_ripapi.html" target="_blank">http://vovan.dankov.net/mrripper/doc_ripapi.html</a>.
</div>

</body>
</html>
