<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Addons</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Addons</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<div class=shortdescr>
The following fuctions and structures are not included in the standart API,
but often used when writing plugins.
</div>

<div class=shortdescr>
This section will also contain structures and functions, which may
help in writing plugins.
If you think, that your structure or function is worthy of being here,
write to <a href="../authors.html">authors</a> of this encyclopedia.
</div>

<h3>General purpose functions</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="initdialogitems.html">InitDialogItems</a></td>
<td class="cont" width="60%">Translates <a href="structures/initdialogitem.html">InitDialogItem</a> structure to
     <a href="../dialogapi/structures/fardialogitem.html">FarDialogItem</a> structure</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="initmenuitems.html">InitMenuItems</a></td>
<td class="cont" width="60%">Translates <a href="structures/initmenuitem.html">InitMenuItem</a> structure to
     <a href="../structures/farmenuitem.html">FarMenuItem</a> structure</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="locmsg.html">LocMsg</a></td>
<td class="cont" width="60%">Returns a pointer to a string according to language settings of FAR Manager</td></tr>
</table>
</div>

<h3>Structures</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="structures/initdialogitem.html">InitDialogItem</a></td>
<td class="cont" width="60%">Defines the dialog item</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="structures/initmenuitem.html">InitMenuItem</a></td>
<td class="cont" width="60%">Defines the menu item</td></tr>
</table>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../customapi/index.html">Custom API</a><br>
<a href="../exported_functions/index.html">Exported functions</a><br>
<a href="../structures/index.html">Structures</a><br>
<a href="../customapi/archives/index.html">Archive support</a><br>
</div>

</body>
</html>