<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Addons - General purpose functions</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Addons - General purpose functions</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">addons</a>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont"><td class="cont" width="40%"><a href="initdialogitems.html">InitDialogItems</a></td>
<td class="cont" width="60%">Translates <a href="structures/initdialogitem.html">InitDialogItem</a> structure to
     <a href="../dialogapi/structures/fardialogitem.html">FarDialogItem</a> structure</td></tr>

<tr class="cont"><td class="cont" width="40%"><a href="initmenuitems.html">InitMenuItems</a></td>
<td class="cont" width="60%">Translates <a href="structures/initmenuitem.html">InitMenuItem</a> structure to
     <a href="../structures/farmenuitem.html">FarMenuItem</a> structure</td></tr>

<tr class="cont"><td class="cont" width="40%"><a href="locmsg.html">LocMsg</a></td>
<td class="cont" width="60%">Returns a pointer to a string according to language settings of FAR Manager</td></tr>

</table>

<div class=see>See also:</div><div class=seecont>
<a href="../customapi/index.html">Custom API</a><br>
<a href="../exported_functions/index.html">Exported functions</a><br>
<a href="../structures/index.html">Structures</a><br>
<a href="../customapi/archives/index.html">Archive support</a><br>
</div>

</body>
</html>