<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dialog API controls</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>Dialog API controls</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="../structures/fardialogitem.html">FarDialogItem</a><br>
</div>

<div class=shortdescr>
Dialog API supports a set of controls.
Each one is described by a <a href="../structures/fardialogitem.html">FarDialogItem</a> structure.
An array of these structures is passed to the <a href="../dialog.html">Dialog</a> and <a href="../dialogex.html">DialogEx</a> functions to show a dialog.
</div>

<table class="cont">
<tr class="cont">
  <th class="cont" width="30%">Dialog item</th><th class="cont" width="10%">Value</th><th class="cont" width="60%">Description</th>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_button.html">DI_BUTTON</a></td>
<td class="cont" width="10%">7</td>
<td class="cont" width="60%">Button control</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="10%">8</td>
<td class="cont" width="60%">Checkbox control</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="10%">10</td>
<td class="cont" width="60%">Combobox control</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_doublebox.html">DI_DOUBLEBOX</a></td>
<td class="cont" width="10%">3</td>
<td class="cont" width="60%">Double line frame</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_edit.html">DI_EDIT</a></td>
<td class="cont" width="10%">4</td>
<td class="cont" width="60%">Edit control</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="10%">6</td>
<td class="cont" width="60%">Edit control with a fixed text length</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="10%">11</td>
<td class="cont" width="60%">Listbox control</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="10%">5</td>
<td class="cont" width="60%">Password edit control </td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="10%">9</td>
<td class="cont" width="60%">Radiobutton</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_singlebox.html">DI_SINGLEBOX</a></td>
<td class="cont" width="10%">2</td>
<td class="cont" width="60%">Single line frame</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_text.html">DI_TEXT</a></td>
<td class="cont" width="10%">0</td>
<td class="cont" width="60%">Text string</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_usercontrol.html">DI_USERCONTROL</a></td>
<td class="cont" width="10%">255</td>
<td class="cont" width="60%">User-defined control</td>
</tr>
<tr class="cont">
<td class="cont" width="30%"><a href="di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="10%">1</td>
<td class="cont" width="60%">Vertical text string</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../flags/index.html">Dialog item flags</a>
</div>

</body>
</html>