<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_CLOSE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_CLOSE</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_CLOSE</dfn> message is sent to the dialog manager when a plugin
notifies the Dialog API kernel that it wants to close the dialog.
</div>

<h3>Param1</h3>
<div class=descr>
ID of the item that will be returned from the <a href="../dialogex.html">DialogEx</a>
function. If Param1 is equal to -1, DialogEx will return the ID of the item that currently
has the focus.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
Value which is returned by dialog handler as the answer to <a href="dn_close.html">DN_CLOSE</a>.
</div>

<h3>Remarks</h3>
<div class=descr>
The <a href="dn_close.html">DN_CLOSE</a> event is received immediately after the
<dfn>DM_CLOSE</dfn> message is sent.
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="dn_close.html">DN_CLOSE</a>
</div>

</body>
</html>
