<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_EDITUNCHANGEDFLAG</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_EDITUNCHANGEDFLAG</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_EDITUNCHANGEDFLAG</dfn> message allows to control the state 
of the "unchanged text" flag for edit boxes.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the operation is performed.
</div>

<h3>Param2</h3>
<div class=descr>
One of the following values:<br>
-1 - get the current value of the flag for an edit box;<br>
0 - clear the "unchanged text" flag;<br>
1 - set the "unchanged text" flag.<br>
</div>

<h3>Return</h3>
<div class=descr>
Previous state of the "unchanged text" flag.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list (without <a href="../flags/dif_dropdownlist.html">DIF_DROPDOWNLIST</a> flag set)</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">edit line</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">fixed-size input field</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="60%">password input field</td></tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
<ol>
<li>When the dialog is initialized, the "unchanged text" flag is set
    for all items mentioned above, except for 
	<a href="../controls/di_fixedit.html">DI_FIXEDIT</a>.
<li>This message also clears the selection for the edit box for 
    which it is called.
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
