<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_ENABLEREDRAW</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_ENABLEREDRAW</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_ENABLEREDRAW</dfn> message is sent to the dialog manager
to enable or disable dialog redrawing.
</div>

<h3>Param1</h3>
<div class=descr>
<code>TRUE</code> - enable dialog redrawing<br>
<code>FALSE</code> - disable dialog redrawing<br>
<code>-1</code> - get current state of counter of output locking.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
Previous state of counter of output locking.
</div>

<h3>Remarks</h3>
<div class=descr>
This function is used to prevent excessive dialog redraws
when modifying multiple dialog items. Calling this function with
<dfn>Param1</dfn> = <code>TRUE</code> increments an internal counter,
and calling with <dfn>Param1</dfn> = <code>FALSE</code> decrements the counter.
The dialog is drawn when the value of the counter is zero.

This is normal behavior for embedded manipulations.
Typical usage:
<pre class=code>
Info.SendDlgMessage(hDlg,<dfn>DM_ENABLEREDRAW</dfn>,FALSE,0);

// here we change lots of headers

Info.SendDlgMessage(hDlg,DM_ENABLEREDRAW,TRUE,0);
</pre>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
