<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_ENABLE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_ENABLE</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_ENABLE</dfn> message is sent to the Dialog API kernel
to enable or disable a dialog item or to determine if a dialog item is enabled.
</div>

<h3>Param1</h3>
<div class=descr>
ID of the dialog item.
</div>

<h3>Param2</h3>
<div class=descr>
Item state:<br>
TRUE - enable item<br>
FALSE - disable item<br>
-1 - get current item state
</div>

<h3>Return</h3>
<div class=descr>
Previous state of the item:<br>
TRUE - enabled<br>
FALSE - disabled<br>

</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All dialog items</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>

</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>
<a href="../flags/dif_disable.html">DIF_DISABLE</a>
</div>

</body>
</html>
