<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETTEXTPTR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETTEXTPTR</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETTEXTPTR</dfn> message is sent to the dialog manager to retrieve 
the text of an edit string or the caption of a dialog item.
Unlike the <a href="dm_gettext.html">DM_GETTEXT</a> message, this one works with a string pointer.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which you want to retrieve the text.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to destination string that receives the text.<br>
If <dfn>Param2</dfn> is NULL this is yet another way to get the size of the text
(see <a href="dm_gettextlength.html">DM_GETTEXTLENGTH</a>).
</div>

<h3>Return</h3>
<div class=descr>
Size of the specified dialog item string NOT including the terminating character '\0'.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">String data is returned for edit lines, captions for any other items.
Everything contained in FarDialogItem.Data or FarDialogItem.PtrData.</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
The <dfn>DM_GETTEXTPTR</dfn> message in FAR versions up to 1.70 beta 3 returned the string length INCLUDING the terminating character.
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a> |
<a href="dm_gettext.html">DM_GETTEXT</a><br>
</div>

</body>
</html>
