<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETEDITPOSITION</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETEDITPOSITION</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="dm_seteditposition.html">DM_SETEDITPOSITION</a>|
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETEDITPOSITION</dfn> message is sent to the dialog manager to get the cursor position and state
in edit controls.
</div>

<h3>Param1</h3>
<div class=descr>
Dialog item ID
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../../structures/editorsetposition.html">EditorSetPosition</a> structure.
</div>

<h3>Return</h3>
<div class=descr>
FALSE - the given dialog item ID is not an edit control.<br>
TRUE - the <a href="../../structures/editorsetposition.html">EditorSetPosition</a> structure was filled.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">edit line</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">fixed size input field</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="60%">password input field</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a> |
<a href="dm_getcursorpos.html">DM_GETCURSORPOS</a>|
<a href="dm_setcursorpos.html">DM_SETCURSORPOS</a>|
<a href="dm_seteditposition.html">DM_SETEDITPOSITION</a>
</div>

</body>
</html>
