<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETITEMDATA</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETITEMDATA</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETITEMDATA</dfn> returns a 32-bit data value associated with a dialog item. 
Every dialog item has a corresponding 32-bit data value designed for use by the plugin that created the dialog.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the data is retrieved.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
The dialog manager returns 32-bit value that was previously passed by a plugin 
(or 0, if the plugin didn't associate data with this dialog item).
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="dm_setitemdata.html">DM_SETITEMDATA</a>,
<a href="dm_getdlgdata.html">DM_GETDLGDATA</a>
<a href="dm_setdlgdata.html">DM_SETDLGDATA</a>,
</div>

</body>
</html>
