<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETTEXTLENGTH</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETTEXTLENGTH</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETTEXTLENGTH</dfn> 
message is sent to the dialog manager to retrieve the size of data from
<a href="../structures/fardialogitem.html">FarDialogItem.Data</a> or value of
FarDialogItem.Ptr.PtrLength field.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which you want to retrieve the text size.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
Length of the specified dialog item string NOT including the terminating character '\0'.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All dialog items.</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
The <dfn>DM_GETTEXTLENGTH</dfn> message in FAR version up to 1.70 beta 3 
returned the string length INCLUDING the terminating character.
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
