<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETDLGDATA</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETDLGDATA</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETDLGDATA</dfn> returns to the dialog handler a 32-bit data value associated with the dialog.
Each dialog has a corresponding 32-bit value designed for use by the plugin that created the dialog.
</div>

<h3>Param1</h3>
<div class=descr>
0
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
The dialog manager returns 32-bit value passed by plugin earlier.
</div>

<h3>Remarks</h3>
<div class=descr>
Initially the 32-bit data value contains the data passed in Param to the
<a href="../dialogex.html">DialogEx</a> function.
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="dm_setdlgdata.html">DM_SETDLGDATA</a>
</div>

</body>
</html>
