<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETCHECK</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETCHECK</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETCHECK</dfn> message is sent to the dialog manager to retrieve 
the state of <a href="../controls/di_checkbox.html">DI_CHECKBOX</a>
or <a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> items.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which you want to retrieve the state.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
State of the item:
 <a href="dm_setcheck.html#BSTATE_UNCHECKED">BSTATE_UNCHECKED</a>,
 <a href="dm_setcheck.html#BSTATE_CHECKED">BSTATE_CHECKED</a>,
 <a href="dm_setcheck.html#BSTATE_3STATE">BSTATE_3STATE</a>.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check Box</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio Button</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a> |
<a href="dm_setcheck.html">DM_SETCHECK</a> |
<a href="dm_set3state.html">DM_SET3STATE</a>.
</div>

</body>
</html>
