<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETDLGITEM</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETDLGITEM</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETDLGITEM</dfn> message is sent to the dialog handler to retrieve complete information about a dialog item.
</div>

<h3>Param1</h3>
<div class=descr>
Dialog item ID.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/fardialogitem.html">FarDialogItem</a> structure.
</div>

<h3>Return</h3>
<div class=descr>
TRUE is returned if the data was retrieved successfully. If Param1 contains an invalid item ID, FALSE is returned.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All dialog items</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>

</div>

<h3>Example</h3>
<div class=descr>
<pre class=code>
// retrieve parameters of 12th item
struct FarDialogItem DialogItem;

Info.SendDlgMessage(hDlg,DM_GETDLGITEM,12,(LONG_PTR)&amp;DialogItem);
</pre>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>
<a href="dm_getitemposition.html">DM_GETITEMPOSITION</a><br>
<a href="dm_getdlgrect.html">DM_GETDLGRECT</a><br>
</div>

</body>
</html>
