<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETITEMPOSITION</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETITEMPOSITION</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETITEMPOSITION</dfn> message is sent to the dialog manager
to retrieve the size and position of a dialog item.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the position is retrieved.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../../winapi/small_rect.html">SMALL_RECT</a>
structure that will contain the size and position of the item.
</div>

<h3>Return</h3>
<div class=descr>
TRUE if the data has been copied or FALSE if <dfn>Param2</dfn>
is NULL or the item does not exist.
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>
<a href="dm_setitemposition.html">DM_SETITEMPOSITION</a><br>
<a href="dm_getdlgitem.html">DM_GETDLGITEM</a><br>
<a href="dm_getdlgrect.html">DM_GETDLGRECT</a><br>
</div>

</body>
</html>
