<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_GETCOMBOBOXEVENT</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_GETCOMBOBOXEVENT</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_GETCOMBOBOXEVENT</dfn> message allows to determine if the sending of <a href="dn_key.html">DN_KEY</a> or <a href="dn_mouseevent.html">DN_MOUSEEVENT</a>
events for an open <a href="../controls/di_combobox.html">DI_COMBOBOX</a> is enabled or disabled.
</div>

<h3>Param1</h3>
<div class=descr>
ID of a <a href="../controls/di_combobox.html">DI_COMBOBOX</a>.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
State flags (<a href="dm_setcomboboxevent.html#FARCOMBOBOXEVENTTYPE">FARCOMBOBOXEVENTTYPE</a> enum).
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dm_setcomboboxevent.html">DM_SETCOMBOBOXEVENT</a><br>
</div>

</body>
</html>
