<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_KEY</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_KEY</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
Using the <dfn>DM_KEY</dfn> message a plugin sends a
<a href="../../defs/farkeycodes.html">key codes</a> array to the dialog manager.
</div>

<h3>Param1</h3>
<div class=descr>
The number of passed keys.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to an array (DWORD type) of internal FAR key codes.
</div>

<h3>Return</h3>
<div class=descr>
0
</div>

<h3>Remarks</h3>
<div class=descr>
The dialog manager will not receive the <a href="dn_key.html">DN_KEY</a> event in response to the <dfn>DM_KEY</dfn> message.
</div>

<h3>Example</h3>
<div class=descr>
<p>Example of sending the key input to the dialog (focus item):
<pre class=code>
// add semicolon to the end of edit string
DWORD Keys[2]={KEY_END,';'};

Info.SendDlgMessage(hDlg,DM_KEY,sizeof(Keys)/sizeof(Keys[0]),(LONG_PTR)Keys);
</pre>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="dn_key.html">DN_KEY</a>
</div>

</body>
</html>
