<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_LISTSET</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_LISTSET</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_LISTSET</dfn> message is sent to the dialog manager 
to replace the contents of a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or
<a href="../controls/di_listbox.html">DI_LISTBOX</a> list with the given list of elements.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item in which the elements are replaced.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/farlist.html">FarList</a> 
structure specifying the new contents of the list.
</div>

<h3>Return</h3>
<div class=descr>
TRUE if the elements have been added successfully<br>
FALSE in case of an error.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
<pre class=code>
FarList List;
FarListItem *ListItems;
...

ListItems=new FarListItem[MenuItemsNumber];
List.ItemsNumber=MenuItemsNumber;
List.Items=ListItems;

...
Info.SendDlgMessage(hDlg,DM_LISTSET,0,(LONG_PTR)&amp;List);
</pre>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>
</div>

</body>
</html>
