<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_LISTSETTITLES</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_LISTSETTITLES</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_LISTSETTITLES</dfn> message is sent to the dialog manager to set the titles 
(header and footer) of a <a href="../controls/di_listbox.html">DI_LISTBOX</a> list.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the titles are set.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/farlisttitles.html">FarListTitles</a>,
structure containing the titles to be set.
</div>

<h3>Return</h3>
<div class=descr>
TRUE - titles have been set.<br>
FALSE - the item is not a list.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
You must fill the <a href="../structures/farlisttitles.html">FarListTitles</a> 
structure before sending the message:
<pre class=code>
FarListTitles ListTitle;
ListTitle.Title="Some title";
ListTitle.Bottom=NULL; // reset footer
Info.SendDlgMessage(hDlg,DM_LISTSETTITLES,ID,(LONG_PTR)&amp;ListTitle);
</code>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="../structures/farlisttitles.html">FarListTitles</a>,
<a href="dm_listgettitles.html">DM_LISTGETTITLES</a>
</div>

</body>
</html>
