<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_LISTSETDATA</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_LISTSETDATA</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_LISTSETDATA</dfn> message is sent to the dialog manager to associate 
the user data with an element of a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or
<a href="../controls/di_listbox.html">DI_LISTBOX</a>.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the data is associated.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/farlistitemdata.html">FarListItemData</a>,
structure describing the data added.
</div>

<h3>Return</h3>
<div class=descr>
Size of the data added, or 0 if the data is incorrect or there is not enough memory.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="dm_listgetdata.html">DM_LISTGETDATA</a>
</div>

</body>
</html>
