<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_LISTGETITEM</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_LISTGETITEM</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_LISTGETITEM</dfn>  message is sent to the dialog manager to retrieve a single item from a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or
<a href="../controls/di_listbox.html">DI_LISTBOX</a> list.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item from which the elements should be retrieved.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/farlistgetitem.html">FarListGetItem</a>,
structure that will contain the retrieved data.
</div>

<h3>Return</h3>
<div class=descr>
TRUE - data has been retrieved.<br>
FALSE - error retrieving data.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
Before retrieving a list element, you should fill the
<a href="../structures/farlistgetitem.html">FarListGetItem</a>structure. The
<dfn>FarListGetItem.ItemIndex</dfn> field should contain the index of the element to be retrieved.
<pre class=code>
struct FarListGetItem List;
List.ItemIndex=Index;
Info.SendDlgMessage(hDlg,DM_LISTGETITEM,ID,(LONG_PTR)&amp;List);
</pre>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="../structures/farlistgetitem.html">FarListGetItem</a>
</div>

</body>
</html>
