<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_LISTGETTITLES</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_LISTGETTITLES</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_LISTGETTITLES</dfn> message is sent to the dialog manager to retrieve the titles (header and footer) of a
<a href="../controls/di_listbox.html">DI_LISTBOX</a> list.
</div>

<h3>Param1</h3>
<div class=descr>
he ID of the dialog item for which the titles are retrieved.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/farlisttitles.html">FarListTitles</a> structure where the titles will be stored.
</div>

<h3>Return</h3>
<div class=descr>
TRUE - titles have been retrieved successfully.<br>
FALSE - the item is not a list.<br>
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
You must initialize the
<a href="../structures/farlisttitles.html">FarListTitles</a>structure before sending the message:
<pre class=code>
char Title[100];
char Bottom[100];
FarListTitles ListTitle;
ListTitle.Title=Title;
ListTitle.TitleLen=sizeof(Title);
ListTitle.Bottom=Bottom;
ListTitle.BottomLen=sizeof(Bottom);
Info.SendDlgMessage(hDlg,DM_LISTGETTITLES,ID,(LONG_PTR)&amp;ListTitle);
</code>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="../structures/farlisttitles.html">FarListTitles</a>,
<a href="dm_listsettitles.html">DM_LISTSETTITLES</a>
</div>

</body>
</html>
