<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_LISTSETMOUSEREACTION</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_LISTSETMOUSEREACTION</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_LISTSETMOUSEREACTION</dfn>  message is sent to the dialog manager 
to set the behavior for handling mouse movement in a <a href="../controls/di_listbox.html">DI_LISTBOX</a> list.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the behaviour is set.
</div>

<h3>Param2</h3>
<div class=descr>
Can have one of the following values (listing of <code><a name="FARLISTMOUSEREACTIONTYPE">FARLISTMOUSEREACTIONTYPE</a></code>):

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Value</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a name="LMRT_ONLYFOCUS">LMRT_ONLYFOCUS</a></td>
<td class="cont" width="60%">The list will react on mouse movement (change cursor position
in the list) only when the item is in focus</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="LMRT_ALWAYS">LMRT_ALWAYS</a></td>
<td class="cont" width="60%">The list will always react on mouse movement (change cursor position
in the list). The example of such behavior is a list of found files in search results (<kbd>Alt-F7</kbd>)</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="LMRT_NEVER">LMRT_NEVER</a></td>
<td class="cont" width="60%">The list will not react on mouse movement</td></tr>
</table>

</div>

<h3>Return</h3>
<div class=descr>
Previous value.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>By default, a nonfocused <a href="../controls/di_listbox.html">DI_LISTBOX</a> item reacts to mouse movement.
<li><u>Far Manager 1.70 beta 5 and earlier:</u> Param2 different of LMRT_ONLYFOCUS or LMRT_ALWAYS is similar to LMRT_ALWAYS value.

</ol>
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>
</div>

</body>
</html>
