<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_LISTDELETE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_LISTDELETE</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_LISTDELETE</dfn> message is sent to the dialog manager to delete items from a
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item from which the items should be deleted.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/farlistdelete.html">FarListDelete</a> structure describing the delete parameters, or NULL.
</div>

<h3>Return</h3>
<div class=descr>
TRUE if the items have been deleted from the list.<br>
FALSE if an error occurred while deleting data.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
If <dfn>Param2</dfn> is equal to <code>NULL</code>,
all items will be deleted from the list.
</div>

<h3>Example</h3>
<div class=descr>
<pre class=code>
// *** delete first two list items ***
struct FarListDelete FLDItem;
FLDItem.StartIndex=0;
FLDItem.Count=2;
Info.SendDlgMessage(hDlg,DM_LISTDELETE,ID,(LONG_PTR)&amp;FLDItem);

// *** clear all list ***
  //   Method 1:
  struct FarListDelete FLDItem={0,<b>0</b>};
  Info.SendDlgMessage(hDlg,DM_LISTDELETE,ID,(LONG_PTR)&amp;FLDItem);

  //   Method 2:
  Info.SendDlgMessage(hDlg,DM_LISTDELETE,ID,(LONG_PTR)<b>NULL</b>);
</pre>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="../structures/farlistdelete.html">FarListDelete</a>
</div>

</body>
</html>
