<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_MOVEDIALOG</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_MOVEDIALOG</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_MOVEDIALOG</dfn> message is sent to the dialog manager to move the dialog window.
</div>

<h3>Param1</h3>
<div class=descr>
TRUE - <dfn>Param2</dfn> contains absolute coordinates.<br>
FALSE - <dfn>Param2</dfn> contains relative coordinates.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../../winapi/coord.html">COORD</a> structure containing the new coordinates 
of the upper left corner of the dialog window.
</div>

<h3>Return</h3>
<div class=descr>
The <a href="../../winapi/coord.html">COORD</a>structure containing 
the current coordinates of the upper left corner of the dialog window. 
</div>

<h3>Remarks</h3>
<div class=descr>
In order to center the dialog window on the screen
fill the <a href="../../winapi/coord.html">COORD</a> structure
with -1 values and set <dfn>Param1</dfn> = TRUE.
</div>

<h3>Example</h3>
<div class=descr>
<pre class=code>
// center the dialog
COORD c={-1,-1};
Info.SendDlgMessage(hDlg,DM_MOVEDIALOG,TRUE,(LONG_PTR)&amp;c);

// move the dialog to the top left corner of the screen with coordinates 1,1
COORD c={1,1};
Info.SendDlgMessage(hDlg,DM_MOVEDIALOG,TRUE,(LONG_PTR)&amp;c);

// move the dialog by 2 positions to the right
COORD c={2,0};
Info.SendDlgMessage(hDlg,DM_MOVEDIALOG,FALSE,(LONG_PTR)&amp;c);</pre>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dm_resizedialog.html">DM_RESIZEDIALOG</a><br>
<a href="../dialogex.html">DialogEx</a><br>
</div>

</body>
</html>
