<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_RESIZEDIALOG</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_RESIZEDIALOG</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_RESIZEDIALOG</dfn> message is sent to the dialog manager to resize the dialog window.
</div>

<h3>Param1</h3>
<div class=descr>
0
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../../winapi/coord.html">COORD</a> structure containing the new size of the dialog window.
</div>

<h3>Return</h3>
<div class=descr>
The <a href="../../winapi/coord.html">COORD</a> structure containing the new size of the dialog window. 
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="dm_movedialog.html">DM_MOVEDIALOG</a><br>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
