<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETMOUSEEVENTNOTIFY</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETMOUSEEVENTNOTIFY</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETMOUSEEVENTNOTIFY</dfn> message allows to control the mechanism for sending 
initial non-altered mouse event (<a href="dn_mouseevent.html">DN_MOUSEEVENT</a>) 
to a dialog manager before they are processed by the dialog kernel.
</div>

<h3>Param1</h3>
<div class=descr>
0 - off<br>
1 - on<br>
-1 - get state
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
Previous state.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">Dialog</td>
<td class="cont" width="60%">message applies to the dialog only</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>
<a href="dn_mouseevent.html">DN_MOUSEEVENT</a><br>

</div>

</body>
</html>
