<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETMAXTEXTLENGTH</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETMAXTEXTLENGTH</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETMAXTEXTLENGTH</dfn> message is sent to the dialog manager to set the maximum length of an edit string.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of a dialog item.
</div>

<h3>Param2</h3>
<div class=descr>
New maximum length of the string.
</div>

<h3>Return</h3>
<div class=descr>
The previous value of the length of the string or 0 in case of error.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">edit line</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="60%">password input field</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>For <a href="../controls/di_combobox.html">DI_COMBOBOX</a> items affects only the edit line 
(has no effect for items with the <a href="../flags/dif_dropdownlist.html">DIF_DROPDOWNLIST</a> flag set)
<li>In FAR versions before 1.70 beta 4, this message was called DM_SETTEXTLENGTH.
</ol>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
