<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETTEXTPTR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETTEXTPTR</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETTEXTPTR</dfn> message is sent to the dialog manager
to set a new string value for an edit line or a new caption for an item.
Unlike the <a href="dm_settext.html">DM_SETTEXT</a> message, this message works with a string pointer.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the text should be changed.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to the string containing the new text. If this parameter is equal to <code>NULL</code> the message does nothing.
</div>

<h3>Return</h3>
<div class=descr>
Size of the new dialog item string NOT including terminating character '\0'.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All dialog items</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>For <a href="../controls/di_combobox.html">DI_COMBOBOX</a> items affects only the edit line
(has no effect for items with the <a href="../flags/dif_dropdownlist.html">DIF_DROPDOWNLIST</a> flag set).
<li>The <dfn>DM_SETTEXTPTR</dfn> message in FAR versions prior to 1.70 beta 4 returned the string length
INCLUDING the terminating NULL character.
</ol>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a> |
<a href="dm_settext.html">DM_SETTEXT</a><br>
</div>

</body>
</html>
