<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETDROPDOWNOPENED</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETDROPDOWNOPENED</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETDROPDOWNOPENED</dfn> message is sent to the dialog manager
to open or close a combo box or history list. 
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the element for which the combo box (<a href="../controls/di_combobox.html">DI_COMBOBOX</a>)
or history list (<a href="../controls/di_edit.html">DI_EDIT</a> or
<a href="../controls/di_fixedit.html">DI_FIXEDIT</a> with the 
<a href="../flags/dif_history.html">DIF_HISTORY</a> flag) should be opened.
</div>

<h3>Param2</h3>
<div class=descr>
TRUE - open the list for the element with the given ID.<br>
FALSE - close the open combo box or history list. In this case 
<var>Param1</var> is ignored.
</div>

<h3>Return</h3>
<div class=descr>
If <dfn>Param2</dfn>=FALSE the returned value is always TRUE.<br>
If <dfn>Param2</dfn>=TRUE, the returned value is TRUE if the combo box 
or history list has been opened successfully. FALSE is returned if ID of not suppored type was set.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">edit line</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">	fixed-size input field</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
Only one combo box or history list can be open in a dialog at the same time. 
Therefore, sending this message with <var>Param2</var>=<code>TRUE</code> closes an already opened combo box
before opening the specified one, and when sending the message with <var>Param2</var>=<code>FALSE</code>
it is not needed to specify the item <var>ID</var>.
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>
<a href="dm_getdropdownopened.html">DM_GETDROPDOWNOPENED</a>
</div>

</body>
</html>
