<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETCHECK</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETCHECK</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETCHECK</dfn> message is sent to the dialog manager to change the state of <a href="../controls/di_checkbox.html">DI_CHECKBOX</a>
and <a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> items.
</div>

<h3>Param1</h3>
<div class=dfndescr>
The ID of the dialog item that you want to change.
</div>

<h3>Param2</h3>
<div class=dfndescr>
<dfn>Param2</dfn> applies only <a href="../controls/di_checkbox.html">DI_CHECKBOX</a>
and can have one of the following values (listing of <a name="FARCHECKEDSTATE">FARCHECKEDSTATE</a>):
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
  <tr class="cont"><td class="cont" width="40%"><a name="BSTATE_UNCHECKED">BSTATE_UNCHECKED</a></td>
  <td class="cont" width="60%">Off - <code>[ ]</code> or <code>( )</code></td></tr>
  <tr class="cont"><td class="cont" width="40%"><a name="BSTATE_CHECKED">BSTATE_CHECKED</a></td>
  <td class="cont" width="60%">On - <code>[x]</code> or <code>(*)</code></td></tr>
  <tr class="cont"><td class="cont" width="40%"><a name="BSTATE_3STATE">BSTATE_3STATE</a></td>
  <td class="cont" width="60%">Set to undefined state -  <code>[?]</code>
  (applies only to the items with  <a href="../flags/dif_3state.html">DIF_3STATE</a> flag set).
  </td></tr>
  <tr class="cont"><td class="cont" width="40%"><a name="BSTATE_TOGGLE">BSTATE_TOGGLE</a></td>
  <td class="cont" width="60%">Toggle the item state. For elements with
  <a href="../flags/dif_3state.html">DIF_3STATE</a> flag set the state will be toggled sequentially
  between "on", "off", "undefined").</td></tr>
</table>

</div>

<h3>Return</h3>
<div class=dfndescr>
Previous state of the item.
For <a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> returns the ID of the dialog item
in the radio button group that was previously checked. (see <a href="../flags/dif_group.html">DIF_GROUP</a>).
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check Box</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio Button</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a> |
<a href="dm_getcheck.html">DM_GETCHECK</a> |
<a href="dm_set3state.html">DM_SET3STATE</a>.
</div>

</body>
</html>
