<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETITEMDATA</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETITEMDATA</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETITEMDATA</dfn>message is sent to the dialog manager to set the 32-bit data value
associated with a dialog item. Every dialog item has a corresponding 32-bit data value designed
for use by the plugin that created the dialog.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item for which the data is retrieved.
</div>

<h3>Param2</h3>
<div class=descr>
The new 32-bit data value.
</div>

<h3>Return</h3>
<div class=descr>
Previous data value.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>
<a href="dm_getitemdata.html">DM_GETITEMDATA</a>,
<a href="dm_getdlgdata.html">DM_GETDLGDATA</a>,
<a href="dm_setdlgdata.html">DM_SETDLGDATA</a>
</div>

</body>
</html>
