<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETCOMBOBOXEVENT</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETCOMBOBOXEVENT</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETCOMBOBOXEVENT</dfn> message allows to control the sending of <a href="dn_key.html">DN_KEY</a> or <a href="dn_mouseevent.html">DN_MOUSEEVENT</a>
events for an open <a href="../controls/di_combobox.html">DI_COMBOBOX</a>.
</div>

<h3>Param1</h3>
<div class=descr>
ID of a <a href="../controls/di_combobox.html">DI_COMBOBOX</a>.
</div>

<h3>Param2</h3>
<div class=descr>
<dfn>Param2</dfn> is a combination of the following flags (<a name="FARCOMBOBOXEVENTTYPE">FARCOMBOBOXEVENTTYPE</a> enum):
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
  <tr class="cont"><td class="cont" width="40%"><a name="CBET_KEY">CBET_KEY</a></td>
  <td class="cont" width="60%">Enable <a href="dn_key.html">DN_KEY</a> events</td></tr>
  <tr class="cont"><td class="cont" width="40%"><a name="CBET_MOUSE">CBET_MOUSE</a></td>
  <td class="cont" width="60%">Enable <a href="dn_mouseevent.html">DN_MOUSEEVENT</a> events</td></tr>
</table>

</div>

<h3>Return</h3>
<div class=descr>
Previous state.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
By default, the <a href="dn_key.html">DN_KEY</a> and <a href="dn_mouseevent.html">DN_MOUSEEVENT</a> events
are not sent for an open <a href="../controls/di_combobox.html">DI_COMBOBOX</a>.
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dm_getcomboboxevent.html">DM_GETCOMBOBOXEVENT</a><br>
</div>

</body>
</html>
