<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETEDITPOSITION</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETEDITPOSITION</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="dm_seteditposition.html">DM_SETEDITPOSITION</a>|
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETEDITPOSITION</dfn> message is sent to the dialog manager to set the cursor position and state
in edit controls.
</div>

<h3>Param1</h3>
<div class=descr>
Dialog item ID
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../../structures/editorsetposition.html">EditorSetPosition</a> structure.
</div>

<h3>Return</h3>
<div class=descr>
FALSE - the given dialog item ID is not an edit control.<br>
TRUE - cursor position is set.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">combined list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">edit line</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">fixed size input field</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="60%">password input field</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
Example of a mouse selection support function for edit controls from the "Visual renaming files" plugin
<pre class="code">
static void MouseSelect(HANDLE hDlg, DWORD idStr, DWORD dwMousePosX)
{
  SMALL_RECT dlgRect, itemRect;
  Info.SendDlgMessage(hDlg, DM_GETDLGRECT, 0, (LONG_PTR)&amp;dlgRect);
  Info.SendDlgMessage(hDlg, DM_GETITEMPOSITION, idStr, (LONG_PTR)&amp;itemRect);

  EditorSetPosition esp;
  Info.SendDlgMessage(hDlg, DM_GETEDITPOSITION, idStr, (LONG_PTR)&amp;esp);

  int length=Info.SendDlgMessage(hDlg, DM_GETTEXTLENGTH, idStr, 0);
  int CurPos=dwMousePosX - ( dlgRect.Left + itemRect.Left );

  if ( dwMousePosX &lt;= ( dlgRect.Left + itemRect.Left ) &amp;&amp; esp.LeftPos &gt; 0 )
    esp.LeftPos-=1;
  else if ( dwMousePosX &gt;= ( dlgRect.Left + itemRect.Right ) &amp;&amp; CurPos+esp.LeftPos &lt; length )
    esp.LeftPos+=1;

  if (CurPos+esp.LeftPos &lt; 0)
    CurPos=0;
  else if (CurPos+esp.LeftPos &gt; length)
    CurPos=length;
  else
    CurPos+=esp.LeftPos;

  esp.CurPos=esp.CurTabPos=CurPos;

  if (bStartSelect)
  {
    StartPosX=CurPos;
    bStartSelect=false;
  }

  EditorSelect es;
  es.BlockType=BTYPE_COLUMN;
  es.BlockStartLine=es.BlockHeight=0;

  if (CurPos &gt; StartPosX)
  {
    es.BlockStartPos=StartPosX;
    es.BlockWidth=CurPos-StartPosX;
  }
  else
  {
    es.BlockStartPos=CurPos;
    es.BlockWidth=StartPosX-CurPos;
  }

  Info.SendDlgMessage(hDlg, DM_SETSELECTION, idStr, (LONG_PTR)&amp;es);
  Info.SendDlgMessage(hDlg, DM_SETEDITPOSITION, idStr, (LONG_PTR)&amp;esp);
}
</pre>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a> |
<a href="dm_getcursorpos.html">DM_GETCURSORPOS</a>|
<a href="dm_setcursorpos.html">DM_SETCURSORPOS</a>|
<a href="dm_geteditposition.html">DM_GETEDITPOSITION</a>
</div>

</body>
</html>
