<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETDLGDATA</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETDLGDATA</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETDLGDATA</dfn> message is sent to the dialog manager to set
the 32-bit data value associated with the dialog. 
This value is designed for use by the plugin that created the dialog.
</div>

<h3>Param1</h3>
<div class=descr>
0
</div>

<h3>Param2</h3>
<div class=descr>
New 32-bit value.
</div>

<h3>Return</h3>
<div class=descr>
Previous value.
</div>

<h3>Remarks</h3>
<div class=descr>
Initially the Param value of <a href="../dialogex.html">DialogEx</a> is here.
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>
<a href="dm_getdlgdata.html">DM_GETDLGDATA</a>
</div>

</body>
</html>
