<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SET3STATE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SET3STATE</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SET3STATE</dfn> message is sent to the dialog manager to change the style of a <a href="../controls/di_checkbox.html">DI_CHECKBOX</a> item.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item that you want to change.
</div>

<h3>Param2</h3>
<div class=descr>
<ul>
<li>TRUE - the check box can have 3 states
<li>FALSE - the check box can have only 2 states.
</ul>
</div>

<h3>Return</h3>
<div class=descr>
Previous style of the item.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check Box</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a> |
<a href="dm_getcheck.html">DM_GETCHECK</a> |
<a href="dm_setcheck.html">DM_SETCHECK</a>.
</div>

</body>
</html>
