<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SETDLGITEM</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SETDLGITEM</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SETDLGITEM</dfn> message is sent to the dialog manager to change a specified dialog item.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item that you want to change.
</div>

<h3>Param2</h3>
<div class=descr>
Pointer to a <a href="../structures/fardialogitem.html">FarDialogItem</a> structure containing the new item data.
</div>

<h3>Return</h3>
<div class=descr>
TRUE if the new dialog item data has been set successfully<br>
FALSE if the item with such ID does not exist or the item type was changed.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All dialog items</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
You can't change item type.</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
