<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_SHOWDIALOG</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_SHOWDIALOG</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_SHOWDIALOG</dfn> message is sent to the dialog manager 
to show or hide the dialog window on the screen.
</div>

<h3>Param1</h3>
<div class=descr>
TRUE - show the dialog window.<br>
FALSE - hide the dialog window.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
0
</div>



<div class=see>See also:</div><div class=seecont>
<a href="dm_showitem.html">DM_SHOWITEM</a><br>
<a href="../dialogex.html">DialogEx</a><br>
</div>

</body>
</html>
