<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DM_USER</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DM_USER</h1>
<div class=navbar>
<a  href="index_dm.html">Messages</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DM_USER</dfn> message is intended to specify the starting value for user-defined messages.
</div>

<h3>Param1</h3>
<div class=descr>
User-defined value.
</div>

<h3>Param2</h3>
<div class=descr>
User-defined value.
</div>

<h3>Return</h3>
<div class=descr>
User-defined value.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All dialog items</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>

</div>

<h3>Example</h3>
<div class=descr>
<pre class=code>#define <b>DMREV_RESULT</b> DM_USER+1

LONG_PTR WINAPI ReversiDialogProc(HANDLE hDlg, int Msg,int Param1,LONG_PTR Param2)
{
...
    Info.SendDlgMessage(hDlg,<b>DMREV_RESULT</b>,0,0);
...
    <b>case DMREV_RESULT</b>: // user's definition
      ...
      return 0;
...
}</pre>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
