<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_BTNCLICK</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DN_BTNCLICK</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_BTNCLICK</dfn> event is received by the following items
<a href="../controls/di_button.html">DI_BUTTON</a>,
<a href="../controls/di_checkbox.html">DI_CHECKBOX</a>,
<a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> after
the user pressed Enter or Space (for buttons), '+', '-' or '*'.
</div>

<h3>Param1</h3>
<div class=descr>
Dialog item ID.
</div>

<h3>Param2</h3>
<div class=descr>
State of the item after the keystroke:<br>
<a href="../controls/di_button.html">DI_BUTTON</a> = 0<br>
<a href="../controls/di_checkbox.html">DI_CHECKBOX</a> =0 (unchecked),
1 (checked) and 2 (undefined, if the <a href="../flags/dif_3state.html">DIF_3STATE</a> flag
is set)<br>

<a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> = 0 - for the previous element in the group,
1 - for the active element in the group.
</div>


<h3>Return</h3>
<div class=descr>
<p>For <a href="../controls/di_button.html">DI_BUTTON</a>:
TRUE - if the message has been handled and it should not be processed by the kernel.<br>
FALSE - continue processing the message by the kernel.
<p>For other elements:
TRUE - to apply the changes and redraw the control.<br>
FALSE - to discard changes.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push Button.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check Box.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio Button.</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>

</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
