<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_CLOSE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DN_CLOSE</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_CLOSE</dfn> event is sent to the dialog callback function as a notification before the
dialog is closed - the user wants to close the dialog.
</div>

<h3>Param1</h3>
<div class=descr>
<ul>
The ID of the dialog item that had the keyboard focus when Ctrl+Enter was pressed or that has the
DefaultButton field set to 1.
<li>ID of the dialog item that had the keyboard focus when Ctrl+Enter was pressed or
    ID of the dialog item that has the DefaultButton field set to 1.
<li>-2  - if KEY_BREAK was pressed (Ctrl-Pause or Ctrl-ScrollLock)
<li>-1  - KEY_ESC or KEY_F10
</ul>
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
TRUE - to allow closing the dialog<br>
FALSE - to continue working with the dialog.
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>The <dfn>DN_CLOSE</dfn> event is received immediately after the
<a href="dm_close.html">DM_CLOSE</a> message is sent.
</ol>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>,
<a href="dm_close.html">DM_CLOSE</a>
</div>

</body>
</html>
