<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_DRAGGED</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DN_DRAGGED</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_DRAGGED</dfn> event is sent to the dialog callback function as a notification
of the beginning and the ending of dragging the dialog.
</div>

<h3>Dragging of the dialog has began</h3>
<div class=descr>
<h3>Param1</h3>
<div class=descr>
0
</ul>
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
TRUE - allow dragging the dialog<br>
FALSE - forbid dragging the dialog
</div>
</div>

<h3>Dragging of the dialog is finished</h3>
<div class=descr>
<h3>Param1</h3>
<div class=descr>
1
</ul>
</div>

<h3>Param2</h3>
<div class=descr>
0 - dialog successfully displaced<br>
1 - if the dragging of the dialog was cancelled by pressing Esc or the right mouse button.
</div>

<h3>Return</h3>
<div class=descr>
Ignored.
</div>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>The <dfn>DN_DRAGGED</dfn> event is sent before the dialog is redrawn.
</ol>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>
</div>

</body>
</html>
