<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_GOTFOCUS</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>
<body>

<h1>DN_GOTFOCUS</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_GOTFOCUS</dfn> event is sent to the dialog callback function after a dialog item has
received keyboard focus.
</div>

<h3>Param1</h3>
<div class=descr>
ID of the dialog item that has received the focus.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
0
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All elements that can receive <a href="../keybfocus.html">keyboard focus</a>.</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
The event is also sent to the focused element immediately after <a href="dn_initdialog.html">DN_INITDIALOG</a>.
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
