<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_HOTKEY</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DN_HOTKEY</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_HOTKEY</dfn> event is sent to the dialog callback function when the user presses a
hotkey (<code>Alt</code>-<code>letter</code>).
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item that will receive the <a href="../keybfocus.html">keyboard focus</a>
after the hotkey is processed.
</div>

<h3>Param2</h3>
<div class=descr>
Internal FAR key code.
</div>

<h3>Return</h3>
<div class=descr>
TRUE - allow the hot key to be processed<br>
FALSE - cancel the hot key.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_doublebox.html">DI_DOUBLEBOX</a></td>
<td class="cont" width="60%">double line frame; if it has a hotkey
(the <a href="../flags/dif_showampersand.html">DIF_SHOWAMPERSAND</a> flag is not set) then the
focus is transfered to the nearest control that can have <a href="../keybfocus.html">keyboard focus</a>.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_singlebox.html">DI_SINGLEBOX</a></td>
<td class="cont" width="60%">single line frame; if it has a hotkey
(the <a href="../flags/dif_showampersand.html">DIF_SHOWAMPERSAND</a> flag is not set) then the
focus is transfered to the nearest control that can have <a href="../keybfocus.html">keyboard focus</a>.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_text.html">DI_TEXT</a></td>
<td class="cont" width="60%">text label; if it has a hotkey
(the <a href="../flags/dif_showampersand.html">DIF_SHOWAMPERSAND</a> flag is not set) then the
focus is transfered to the nearest control that can have <a href="../keybfocus.html">keyboard focus</a>.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="60%">vertical text label; if it has a hotkey
(the <a href="../flags/dif_showampersand.html">DIF_SHOWAMPERSAND</a> flag is not set) then the
focus is transfered to the nearest control that can have <a href="../keybfocus.html">keyboard focus</a>.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push Button; if the
<a href="../flags/dif_showampersand.html">DIF_SHOWAMPERSAND</a> flag is not set the element itself
responds to the <code>Alt</code>-<code>Letter</code> combination.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check Box; if the
<a href="../flags/dif_showampersand.html">DIF_SHOWAMPERSAND</a> flag is not set the element itself
responds to the <code>Alt</code>-<code>Letter</code> combination.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio Button; if the
<a href="../flags/dif_showampersand.html">DIF_SHOWAMPERSAND</a> flag is not set the element itself
responds to the <code>Alt</code>-<code>Letter</code> combination.</td></tr>
</table>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
