<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_KILLFOCUS</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DN_KILLFOCUS</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_KILLFOCUS</dfn> event is sent to the dialog callback function before a dialog item
loses the focus.
</div>

<h3>Param1</h3>
<div class=descr>
The ID of the dialog item that loses the focus.
</div>

<h3>Param2</h3>
<div class=descr>
0
</div>

<h3>Return</h3>
<div class=descr>
-1 - allow the dialog item to lose focus<br>
>=0 - ID of the dialog item you want to pass the focus to.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%">All</td>
<td class="cont" width="60%">All elements that can receive the <a href="../keybfocus.html">keyboard focus</a>.</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
