<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_LISTCHANGE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DN_LISTCHANGE</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_LISTCHANGE</dfn> event is sent to the dialog callback function to notify of changes
that occurred to an item in the list of the
<a href="../controls/di_combobox.html">DI_COMBOBOX</a>,
<a href="../controls/di_listbox.html">DI_LISTBOX</a> or
<a href="../flags/dif_history.html">DIF_HISTORY</a> types.
</div>

<h3>Param1</h3>
<div class=descr>
Dialog item ID.
</div>

<h3>Param2</h3>
<div class=descr>
Current position in the list.
</div>

<h3>Return</h3>
<div class=descr>
TRUE - allow the changes<br>
FALSE - discard changes.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combined list</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">List box</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Text input control (with the
<a href="../flags/dif_history.html">DIF_HISTORY</a> flag set)</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">Fixed size text input control (with the
<a href="../flags/dif_history.html">DIF_HISTORY</a> flag set)</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>

</div>

<h3>Example</h3>
<div class=descr>

</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
