<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DN_LISTHOTKEY</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DN_LISTHOTKEY</h1>
<div class=navbar>
<a  href="index_dn.html">Events</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>DN_LISTHOTKEY</dfn> event is sent to the dialog callback function to notify that the user
used a hotkey to change to an item in the list (<a href="../controls/di_listbox.html">DI_LISTBOX</a>).
</div>

<h3>Param1</h3>
<div class=descr>
Dialog item ID <a href="../controls/di_listbox.html">DI_LISTBOX</a>.
</div>

<h3>Param2</h3>
<div class=descr>
Position of the selected item in the list.
</div>

<h3>Return</h3>
<div class=descr>
FALSE - allow the change,<br>
TRUE - the plugin has processed the event by itself.
</div>

<h3>Controls</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">List box</td></tr>
</table>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a><br>

</div>

</body>
</html>
