<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dialog API Messages</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="JavaScript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Dialog API Messages</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index_dn.html">Events</a>
</div>

<div class=shortdescr>
<p><br></p>
</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Messages</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont"><td class="cont" width="40%"><a href="dm_addhistory.html">DM_ADDHISTORY</a></td>
<td class="cont" width="60%">add an item to the history</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_close.html">DM_CLOSE</a></td>
<td class="cont" width="60%">a signal that the dialog is about to close</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_editunchangedflag.html">DM_EDITUNCHANGEDFLAG</a></td>
<td class="cont" width="60%">controlling the "unchanged" state of a text input box</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_enable.html">DM_ENABLE</a></td>
<td class="cont" width="60%">enable or disable a dialog item or to determine if a dialog item is enabled</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_enableredraw.html">DM_ENABLEREDRAW</a></td>
<td class="cont" width="60%">enable or disable dialog redrawing</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getcheck.html">DM_GETCHECK</a></td>
<td class="cont" width="60%">retrieve the state of DI_CHECKBOX or DI_RADIOBUTTON items</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getcomboboxevent.html">DM_GETCOMBOBOXEVENT</a></td>
<td class="cont" width="60%">determine the state of event sending for an open combo box</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getcursorpos.html">DM_GETCURSORPOS</a></td>
<td class="cont" width="60%">get cursor position</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getcursorsize.html">DM_GETCURSORSIZE</a></td>
<td class="cont" width="60%">get cursor size</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getdlgdata.html">DM_GETDLGDATA</a></td>
<td class="cont" width="60%">retrieve a data value associated with the dialog</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getdlgitem.html">DM_GETDLGITEM</a></td>
<td class="cont" width="60%">retrieve complete information about a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getdlgrect.html">DM_GETDLGRECT</a></td>
<td class="cont" width="60%">retrieve the screen coordinates of the dialog window</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getdropdownopened.html">DM_GETDROPDOWNOPENED</a></td>
<td class="cont" width="60%">determine if there is an open combo box or history list in the dialog</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_geteditposition.html">DM_GETEDITPOSITION</a></td>
<td class="cont" width="60%">get cursor position in edit controls<td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getfocus.html">DM_GETFOCUS</a></td>
<td class="cont" width="60%">retrieve the ID of the dialog item that has the keyboard focus</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getitemdata.html">DM_GETITEMDATA</a></td>
<td class="cont" width="60%">retrieve a data value associated with a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getitemposition.html">DM_GETITEMPOSITION</a></td>
<td class="cont" width="60%">retrieve the size and position of a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_getselection.html">DM_GETSELECTION</a></td>
<td class="cont" width="60%">retrieve selection parameters in dialog edit lines</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_gettext.html">DM_GETTEXT</a></td>
<td class="cont" width="60%">retrieve the text of an edit string or the caption of an item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_gettextlength.html">DM_GETTEXTLENGTH</a></td>
<td class="cont" width="60%">get text string length</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_gettextptr.html">DM_GETTEXTPTR</a></td>
<td class="cont" width="60%">retrieve the text of an edit string or the caption of a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_key.html">DM_KEY</a></td>
<td class="cont" width="60%">and a key codes array to the dialog manager</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listadd.html">DM_LISTADD</a></td>
<td class="cont" width="60%">add new item to a list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listaddstr.html">DM_LISTADDSTR</a></td>
<td class="cont" width="60%">add a string to a list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listdelete.html">DM_LISTDELETE</a></td>
<td class="cont" width="60%">delete list items</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listfindstring.html">DM_LISTFINDSTRING</a></td>
<td class="cont" width="60%">find list item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listgetcurpos.html">DM_LISTGETCURPOS</a></td>
<td class="cont" width="60%">get current position in a list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listgetdata.html">DM_LISTGETDATA</a></td>
<td class="cont" width="60%">retrieve a data value associated with a list item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listgetdatasize.html">DM_LISTGETDATASIZE</a></td>
<td class="cont" width="60%">retrieve the size of the data value associated with a list item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listgetitem.html">DM_LISTGETITEM</a></td>
<td class="cont" width="60%">retrieve a list item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listgettitles.html">DM_LISTGETTITLES</a></td>
<td class="cont" width="60%">retrieve the titles of a list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listinfo.html">DM_LISTINFO</a></td>
<td class="cont" width="60%">retrieve information about a list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listinsert.html">DM_LISTINSERT</a></td>
<td class="cont" width="60%">insert an item to a list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listset.html">DM_LISTSET</a></td>
<td class="cont" width="60%">replace a list with new list items</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listsetcurpos.html">DM_LISTSETCURPOS</a></td>
<td class="cont" width="60%">set position in a list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listsetdata.html">DM_LISTSETDATA</a></td>
<td class="cont" width="60%">set the data value associated with a list item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listsetmousereaction.html">DM_LISTSETMOUSEREACTION</a></td>
<td class="cont" width="60%">set the behavior for handling mouse movement in a DI_LISTBOX</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listsettitles.html">DM_LISTSETTITLES</a></td>
<td class="cont" width="60%">set list titles</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listsort.html">DM_LISTSORT</a></td>
<td class="cont" width="60%">sort list items</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_listupdate.html">DM_LISTUPDATE</a></td>
<td class="cont" width="60%">update a list item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_movedialog.html">DM_MOVEDIALOG</a></td>
<td class="cont" width="60%">move the dialog</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_redraw.html">DM_REDRAW</a></td>
<td class="cont" width="60%">redraw the whole dialog</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_resizedialog.html">DM_RESIZEDIALOG</a></td>
<td class="cont" width="60%">change dialog size</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_set3state.html">DM_SET3STATE</a></td>
<td class="cont" width="60%">change the style of a DI_CHECKBOX</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setcheck.html">DM_SETCHECK</a></td>
<td class="cont" width="60%">change the state of DI_CHECKBOX and DI_RADIOBUTTON items</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setcomboboxevent.html">DM_SETCOMBOBOXEVENT</a></td>
<td class="cont" width="60%">enable or disable the sending of DN_KEY or DN_MOUSEEVENT events for an open combo box</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setcursorpos.html">DM_SETCURSORPOS</a></td>
<td class="cont" width="60%">set cursor position in a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setcursorsize.html">DM_SETCURSORSIZE</a></td>
<td class="cont" width="60%">set cursor size</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setdlgdata.html">DM_SETDLGDATA</a></td>
<td class="cont" width="60%">associate a data vaule with the dialog</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setdlgitem.html">DM_SETDLGITEM</a></td>
<td class="cont" width="60%">change a specified dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setdropdownopened.html">DM_SETDROPDOWNOPENED</a></td>
<td class="cont" width="60%">open or close a combo box or history list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_seteditposition.html">DM_SETEDITPOSITION</a></td>
<td class="cont" width="60%">set cursor position in edit controls</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setfocus.html">DM_SETFOCUS</a></td>
<td class="cont" width="60%">set the keyboard focus to the given dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_sethistory.html">DM_SETHISTORY</a></td>
<td class="cont" width="60%">manage availability of history in edit lines</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setitemdata.html">DM_SETITEMDATA</a></td>
<td class="cont" width="60%">associate a data vaule with a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setitemposition.html">DM_SETITEMPOSITION</a></td>
<td class="cont" width="60%">change position of a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setmaxtextlength.html">DM_SETMAXTEXTLENGTH</a></td>
<td class="cont" width="60%">set the maximum length of an edit string</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setmouseeventnotify.html">DM_SETMOUSEEVENTNOTIFY</a></td>
<td class="cont" width="60%">control initial non-altered mouse events</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_setselection.html">DM_SETSELECTION</a></td>
<td class="cont" width="60%">select a block in dialog edit lines</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_settext.html">DM_SETTEXT</a></td>
<td class="cont" width="60%">set a new string value for an edit line or a new caption for an item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_settextptr.html">DM_SETTEXTPTR</a></td>
<td class="cont" width="60%">set a new string value for an edit line or a new caption for an item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_showdialog.html">DM_SHOWDIALOG</a></td>
<td class="cont" width="60%">show/hide the dialog window</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_showitem.html">DM_SHOWITEM</a></td>
<td class="cont" width="60%">show/hide a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dm_user.html">DM_USER</a></td>
<td class="cont" width="60%">starting value for user defined messages</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="index_dn.html">Dialog API Events</a>
</div>

</body>
</html>
