<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dialog API Events & Messages</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="JavaScript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Dialog API Events & Messages</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a>
</div>

<div class=shortdescr>
The Dialog API has many <a href="index_dm.html">messages</a> and <a href="index_dn.html">events</a>
that allow plugins to work with <a href="../dialogex.html">extended dialogs</a>.
<p><br></p>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="index_dn.html">Events</a> |
<a href="index_dm.html">Messages</a>
</div>

</body>
</html>
