<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dialog API Events</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="JavaScript" src='../../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Dialog API Events</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index_dm.html">Messages</a>
</div>

<div class=shortdescr>
<p><br></p>
</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Event</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont"><td class="cont" width="40%"><a href="dn_close.html">DN_CLOSE</a></td>
<td class="cont" width="60%">Sent before the dialog is closed.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_btnclick.html">DN_BTNCLICK</a></td>
<td class="cont" width="60%">Sent after a button, radiobutton or checkbox was clicked.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_ctlcolordialog.html">DN_CTLCOLORDIALOG</a></td>
<td class="cont" width="60%">Sent before the dialog background is drawn, for changing its color.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_ctlcolordlgitem.html">DN_CTLCOLORDLGITEM</a></td>
<td class="cont" width="60%">Sent before a dialog item is drawn, for changing its color.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_ctlcolordlglist.html">DN_CTLCOLORDLGLIST</a></td>
<td class="cont" width="60%">Sent before a list is drawn, for changing its color.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_dragged.html">DN_DRAGGED</a></td>
<td class="cont" width="60%">Notification of dialog dragging.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_drawdialog.html">DN_DRAWDIALOG</a></td>
<td class="cont" width="60%">Sent before the dialog is drawn.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_drawdialogdone.html">DN_DRAWDIALOGDONE</a></td>
<td class="cont" width="60%">Sent after the dialog has been drawn.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_drawdlgitem.html">DN_DRAWDLGITEM</a></td>
<td class="cont" width="60%">Sent before a dialog item is drawn.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_editchange.html">DN_EDITCHANGE</a></td>
<td class="cont" width="60%">Sent when the text in the dialog edit control has changed.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_gotfocus.html">DN_GOTFOCUS</a></td>
<td class="cont" width="60%">Sent when the dialog item gets input focus.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_help.html">DN_HELP</a></td>
<td class="cont" width="60%">Sent before a help topic is displayed.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_hotkey.html">DN_HOTKEY</a></td>
<td class="cont" width="60%">Sent after the user has pressed an hotkey (Alt-<letter>).</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_initdialog.html">DN_INITDIALOG</a></td>
<td class="cont" width="60%">Sent before initializing the dialog.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_key.html">DN_KEY</a></td>
<td class="cont" width="60%">Sent after the user has pressed a key in the dialog.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_killfocus.html">DN_KILLFOCUS</a></td>
<td class="cont" width="60%">Sent before a dialog item loses the input focus.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_listchange.html">DN_LISTCHANGE</a></td>
<td class="cont" width="60%">Sent when a list item is changed.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_listhotkey.html">DN_LISTHOTKEY</a></td>
<td class="cont" width="60%">Sent after the user has pressed an hotkey (Alt-<letter>) inside a list.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_mouseclick.html">DN_MOUSECLICK</a></td>
<td class="cont" width="60%">Sent after the user has clicked one of the dialog items with the mouse.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_mouseevent.html">DN_MOUSEEVENT</a></td>
<td class="cont" width="60%">Sent before a mouse event is handled by the dialog kernel.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dn_resizeconsole.html">DN_RESIZECONSOLE</a></td>
<td class="cont" width="60%">Sent after the size of the console window has changed.</td>
</tr>
</table>


<div class=see>See also:</div><div class=seecont>
<a href="index_dm.html">Dialog API Messages</a>
</div>

</body>
</html>
