<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>ArcItemInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>ArcItemInfo</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">archive support</a>
</div>

<div class=shortdescr>
This structure is passed to the <a href="getarcitem.html">GetArcItem</a> function (all fields are already initialized by 0's).
</div>

<pre class=syntax>
struct ArcItemInfo
{
  char HostOS[32];
  char Description[256];
  int Solid;
  int Comment;
  int Encrypted;
  int DictSize;
  int UnpVer;
  int Chapter;
};
</pre>
<h3>Members</h3>
<div class=descr>

    <div class=dfn>HostOS</div>
    <div class=dfndescr>
      Host operating system or empty string if it's unknown
    </div>
    <div class=dfn>Description</div>
    <div class=dfndescr>
Element description or an empty string
    </div>
    <div class=dfn>Solid</div>
    <div class=dfndescr>
Flag that indicates that the archive is solid.
    </div>
    <div class=dfn>Comment</div>
    <div class=dfndescr>
Set this flag if there's a comment in the archive
    </div>
    <div class=dfn>Encrypted</div>
    <div class=dfndescr>
Set this flag if the archive is encrypted
    </div>
    <div class=dfn>DictSize</div>
    <div class=dfndescr>
Dictionary size or 0 if it's unknown
    </div>
    <div class=dfn>UnpVer</div>
    <div class=dfndescr>
Archiver version necessary for unpacking (HighNumber*256+LowNumber) or 0 if it's unknown
    </div>
    <div class=dfn>Chapter</div>
    <div class=dfndescr>
archive chapter where the file belongs.
    </div>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">archive support</a><br>
<a href="../../structures/index.html">structures</a>
</div>

</body>
</html>
