<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CloseArchive</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>

<h1>CloseArchive</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">archive support</a><br>
</div>

<div class=shortdescr>
Close the archive. Launched after the last call of the <a href="getarcitem.html">GetArcItem</a> function.
</div>

<pre class=syntax>
BOOL WINAPI CloseArchive(
  struct ArcInfo *Info
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>Info</div>
    <div class=dfndescr>
Extended archive information which should be filled if there's an opportunity (see <a href="arcinfo.html">ArcInfo</a>).
    </div>

</div>

<h3>Return value</h3>
<div class=descr>
  <p>
TRUE if the function succeeds.
  </p>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">archive support</a>,
<a href="arcinfo.html">ArcInfo</A>,
<a href="getarcitem.html">GetArcItem</a>
</div>
</body>
</html>