<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GetArcItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>GetArcItem</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">archive support</a>
</div>

<div class=shortdescr>
Get the information about archive's next element. Executed in a cycle after the
<a href="openarchive.html">OpenArchive</a> function call while the module returns
<dfn>GETARC_SUCCESS</dfn> value.
</div>

<pre class=syntax>
int WINAPI GetArcItem(
  struct PluginPanelItem *Item,
  struct ArcItemInfo *Info
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>Item</div>
    <div class=dfndescr>
This structure must be initialized (see
<a href="../../structures/pluginpanelitem.html">PluginPanelItem</a> for detailed info about structure
fields)
    </div>
    <div class=dfn>Info</div>
    <div class=dfndescr>
Additional item information, which should be filled if possible (see
<a href="arciteminfo.html">ArcItemInfo</a>).
    </div>

</div>

<h3>Return value</h3>
<div class=descr>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Return value</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a name="GETARC_EOF">GETARC_EOF</a></td>
<td class="cont" width="60%">End of archive reached.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="GETARC_SUCCESS">GETARC_SUCCESS</a></td>
<td class="cont" width="60%">Item received successfully.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="GETARC_BROKEN">GETARC_BROKEN</a></td>
<td class="cont" width="60%">Broken (damaged) archive</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="GETARC_UNEXPEOF">GETARC_UNEXPEOF</a></td>
<td class="cont" width="60%">Unexpected end of archive</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="GETARC_READERROR">GETARC_READERROR</a></td>
<td class="cont" width="60%">Read error</td></tr>
</table>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="index.html">archive support</a>
</div>

</body>
</html>