<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GetSFXPos</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>

<h1>GetSFXPos</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">archive support</a>
</div>

<div class=shortdescr>
Returns the position of the beginning of the archive in the data stream passed to the function.
</div>

<pre class=syntax>
DWORD WINAPI GetSFXPos(void);
</pre>
<h3>Parameters</h3>
<div class=descr>
  None.
</div>

<h3>Return value</h3>
<div class=descr>
  <p>
Position of the beginning of the archive relative to the beginning of file.
</p>
</div>

<h3>Remarks</h3>
<div class=descr>
<p>
<dfn>GetSFXPos</dfn> function is called right after the successful archive recognition by the
<a href="isarchive.html">IsArchive</a> function. MultiArc selects the FMT-module which returned the
least value (closer to the beginning of the file). This fixes the issue when, for example, there's
an ARJ archive placed without compression inside the ZIP archive with the name, say,
"N3gk8v1t.106". Previous versions of MultiArc would show the contents of the ARJ archive instead of
the ZIP one.
</p>
</div>
<div class=see>See also:</div><div class=seecont>
<a href="index.html">archive support</a>
</div>
</body>
</html>
