<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Archive support</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Structures used by FMT-modules</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">archive support</a>
</div>

<p class=note><img src="../../../images/note.gif" alt="Note" width="10" height="10"> Note</p>
<UL class=note><LI>This information is valid only for MultiArc plugin which comes with the standard distribution of FAR Manager!
</LI></UL>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="arcinfo.html">ArcInfo</a></td>
<td class="cont" width="60%">Common information about an archive</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="arciteminfo.html">ArcItemInfo</a></td>
<td class="cont" width="60%">Information about a specific archive element</td></tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../../exported_functions/index.html">Exported functions</a>,
<a href="../../service_functions/index.html">Service functions</a>,
<a href="../../structures/index.html">structures</a>,
<a href="../../addons/index.html">Addons</a>,
<a href="custom_ini.html">custom.ini file format</a>
</div>

</body>
</html>
