<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Archive support</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Archive support</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a>
</div>

<p class=note><img src="../../../images/note.gif" alt="Note" width="10" height="10"> Note</p>
<UL class=note><LI>
This information is valid only for MultiArc plugin which comes with the standard distribution of
FAR Manager!
</LI></UL>

<div class=shortdescr>
For specific archive formats support, MultiArc plugin uses second-level plugins (subplugins) - the
so called FMT-modules. These are all the <code>*.FMT</code> files contained within Formats subfolder of
MultiArc (but not in subfolders of Formats).
</div>


<h3>Functions exported by FMT-modules</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="closearchive.html">CloseArchive</a></td>
<td class="cont" width="60%">Close archive.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="getarcitem.html">GetArcItem</a></td>
<td class="cont" width="60%">
Get the information about the next archive element.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="getdefaultcommands.html">GetDefaultCommands</a></td>
<td class="cont" width="60%">
Get archiver command strings used by default
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="getformatname.html">GetFormatName</a></td>
<td class="cont" width="60%">
Get archive format name.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="getsfxpos.html">GetSFXPos</a></td>
<td class="cont" width="60%">
Get the position of the beginning of the archive.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="isarchive.html">IsArchive</a></td>
<td class="cont" width="60%">
Check whether the specified file is an archive.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="loadformatmodule.html">LoadFormatModule</a></td>
<td class="cont" width="60%">
Called when a subplugin is loaded.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="openarchive.html">OpenArchive</a></td>
<td class="cont" width="60%">
Open an archive and prepare it for reading.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="setfarinfo.html">SetFarInfo</a></td>
<td class="cont" width="60%">
Passes global settings to the plugin.
</td></tr>
</table>

<h3>Structures used by FMT-modules</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="arcinfo.html">ArcInfo</a></td>
<td class="cont" width="60%">
Common information about an archive
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="arciteminfo.html">ArcItemInfo</a></td>
<td class="cont" width="60%">
Information about a specific archive element
</td></tr>
</table>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>
You can use subplugin technology in your own plugins. Examples of such plugins:
  <ul>
  <li><a href="http://plugring.farmanager.com/cgi-bin/downld.cgi?Draw=List&Sort=Date&Select=PlugIn&SelectPlugIn=89" target="_blank">Expression Calculator</a> (<em>Alexey Torgashin</em>)
  <li><a href="../srplugins/index.html">Search and Replace</a> (<em>Ivan Sintyurin</em>)
  <li><a href="http://plugring.farmanager.com/cgi-bin/downld.cgi?Draw=List&Sort=Date&Select=PlugIn&SelectPlugIn=159" target="_blank">Address Book</a> (<em>Pavel Kostromitinov</em>)
  <li><a href="http://plugring.farmanager.com/cgi-bin/downld.cgi?Draw=List&Sort=Date&Select=PlugIn&SelectPlugIn=506" target="_blank">Mr.Ripper</a> (<em>Vladimir Kubyshev</em>)
  </ul>
</ol>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../../exported_functions/index.html">Exported functions</a>,
<a href="../../service_functions/index.html">Service functions</a>,
<a href="../../structures/index.html">structures</a>,
<a href="../../addons/index.html">Addons</a>,
<a href="custom_ini.html">custom.ini file format</a>
</div>

</body>
</html>
