<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>LoadFormatModule</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>

<h1>LoadFormatModule</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">archive support</a>
</div>

<div class=shortdescr>
It's called when a subplugin is finished loading. This function is optional and can be omitted.
</div>

<pre class=syntax>
DWORD WINAPI LoadFormatModule(
  const char *ModuleName
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>ModuleName</div>
    <div class=dfndescr>
subplugin module name (FMT file full path name)
    </div>

</div>

<h3>Return value</h3>
<div class=descr>
  <p>
  Must be 0. May be used in the future for returning information about a subplugin.
  </p>
</div>

<h3>Remarks</h3>
<div class=descr>
  <p>
  This function is called only once when MultiArc loads a subplugin (<em>see MultiArc sources</em>
- <code>ARCPLG.CPP</code> file, <code>ArcPlugins::LoadFmtModules</code> function).
  </p>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">archive support</a>
</div>
</body>
</html>
