<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>OpenArchive</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>

<h1>OpenArchive</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">archive support</a>
</div>

<div class=shortdescr>
Opens an archive and prepares it for reading. Called after a successful execution of
the <a href="isarchive.html">IsArchive</a> function.
</div>

<pre class=syntax>
BOOL WINAPI OpenArchive(
  const char *Name,
  int *Type
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>Name</div>
    <div class=dfndescr>archive name</div>
    <div class=dfn>Type</div>
    <div class=dfndescr>
if the plugin supports several archive types then set it to the archive type else set it to 0.
    </div>

</div>

<h3>Return value</h3>
<div class=descr>
  <p>
TRUE if success, FALSE in case of error.
  </p>
</div>

<h3>Remarks</h3>
<div class=descr>
  <p>
  This function should be used for archive file opening, getting the necessary information about
an archive and all that is needed for successfull filling of FAR's virtual file system.
  </p>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">archive support</a>
</div>

</body>
</html>