<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FAR Manager algorithms</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>FAR Manager algorithms</h1>
<div class=navbar>
<a href="../index.html">index</a>
</div>

<div class=shortdescr>
<ul>
<li><a href="shiftf1.html">"Add to archive" (Shift-F1)</a>
<li><a href="shiftf2.html">"Extract files" (Shift-F2)</a>
<li><a href="shiftf3.html">"Archive commands" (Shift-F3)</a>
<li><a href="f4.html">"Editor" (Edit/F4)</a>
</ul>
</div>
</body>
</html>
