<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>"Extract files" (Shift-F2)</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>"Extract files" (Shift-F2)</h1>
<div class=navbar>
<a href="index.html">index</a>
</div>

<div class=shortdescr>
<p>When the user presses Shift-F2 on a file (or on a group of selected files) then FAR carries out
the following actions for each of the selected files:
</div>

<h3>Regular panel</h3>
<div class=descr>
  <ul>
   <li>opens the file, tries to read a maximum of 0x20000 bytes of data, closes the file;
   <li>goes though the list of plugins, calling in turn the
       <a href="../../exported_functions/openfileplugin.html">OpenFilePlugin</a> function;
   <li>calls the <a href="../../exported_functions/getfinddata.html">GetFindData</a> function
       for the plugin that was first to return a value different from
       <code>INVALID_HANDLE_VALUE</code> and -2 from the OpenFilePlugin function (for the -2 value
       the search for the right plugin is stopped);
   <li>calls the <a href="../../exported_functions/getfiles.html">GetFiles</a> (for the first file
       to process OpMode=OPM_TOPLEVEL, for all the remaining files the OPM_SILENT flag is added),
       in this time, MultiArc for example shows the "Extract" dialog;
   <li>after a successful call to the GetFiles function FAR clears the selection, calls the
       <a href="../../exported_functions/freefinddata.html">FreeFindData</a> function so that
       the plugin can free the memory allocated by the GetFindData function;
   <li>closes the plugin by calling the <a href="../../exported_functions/closeplugin.html">ClosePlugin</a> function.
  </ul>
</div>

<h3>Plugin panel</h3>
<div class=descr>
if the plugin filled the <dfn>HostFile</dfn> field of the
<a href="../../structures/openplugininfo.html">OpenPluginInfo</a> structure
in a call to the <a href="../../exported_functions/getopenplugininfo.html">GetOpenPluginInfo</a>
function then the actions taken are the same as if the user pressed F5.
</div>

</div>
</body>
</html>
