<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>"Archive commands" (Shift-F3)</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>"Archive commands" (Shift-F3)</h1>
<div class=navbar>
<a href="index.html">index</a>
</div>

<div class=shortdescr>
<p>When the user presses Shift-F3 on a file (or on a group of selected files) then FAR carries out
the following actions for each of the selected files:
</div>

<h3>Regular panel</h3>
  <ul>
   <li>opens the file, tries to read a maximum of 0x20000 bytes of data, closes the file;
   <li>goes though the list of plugins, calling in turn the
       <a href="../../exported_functions/openfileplugin.html">OpenFilePlugin</a> function;
   <li>calls the <a href="../../exported_functions/getfinddata.html">GetFindData</a> function
       for the plugin that was first to return a value different from
       <code>INVALID_HANDLE_VALUE</code> and -2 from the OpenFilePlugin function (for the -2 value
       the search for the right plugin is stopped);
   <li>calls the <a href="../../exported_functions/processhostfile.html">ProcessHostFile</a>
       function with the OpMode parameter set to
       <a href="../../defs/operation_mode.html#OPM_TOPLEVEL">OPM_TOPLEVEL</a> (if the plugin
       returned <code>TRUE</code> from the GetFindData function);
   <li>calls the <a href="../../exported_functions/freefinddata.html">FreeFindData</a> function so
       that the plugin can free the memory allocated by the GetFindData function;
   <li>closes the plugin by calling the <a href="../../exported_functions/closeplugin.html">ClosePlugin</a>
       function.
  </ul>
</div>

<h3>Plugin panel</h3>
<div class=descr>
Carried out if the plugin filled the <dfn>HostFile</dfn> field of the
<a href="../../structures/openplugininfo.html">OpenPluginInfo</a> structure
in a call to the <a href="../../exported_functions/getopenplugininfo.html">GetOpenPluginInfo</a>
function:
  <ul>
   <li>an array of <a href="../../structures/pluginpanelitem.html">PluginPanelItem</a> structures
       is prepared;
   <li>calls the <a href="../../exported_functions/processhostfile.html">ProcessHostFile</a>
       function with the OpMode parameter set to 0;
   <li>if <a href="../../exported_functions/processhostfile.html">ProcessHostFile</a> returns
       <code>TRUE</code>, then <dfn>HostFile</dfn> is marked as modified (so that subsequently
       <a href="../../exported_functions/deletefiles.html">DeleteFiles</a> or
       <a href="../../exported_functions/putfiles.html">PutFiles</a> can be called);
    <li>frees the memory allocated for the
        <a href="../../structures/pluginpanelitem.html">PluginPanelItem</a> structures array.
  </ul>
</div>

</div>
</body>
</html>
