<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Delphi structures</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>Delphi structures</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>


<h3>General purpose structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tactlejectmedia.html">TActlEjectMedia</a></td>
    <td class="cont" width="60%">Eject media</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tactlkeymacro.html">TActlKeyMacro</a></td>
    <td class="cont" width="60%">Macro-oriented operations</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tchartableset.html">TCharTableSet</a></td>
    <td class="cont" width="60%">Character tables</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tcmdlineselect.html">TCmdLineSelect</a></td>
    <td class="cont" width="60%">Command-line text selection/deselection</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarmenuitem.html">TFarMenuItem</a></td>
    <td class="cont" width="60%">Menu item</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarsetcolors.html">TFarSetColors</a></td>
    <td class="cont" width="60%">FAR Manager color scheme manipulations</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarstandardfunctions.html">TFarStandardFunctions</a></td>
    <td class="cont" width="60%">Useful functions from Far.exe</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tinfopanelline.html">TInfoPanelLine</a></td>
    <td class="cont" width="60%">One line in the info panel</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tkeysequence.html">TKeySequence</a></td>
    <td class="cont" width="60%">Description of key code sequence</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tkeybartitles.html">TKeyBarTitles</a></td>
    <td class="cont" width="60%">Overrides function key labels in the key bar</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="topenplugininfo.html">TOpenPluginInfo</a></td>
    <td class="cont" width="60%">Information about the current plugin instance</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tpanelinfo.html">TPanelInfo</a></td>
    <td class="cont" width="60%">Information about a Far panel</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tpanelmode.html">TPanelMode</a></td>
    <td class="cont" width="60%">Describes a panel view mode</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tpanelredrawinfo.html">TPanelRedrawInfo</a></td>
    <td class="cont" width="60%">Is used to redraw a panel</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tplugininfo.html">TPluginInfo</a></td>
    <td class="cont" width="60%">Information about a plugin module</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tpluginpanelitem.html">TPluginPanelItem</a></td>
    <td class="cont" width="60%">Information about one item in the emulated file system</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tpluginstartupinfo.html">TPluginStartupInfo</a></td>
    <td class="cont" width="60%">Various pieces of important plugin information</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="twindowinfo.html">TWindowInfo</a></td>
    <td class="cont" width="60%">Information about the FAR Manager window</td></tr>
</table>

<h3>Editor specific structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorbookmarks.html">TEditorBookMarks</a></td>
    <td class="cont" width="60%">Information about bookmarks in the currently edited file</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorcolor.html">TEditorColor</a></td>
    <td class="cont" width="60%">Information about color regions</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorconvertpos.html">TEditorConvertPos</a></td>
    <td class="cont" width="60%">Conversion between real and screen positions of the cursor</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorconverttext.html">TEditorConvertText</a></td>
    <td class="cont" width="60%">Text conversion between the OEM and the internal FAR character set</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorgetstring.html">TEditorGetString</a></td>
    <td class="cont" width="60%">Editor line retrieval</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorinfo.html">TEditorInfo</a></td>
    <td class="cont" width="60%">Current Far editor state</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorsavefile.html">TEditorSaveFile</a></td>
    <td class="cont" width="60%">Editor file saving</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorselect.html">TEditorSelect</a></td>
    <td class="cont" width="60%">Text selection/deselection in the editor</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorsetparameter.html">TEditorSetParameter</a></td>
    <td class="cont" width="60%">Editor parameter control</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorsetposition.html">TEditorSetPosition</a></td>
    <td class="cont" width="60%">Position control in the internal FAR editor</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="teditorsetstring.html">TEditorSetString</a></td>
    <td class="cont" width="60%">String control in the internal FAR editor</td></tr>
</table>

<h3>Dialog API specific structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfardialogitem.html">TFarDialogItem</a></td>
    <td class="cont" width="60%">Dialog item</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfardialogitemdata.html">TFarDialogItemData</a></td>
    <td class="cont" width="60%">Passing data to a dialog item</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlist.html">TFarList</a></td>
    <td class="cont" width="60%">The DI_LISTBOX list</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistcolors.html">TFarListColors</a></td>
    <td class="cont" width="60%">Describes color scheme for DI_COMBOBOX and DI_LISTBOX controls</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistdelete.html">TFarListDelete</a></td>
    <td class="cont" width="60%">Parameters for deletion from DI_COMBOBOX or DI_LISTBOX</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistfind.html">TFarListFind</a></td>
    <td class="cont" width="60%">Search in a DI_COMBOBOX or DI_LISTBOX</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistgetitem.html">TFarListGetItem</a></td>
    <td class="cont" width="60%">Retrieval of one element from a DI_COMBOBOX or DI_LISTBOX</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistinfo.html">TFarListInfo</a></td>
    <td class="cont" width="60%">Retrieval of information about a DI_COMBOBOX or DI_LISTBOX</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistinsert.html">TFarListInsert</a></td>
    <td class="cont" width="60%">Item insertion into a DI_COMBOBOX or DI_LISTBOX</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistitem.html">TFarListItem</a></td>
    <td class="cont" width="60%">List item</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistpos.html">FarListPos</a></td>
    <td class="cont" width="60%">Positioning in the list</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlisttitles.html">TFarListTitles</a></td>
    <td class="cont" width="60%">Set or get list labels</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistitemdata.html">TFarListItemData</a></td>
    <td class="cont" width="60%">Association of a list item with data</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tfarlistupdate.html">FarListUpdate</a></td>
    <td class="cont" width="60%">List item update data</td></tr>
</table>


<h3>Viewer API specific structures</h3>
<table class="cont">
    <tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

    <tr class="cont"><td class="cont" width="40%"><a href="tfarint64.html">TFarInt64</a></td>
    <td class="cont" width="60%">used to hold a 64 bit integer value.</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tviewerinfo.html">TViewerInfo</a></td>
    <td class="cont" width="60%">current viewer state</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tviewermode.html">TViewerMode</a></td>
    <td class="cont" width="60%">information about the current view mode</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tviewerselect.html">TViewerSelect</a></td>
    <td class="cont" width="60%">block selection in the internal viewer</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tviewersetmode.html">TViewerSetMode</a></td>
    <td class="cont" width="60%">set the view mode of the current viewer instance</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a href="tviewersetposition.html">TViewerSetPosition</a></td>
    <td class="cont" width="60%">position setting in the viewer</td></tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</a>,
<a href="../customapi/index.html">Archive support</a>,
<a href="../addons/index.html">Addons</a>
</div>

</body>
</html>