<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TActlEjectMedia</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TActlEjectMedia</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a> |
<a href="../structures/actlejectmedia.html">ActlEjectMedia</a>
<br>
</div>

<div class=shortdescr>
The <dfn>ActlEjectMedia</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TActlEjectMedia = packed record
  Letter: DWORD;
  Flags: DWORD;
end;
PActlEjectMedia = ^TActlEjectMedia;
</pre>

</body>
</html>