<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TActlKeyMacro</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TActlKeyMacro</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a> |
<a href="../structures/actlkeymacro.html">ActlKeyMacro</a>
<br>
</div>

<div class=shortdescr>
The <dfn>ActlKeyMacro</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TActlKeyMacro = packed record
  Command: Integer;
  Reserved: packed array[0..2] of DWORD;
end;
PActlKeyMacro = ^TActlKeyMacro;
</pre>

</body>
</html>