<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TArcItemInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TArcItemInfo</h1>
<div class=navbar>
<a href="../customapi/index.html">Archive support</a> |
<a href="../structures/index.html">structures</a> |
<a href="../customapi/archives/arciteminfo.html">TArcItemInfo</a>
</div>

<div class=shortdescr>
The <dfn>ArcItemInfo</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TArcItemInfo = packed record
  HostOS: packed array[0..31] of char;
  Description: packed array[0..255] of char;
  Solid: integer;
  Comment: integer;
  Encrypted: integer;
  DictSize: integer;
  UnpVer: integer;
end;
PArcItemInfo = ^TArcItemInfo;
</pre>

</body>
</html>