<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TArcInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TArcInfo</h1>
<div class=navbar>
<a href="../customapi/index.html">Archive support</a> |
<a href="../structures/index.html">structures</a> |
<a href="../customapi/archives/arcinfo.html">ArcInfo</a>
</div>

<div class=shortdescr>
The <dfn>ArcInfo</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TArcInfo = packed record
  SFXSize: Integer;
  Volume: Integer;
  Comment: Integer;
  Recovery: Integer;
  Lock: Integer;
  Flags: Integer;
end;
PArcInfo = ^TArcInfo;
</pre>

</body>
</html>