<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TCharTableSet</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TCharTableSet</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/chartableset.html">CharTableSet</a>
</div>

<div class=shortdescr>
The <dfn>CharTableSet</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TCharTableSet = packed record
  DecodeTable: packed array[0..255] of BYTE;
  EncodeTable: packed array[0..255] of BYTE;
  UpperTable: packed array[0..255] of BYTE;
  LowerTable: packed array[0..255] of BYTE;
  TableName: packed array[0..127] of char;
end;
PCharTableSet = ^TCharTableSet;
</pre>

</body>
</html>