<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TCmdLineSelect</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TCmdLineSelect</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/cmdlineselect.html">CmdLineSelect</a>
</div>

<div class=shortdescr>
The <dfn>CmdLineSelect</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TCmdLineSelect = packed record
  SelStart: integer;
  SelEnd: integer;
end;
PEditorSelect = ^TCmdLineSelect;
</pre>

</body>
</html>