<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorSetString</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorSetString</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/editorsetstring.html">EditorSetString</a>
</div>

<div class=shortdescr>
The <dfn>EditorSetString</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorSetString = packed record
  StringNumber: integer;
  StringText: PChar;
  StringEOL: PChar;
  StringLength: integer;
end;
PEditorSetString = ^TEditorSetString;
</pre>

</body>
</html>