<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorSetParameter</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorSetParameter</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/editorsetparameter.html">EditorSetParameter</a>
</div>

<div class=shortdescr>
The <dfn>EditorSetParameter</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorSetParameter = packed record
  ParamType: integer;
  case integer of
    0: (iParam: integer);
    1: (cParam: PChar);
    2: (Reserved1: DWORD);
  Flags: DWORD;
  Reserved2: DWORD;
end;
PEditorSetParameter = ^TEditorSetParameter;
</pre>

</body>
</html>