<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorSetPosition</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorSetPosition</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/editorsetposition.html">EditorSetPosition</a>
</div>

<div class=shortdescr>
The <dfn>EditorSetPosition</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorSetPosition = packed record
  CurLine: integer;
  CurPos: integer;
  CurTabPos: integer;
  TopScreenLine: integer;
  LeftPos: integer;
  Overtype: integer;
end;
PEditorSetPosition = ^TEditorSetPosition;
</pre>

</body>
</html>