<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorConvertText</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorConvertText</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/editorconverttext.html">EditorConvertText</a>
</div>

<div class=shortdescr>
The <dfn>EditorConvertText</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorConvertText = packed record
  Text: PChar;
  TextLength: integer;
end;
PEditorConvertText = ^TEditorConvertText;
</pre>

</body>
</html>