<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorSaveFile</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TEditorSaveFile</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorSaveFile</dfn> stucture for Delphi.
</div>

<pre class=syntax>
TEditorSaveFile = packed record
  FileName: packed array[0..Pred(NM)] of char;
  FileEOL: PChar;
end;
PEditorSaveFile = ^TEditorSaveFile;
</pre>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../structures/editorsavefile.html">EditorSaveFile</a>
</div>

</body>
</html>