<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorBookMarks</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorBookMarks</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
<a href="../structures/editorbookmarks.html">EditorBookMarks</a>
</div>

<div class=shortdescr>
The <dfn>EditorBookMarks</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorBookMarks = packed record
  Line: ^Integer;
  Cursor: ^Integer;
  ScreenLine: ^Integer;
  LeftPos: ^Integer;
  Reserved: packed array[0..3] of DWORD;
end;
PEditorBookMarks = ^TEditorBookMarks;
</pre>

</body>
</html>