<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorConvertPos</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorConvertPos</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/editorconvertpos.html">EditorConvertPos</a>
</div>

<div class=shortdescr>
The <dfn>EditorConvertPos</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorConvertPos = packed record
  StringNumber: integer;
  SrcPos: integer;
  DestPos: integer;
end;
PEditorConvertPos = ^TEditorConvertPos;
</pre>

</body>
</html>