<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorColor</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorColor</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
The <dfn>EditorColor</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorColor = packed record
  StringNumber: integer;
  ColorItem: integer;
  StartPos: integer;
  EndPos: integer;
  Color: integer;
end;
PEditorColor = ^TEditorColor;
</pre>

</body>
</html>