<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorSelect</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorSelect</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/editorselect.html">EditorSelect</a>
</div>

<div class=shortdescr>
The <dfn>EditorSelect</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorSelect = packed record
  BlockType: integer;
  BlockStartLine: integer;
  BlockStartPos: integer;
  BlockWidth: integer;
  BlockHeight: integer;
end;
PEditorSelect = ^TEditorSelect;
</pre>

</body>
</html>