<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TEditorInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TEditorInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/editorinfo.html">EditorInfo</a>
</div>

<div class=shortdescr>
The <dfn>EditorInfo</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TEditorInfo = packed record
  EditorID: integer;
  FileName: PChar;
  WindowSizeX: integer;
  WindowSizeY: integer;
  TotalLines: integer;
  CurLine: integer;
  CurPos: integer;
  CurTabPos: integer;
  TopScreenLine: integer;
  LeftPos: integer;
  Overtype: integer;
  BlockType: integer;
  BlockStartLine: integer;
  AnsiMode: integer;
  TableNum: integer;
  Options: DWORD;
  TabSize: integer;
  BookMarkCount: integer;
  Reserved: packed array[0..6] of DWORD;
end;
PEditorInfo = ^TEditorInfo;
</pre>

</body>
</html>