<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarListDelete</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarListDelete</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../dialogapi/structures/farlistdelete.html">FarListDelete</a>
</div>

<div class=shortdescr>
The <dfn>FarListDelete</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarListDelete = packed record
  StartIndex: integer;
  Count: integer;
end;
PFarListDelete = ^TFarListDelete;
</pre>

</body>
</html>
