<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarDialogItemData</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TFarDialogItemData</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a> |
<a href="../dialogapi/structures/fardialogitemdata.html">FarDialogItemData</a>
<br>
</div>

<div class=shortdescr>
The <dfn>FarDialogItemData</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarDialogItemData = packed record
  DataLength: Integer;
  DataPtr: PChar;
end;
PFarDialogItemData = ^TFarDialogItemData;
</pre>

</body>
</html>