<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarDialogItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarDialogItem</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
The <dfn>FarDialogItem</dfn> stucture for Delphi:
</div>
<pre class=syntax>

  TFarPtr = packed record
    PtrFlags: DWORD;
    PtrLength: integer;
    PtrData: PChar;
    PtrTail: array[0..0] of char;
  end;

TFarDialogItem = packed record
  ItemType: integer;
  X1: integer;
  Y1: integer;
  X2: integer;
  Y2: integer;
  Focus: integer;
  case integer of
    0: (History: PChar);
    1: (Mask: PChar);
    2: (ListItems: PFarListItemArr);
    3: (VBuf: PCharInfo);
    4: (Selected: integer;
        Flags: DWORD;
        DefaultButton: integer;
        case integer of
          0: (Data: packed array[0..511] of char);
          1: (Ptr: TFarPtr)
       );
end;
PFarDialogItem = ^TFarDialogItem;
</pre>

</body>
</html>