<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarListItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarListItem</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
<a href="../dialogapi/structures/farlistitem.html">FarListItem</a>
</div>

<div class=shortdescr>
The <dfn>FarListItem</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarListItem = packed record
  Flags: DWORD;
  Text: packed array[0..127] of char;
  Reserved: array[0..2] of DWORD;
end;
PFarListItem = ^TFarListItem;
</pre>

</body>
</html>