<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarMenuItemEx</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarMenuItemEx</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
<a href="../structures/farmenuitemex.html">FarMenuItemEx</a>
</div>

<div class=shortdescr>
The <dfn>FarMenuItemEx</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarMenuItemEx = packed record
  Flags: DWORD;
  Text: packed array[0..127] of char;
  UserData: DWORD;
end;
PFarMenuItemEx = ^TFarMenuItemEx;
</pre>

</body>
</html>