<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarInt64</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>
<h1>TFarInt64</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
<dfn>FARINT64</dfn> structure for Delphi:
</div>

<pre class=syntax>
TFarInt64Part = packed record
    LowPart : DWORD;
    HighPart : DWORD;
end;

TFarInt64 = packed record
   case Integer of

{$IFDEF USE_DELPHI4}
         0 : (i64 : Int64);
{$ENDIF}
         1 : (Part : TFarInt64Part);
   end;
</pre>

</body>
</html>
