<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarListPos</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarListPos</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
<a href="../dialogapi/structures/farlistpos.html">FarListPos</a>
</div>

<div class=shortdescr>
The <dfn>FarListPos</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarListPos = packed record
  SelectPos: Integer;
  TopPos: Integer;
end;
PFarListPos = ^TFarListPos;
</pre>

</body>
</html>