<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarListUpdate</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarListUpdate</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../dialogapi/structures/farlistupdate.html">FarListUpdate</a>
</div>

<div class=shortdescr>
The <dfn>FarListUpdate</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarListUpdate = packed record
  Index: integer;
  Item: TFarListItem;
end;
PFarListUpdate = ^TFarListUpdate;
</pre>

</body>
</html>