<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarList</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarList</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../dialogapi/structures/farlist.html">FarList</a>
</div>

<div class=shortdescr>
The <dfn>FarList</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarList = packed record
  ItemsNumber: integer;
  Items: PFarListItemArr;
end;
PFarList = ^TFarList;
</pre>

</body>
</html>