<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarListColors</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarListColors</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../dialogapi/structures/farlistcolors.html">FarListColors</a>
</div>

<div class=shortdescr>
The <dfn>FarListColors</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarListColors = packed record
  Flags: DWORD;
  Reserved: integer;
  ColorCount: integer;
  Colors: PChar;
end;
PFarListColors = ^TFarListColors;
</pre>

</body>
</html>
