<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarListItemData</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarListItemData</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
<a href="../dialogapi/structures/farlistitemdata.html">FarListItemData</a>
</div>

<div class=shortdescr>
The <dfn>FarListItemData</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarListItemData = packed record
  Index: integer;
  DataSize: integer;
  Data: PChar;
  Reserved: DWORD;
end;
PFarListItemData = ^TFarListItemData;
</pre>

</body>
</html>
