<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarMenuItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarMenuItem</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
The <dfn>FarMenuItem</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarMenuItem = packed record
  Text: packed array[0..127] of char;
  Selected: integer;
  Checked: integer;
  Separator: integer;
end;
PFarMenuItem = ^TFarMenuItem;
</pre>

</body>
</html>