<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarListInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarListInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../dialogapi/structures/farlistinfo.html">FarListInfo</a>
</div>

<div class=shortdescr>
The <dfn>FarListInfo</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarListInfo = packed record
  Flags: DWORD;
  ItemsNumber: integer;
  SelectPos: integer;
  TopPos: integer;
  MaxHeight: integer;
  MaxLength: integer;
  Reserved: array[0..5] of DWORD;
end;
PFarListInfo = ^TFarListInfo;
</pre>

</body>
</html>
