<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TFarSetColors</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TFarSetColors</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/farsetcolors.html">FarSetColors</a>
</div>

<div class=shortdescr>
The <dfn>FarSetColors</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TFarSetColors = packed record
  Flags: DWORD;
  StartIndex: integer;
  ColorCount: integer;
  Colors: PChar;
end;
PFarSetColors = ^TFarSetColors;
</pre>

</body>
</html>
