<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TInfoPanelLine</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TInfoPanelLine</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/infopanelline.html">InfoPanelLine</a>
</div>

<div class=shortdescr>
The <dfn>InfoPanelLine</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TInfoPanelLine = packed record
  Text: packed array[0..79] of char;
  Data: packed array[0..79] of char;
  Separator: integer;
end;
PInfoPanelLine = ^TInfoPanelLine;
</pre>

</body>
</html>