<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TActlKeyMacro</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TKeySequence</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a> |
<a href="../structures/keysequence.html">KeySequence</a>
<br>
</div>

<div class=shortdescr>
The <dfn>KeySequence</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TKeySequence = packed record
  Flags: DWORD;
  Reserved: DWORD;
  Count: Integer;
  Sequence: ^DWORD;
end;
PKeySequence = ^TKeySequence;
</pre>

</body>
</html>