<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TKeyBarTitles</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TKeyBarTitles</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/keybartitles.html">KeyBarTitles</a>
</div>

<div class=shortdescr>
The <dfn>KeyBarTitles</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TKeyBarTitles = packed record
  Titles: packed array[0..11] of PChar;
  CtrlTitles: packed array[0..11] of PChar;
  AltTitles: packed array[0..11] of PChar;
  ShiftTitles: packed array[0..11] of PChar;

  CtrlShiftTitles: packed array[0..11] of PChar;
  AltShiftTitles: packed array[0..11] of PChar;
  CtrlAltTitles: packed array[0..11] of PChar;
end;
PKeyBarTitles = ^TKeyBarTitles;
</pre>

</body>
</html>