<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TOpenPluginInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TOpenPluginInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
The <dfn>OpenPluginInfo</dfn> stucture for Delphi:
</div>

<pre class=syntax>
TOpenPluginInfo = packed record
    StructSize: integer;
    Flags: DWORD;
    HostFile: PChar;
    CurDir: PChar;
    Format: PChar;
    PanelTitle: PChar;
    InfoLines: PInfoPanelLineArr;
    InfoLinesNumber: integer;
    DescrFiles: PPCharArray;
    DescrFilesNumber: integer;
    PanelModesArray: PPanelModeArr;
    PanelModesNumber: integer;
    StartPanelMode: integer;
    StartSortMode: integer;
                  (*
                    SM_DEFAULT,
                    SM_UNSORTED,
                    SM_NAME,
                    SM_EXT,
                    SM_MTIME,
                    SM_CTIME,
                    SM_ATIME,
                    SM_SIZE,
                    SM_DESCR,
                    SM_OWNER,
                    SM_COMPRESSEDSIZE,
                    SM_NUMLINKS
                  *)
    StartSortOrder: Integer;
    KeyBar: PKeyBarTitles;
    ShortcutData: PChar;
    Reserved: DWORD;
end;
POpenPluginInfo = ^TOpenPluginInfo;
</pre>

</body>
</html>