<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TPanelMode</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TPanelMode</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
The <dfn>PanelMode</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TPanelMode = packed record
  ColumnTypes: PChar;
  ColumnWidths: PChar;
  ColumnTitles: PPCharArray;
  FullScreen: integer;
  DetailedStatus: integer;
  AlignExtensions: integer;
  CaseConversion: integer;
  StatusColumnTypes: PChar;
  StartusColumnWidths:  PChar;
  Reserved: array[0..1] of DWORD;
end;
PPanelMode = ^TPanelMode;
</pre>

</body>
</html>