<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TPanelInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TPanelInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
The <dfn>PanelInfo</dfn> stucture for Delphi:
</div>

<pre class=syntax>
TPanelInfo = packed record
    PanelType: integer;
              (*
                PTYPE_FILEPANEL,
                PTYPE_TREEPANEL,
                PTYPE_QVIEWPANEL,
                PTYPE_INFOPANEL
              *)
    Plugin: integer;
    PanelRect: TRect;
    PanelItems: PPluginPanelItemArr;
    ItemsNumber: integer;
    SelectedItems: PPluginPanelItemArr;
    SelectedItemsNumber: integer;
    CurrentItem: integer;
    TopPanelItem: integer;
    Visible: integer;
    Focus: integer;
    ViewMode: inetegr;
    ColumnTypes: packed array[0..79] of char;
    ColumnWidths: packed array[0..79] of char;
    CurDir: packed array[0..Pred(NM)] of char;
    ShortNames: integer;
    SortMode: integer;
             (*
               SM_DEFAULT,
               SM_UNSORTED,
               SM_NAME,
               SM_EXT,
               SM_MTIME,
               SM_CTIME,
               SM_ATIME,
               SM_SIZE,
               SM_DESCR,
               SM_OWNER,
               SM_COMPRESSEDSIZE,
               SM_NUMLINKS
             *)
    Reserved: packed array[0..1] of DWORD;
end;
PPanelInfo = ^TPanelInfo;
</pre>

</body>
</html>