<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TPanelRedrawInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TPanelRedrawInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<P>The <dfn>PanelRedrawInfo</dfn> stucture for Delphi:</P>

<pre class=syntax>
TPanelRedrawInfo = packed record
    CurrentItem: integer;
    TopPanelItem: integer;
end;
PPanelRedrawInfo = ^TPanelRedrawInfo;
</pre>

</body>
</html>