<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TPluginPanelItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TPluginPanelItem</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a> |
<a href="../structures/pluginpanelitem.html">PluginPanelItem</a>
</div>

<div class=shortdescr>
The <dfn>PluginPanelItem</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TPluginPanelItem = packed record
  FindData: <a href="twin32finddata.html">TWin32FindDataEx</a>;
  PackSizeHigh: DWORD;
  PackSize: DWORD;
  Flags: DWORD;
  NumberOfLinks: DWORD;
  Description: PChar;
  Owner: PChar;
  CustomColumnData: PPCharArray;
  CustomColumnNumber: integer;
  UserData: DWORD;
  Reserved: array[0..2] of DWORD;
end;
PPluginPanelItem = ^TPluginPanelItem;
</pre>

</body>
</html>