<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TPluginInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>TPluginInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
The <dfn>PluginInfo</dfn> stucture for Delphi:
</div>

<pre class=syntax>
TPluginInfo = packed record
  StructSize: Integer;
  Flags: DWORD;
  DiskMenuStrings: PPCharArray;
  DiskMenuNumbers: PIntegerArray;
  DiskMenuStringsNumber: integer;
  PluginMenuStrings: PPCharArray;
  PluginMenuStringsNumber: integer;
  PluginConfigStrings: PPCharArray;
  PluginConfigStringsNumber: integer;
  CommandPrefix: PChar;
end;
PPluginInfo = ^TPluginInfo;
</pre>

</body>
</html>