<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TViewerSetPosition</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>
<h1>TViewerSetPosition</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
<dfn>ViewerSetPosition</dfn> structure for Delphi:
</div>

<pre class=syntax>
TViewerSetPosition = packed record
   Flags : DWORD;
   StartPos : TFarInt64;
   LeftPos : Integer;
end;

PViewerSetPosition = ^TViewerSetPosition;
</pre>

</body>
</html>
