<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TViewerInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>
<h1>TViewerInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
<dfn>ViewerInfo</dfn> structure for Delphi:
</div>

<pre class=syntax>
TViewerInfo = packed record
   StructSize : Integer;
   ViewerID : Integer;
   FileName : PChar;
   FileSize : TFarInt64;
   FilePos : TFarInt64;
   WindowSizeX : Integer;
   WindowSizeY : Integer;
   Options : DWORD;
   TabSize : Integer;
   CurMode : TViewerMode;
   LeftPos : Integer;
   Reserved3 : DWORD;
end;
PViewerInfo = ^TViewerInfo;
</pre>

</body>
</html>
