<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TViewerMode</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>
<h1>TViewerMode</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
<dfn>ViewerMode</dfn> structure for Delphi:
</div>

<pre class=syntax>
TViewerMode = packed record
   UseDecodeTable : Integer;
   TableNum : Integer;
   AnsiMode : Integer;
   Unicode : Integer;
   Wrap : Integer;
   WordWrap : Integer;
   Hex : Integer;
   Reserved : array [0..3] of DWORD;
end;

PViewerMode = ^TViewerMode;
</pre>

</body>
</html>
