<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TViewerSetMode</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>
<h1>TViewerSetMode</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
<dfn>ViewerSetMode</dfn> structure for Delphi:
</div>

<pre class=syntax>
TViewerSetMode = packed record
   ParamType : Integer;

   Param : record case Integer of
      0 : (iParam : Integer);
      1 : (cParam : PChar);
   end;

   Flags : DWORD;
   Reserved : DWORD;
end;

PViewerSetMode = ^TViewerSetMode;
</pre>

</body>
</html>
