<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TViewerSelect</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>
<h1>TViewerSelect</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>

<div class=shortdescr>
<dfn>ViewerSelect</dfn> structure for Delphi:
</div>

<pre class=syntax>
TViewerSelect = packed record
    BlockStartPos : TFarInt64;
    BlockLen : Integer;
end;

PViewerSelect = ^TViewerSelect;
</pre>

</body>
</html>
