<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TWin32FindDataEx</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TWin32FindDataEx</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="../structures/index.html">structures</a>
</div>


<div class=shortdescr>
The <dfn>WIN32_FIND_DATA</dfn> stucture for Delphi:
</div>

<pre class=syntax>
TWin32FindDataEx = packed record
  dwFileAttributes: DWORD;
  ftCreationTime: TFileTime;
  ftLastAccessTime: TFileTime;
  ftLastWriteTime: TFileTime;
  nFileSizeHigh: DWORD;
  nFileSizeLow: DWORD;
  dwReserved0: DWORD;
  dwReserved1: DWORD;
  cFileName: packed array[0..MAX_PATH - 1] of AnsiChar;
  cAlternateFileName: packed array[0..13] of AnsiChar;
end;
</pre>

<div class=see>See also:</div>
<div class=seecont>
<a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a>
</div>

</body>
</html>