<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>TWindowInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TWindowInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a> |
<a href="../structures/windowinfo.html">WindowInfo</a>
<br>
</div>

<div class=shortdescr>
The <dfn>WindowInfo</dfn> stucture for Delphi:
</div>
<pre class=syntax>
TWindowInfo = packed record
  Pos: Integer;
  Type: Integer;
  Modified: Integer;
  Current: Integer;
  TypeName: array[0..63] of char;
  Name: array[0..Pred(NM)] of char;
end;
PWindowInfo = ^TWindowInfo;
</pre>

</body>
</html>