<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ClosePlugin</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>ClosePlugin</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>

<div class=shortdescr>
The <dfn>ClosePlugin</dfn> function closes an open plugin instance.
</div>

<pre class=syntax>
void WINAPI ClosePlugin(
  HANDLE hPlugin
);
</pre>

<h3>Parameters</h3>
<div class=descr>
    <div class=dfn>hPlugin</div>
    <div class=dfndescr>Open plugin handle</div>
</div>

<h3>Return value</h3>
<div class=descr>
  None
</div>

<div class=see>See also:</div><div class=seecont>
<a href="exitfar.html">ExitFar</a>
</div>

</body>
</html>
