<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Configure</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>Configure</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>

<div class=shortdescr>
The <dfn>Configure</dfn> function allows the user to configure the plugin module.
It is called when one of the items exported by this plugin to the &quot;Plugin
configuration&quot; menu is selected.</div>

<pre class=syntax>
int WINAPI Configure(
  int ItemNumber
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>ItemNumber</div>
    <div class=dfndescr>The number of selected item in the list
      of items exported by this plugin to the &quot;Plugin configuration&quot; menu.</div>

</div>

<h3>Return value</h3>
<div class=descr>
If the function succeeds, the return value must be
<code>TRUE</code> - in this case FAR updates the panels.
If the configuration is canceled by user,
<code>FALSE</code> should be returned.
</div>

<h3>Remarks</h3>
<div class=descr>
If your plugin exports only one menu item then you
can ignore <i>ItemNumber</i>.
</div>

<h3>Example</h3>

<pre class=code>int WINAPI _export Configure(int ItemNumber)
{
  switch(ItemNumber)
  {
    case 0:
      return(Config());
  }
  return(FALSE);
}
</pre>

<div class=see>See also:</div><div class=seecont>
<a href="getplugininfo.html">GetPluginInfo</a>
</div>

</body>
</html>
