<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>ExitFAR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>ExitFAR</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>

<div class=shortdescr>
The <dfn>ExitFAR</dfn> function is called before FAR exits.
In this function plugins can release all used resources.

<pre class=syntax>
void WINAPI ExitFAR( void );</pre>

<h3>Parameters</h3>
<div class=descr>
  None.
</div>

<h3>Return value</h3>
<div class=descr>
  None.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="closeplugin.html">ClosePlugin</A>
</div>

</body>
</html>