<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FreeFindData</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>FreeFindData</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>

<div class=shortdescr>
The <dfn>FreeFindData</dfn> function is called to release the data allocated by
<a href="getfinddata.html">GetFindData</a><br>
(FAR to plugin: <em>"the list I requested, well, I no longer need it, free the memory"</em>).
</div>

<pre class=syntax>
void WINAPI FreeFindData(
  HANDLE hPlugin,
  struct PluginPanelItem *PanelItem,
  int ItemsNumber
);</pre>

<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>hPlugin</div>
    <div class=dfndescr>Plugin handle returned by <a href="openplugin.html">OpenPlugin</a>
      or <a href="openfileplugin.html">OpenFilePlugin</a>.</div>
    <div class=dfn>PanelItem</div>
    <div class=dfndescr>Points to an array of <a href="../structures/pluginpanelitem.html">PluginPanelItem</a>
      structures previously allocated by <a href="getfinddata.html">GetFindData</a>.</div>
    <div class=dfn>ItemsNumber</div>
    <div class=dfndescr>Number of elements in the <i>PanelItem</i> array.</div>

</div>

<h3>Return value</h3>
<div class=descr>
  None.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="getfinddata.html">GetFindData</a>
</div>
</body>
</html>