<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GetOpenPluginInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>GetOpenPluginInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>

<div class=shortdescr>
The <dfn>GetOpenPluginInfo</dfn> function is called to get the information about an open plugin
instance.
</div>

<pre class=syntax>
void WINAPI GetOpenPluginInfo(
  HANDLE hPlugin,
  struct OpenPluginInfo *Info
);</pre>

<h3>Parameters</h3>
<div class=descr>
    <div class=dfn>hPlugin</div>
    <div class=dfndescr>Plugin handle returned by <a href="openplugin.html">OpenPlugin</a>
      or <a href="openfileplugin.html">OpenFilePlugin</a>.
    </div>
    <div class=dfn>Info</div>
    <div class=dfndescr>Points to an <a href="../structures/openplugininfo.html">OpenPluginInfo</a>
      structure that should be filled by this function.</div>
</div>

<h3>Return value</h3>
<div class=descr>
  None.
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>The <a href="../structures/openplugininfo.html">OpenPluginInfo</a> structure passed
to this function is already filled with zeroes.
The plugin is required to fill the OpenPluginInfo.StructSize field.</li>
<li>FAR calls GetOpenPluginInfo function rather often, therefore it is necessary to
minimize "computations" performed by this function when developing a plugin.</li>
</ol>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../structures/openplugininfo.html">OpenPluginInfo</a>
</div>

</body>
</html>