<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>GetPluginInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>

<h1>GetPluginInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>

<div class=shortdescr>
The <dfn>GetPluginInfo</dfn> function is called to get general plugin information.</div>

<pre class=syntax>
void WINAPI GetPluginInfo(
  struct PluginInfo *Info
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>Info</div>
    <div class=dfndescr>Points to a <a href="../structures/plugininfo.html">PluginInfo</a>
      structure that should be filled by this function. The plugin must fill this structure.
    </div>

</div>

<h3>Return value</h3>
<div class=descr>
  None.
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>This function is called before the following actions:
<ul>
<li>before the plugins configuration menu is shown</li>
<li>before the plugin commands menu (F11) is shown</li>
<li>before the disks menu (Alt-F1/Alt-F2) is shown</li>
<li>when a command with a prefix is entered in the command line (for example, <code>net:\\share</code>).</li>
</ul>
</li>
<li>Because this function gets called frequently, time consuming operations
should not be done within it.</li>
<li>The <a href="../structures/plugininfo.html">PluginInfo</a> structure passed
to this function is already filled with zeros.
The plugin is required to fill the StructSize field of the structure.</li>
<li>FAR calls GetPluginInfo function rather often, therefore it is necessary to
minimize "computations" performed by this function when developing a plugin.</li>
</ol>
</div>

<h3>Example</h3>
<div class=descr>
<pre class=code><b>void</b> WINAPI <b>_export</b> GetPluginInfo(<b>struct</b> PluginInfo *Info)
{
  Info-&gt;StructSize=<b>sizeof</b>(<b>struct</b> PluginInfo);
  Info-&gt;Flags=PF_EDITOR|PF_DISABLEPANELS;

  <b>static char</b> *PluginMenuStrings[1];
  PluginMenuStrings[0]=GetMsg(MBrackets);

  Info-&gt;PluginMenuStrings=PluginMenuStrings;
  Info-&gt;PluginMenuStringsNumber=<b>sizeof</b>(PluginMenuStrings)/
             <b>sizeof</b>(PluginMenuStrings[0]);
}
</pre>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../structures/plugininfo.html">PluginInfo</a>
</div>

</body>
</html>