<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Exported functions</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Exported functions - Viewer specific functions</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="processviewerevent.html">ProcessViewerEvent</a></td>
<td class="cont" width="60%">process viewer events</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../service_functions/index.html">Service functions</A>,
<a href="../structures/index.html">Structures</A>,
<a href="../customapi/index.html">Archive support</A>,
<a href="../addons/index.html">Addons</a>
</div>

</body>
</html>