<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>MakeDirectory</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>MakeDirectory</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>


<div class=shortdescr>
The <dfn>MakeDirectory</dfn> function is called to create a new directory
in the file system emulated by the plugin.</div>

<pre class=syntax>
int WINAPI MakeDirectory (
  HANDLE hPlugin,
  char *Name,
  int OpMode
);</pre>

<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>hPlugin</div>
    <div class=dfndescr>Plugin handle returned by <a href="openplugin.html">OpenPlugin</a>
      or <a href="openfileplugin.html">OpenFilePlugin</a>.</div>
    <div class=dfn>Name</div>
    <div class=dfndescr>Name of the directory. If <em>OpMode</em> flag
      <a href="../defs/operation_mode.html#OPM_SILENT"><strong>OPM_SILENT</strong></a>
      is not set, you can allow the user to change it, but in that case the new name
      must be copied to <dfn>Name</dfn> (max. <a href="../defs/nm.html">NM</a> bytes).</div>
    <div class=dfn>OpMode</div>
    <div class=dfndescr>Combination of the <a href="../defs/operation_mode.html">operation mode</a>
      flags. This function should be ready to process <strong>OPM_SILENT</strong> flag.</div>

</div>

<h3>Return value</h3>
<div class=descr>
If the function succeeds, the return value must be 1.
If the function fails, 0 should be returned.
If the function was interrupted by the user, it should return -1.
</div>

<div class=see>See also</div><div class=seecont>
<a href="openplugin.html">OpenPlugin</a>,
<a href="openfileplugin.html">OpenFilePlugin</a>
</div>

</body>
</html>
