<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>ProcessHostFile</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>ProcessHostFile</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a> |
<a href="../customapi/index.html">archive support</a>
</div>

<div class=shortdescr>
The <dfn>ProcessHostFile</dfn> function is called to perform FAR
<a href="../customapi/archives/getdefaultcommands.html">archive commands</a>. It is recommended to
use this function to perform additional operations on the file that is handled by a file processing
plugin.</div>

<pre class=syntax>
int WINAPI ProcessHostFile(
  HANDLE hPlugin,
  struct PluginPanelItem *PanelItem,
  int ItemsNumber,
  int OpMode
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>hPlugin</div>
    <div class=dfndescr>Plugin handle returned by <a href="openplugin.html">OpenPlugin</a>
      or <a href="openfileplugin.html">OpenFilePlugin</a>.</div>
    <div class=dfn>PanelItem</div>
    <div class=dfndescr>Points to an array of <a href="../structures/pluginpanelitem.html">PluginPanelItem</a>
      structures. Each structure corresponds to a selected file in the plugin panel.</div>
    <div class=dfn>ItemsNumber</div>
    <div class=dfndescr>Number of elements in the <i>PanelItem</i> array.</div>
    <div class=dfn>OpMode</div>
    <div class=dfndescr>Combination of the <a href="../defs/operation_mode.html">operation mode</a>
      flags. For this function it is either 0 or OPM_TOPLEVEL.</div>

</div>

<h3>Return value</h3>
<div class=descr>
If the function succeeds, the return value must be TRUE. If the function fails, FALSE should be
returned.</div>

<h3>Remarks</h3>
<div class=descr>
If the operation failed, but part of files was successfully processed, plugin can remove selection
only from the processed files. To perform it, the plugin should clear
<a href="../structures/pluginpanelitem.html#PPIF_SELECTED">PPIF_SELECTED</a> flag in
processed items in the PluginPanelItem list passed to the function.
</div>

</body>
</html>
