<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>SetFindList</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>SetFindList</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">exported functions</a>
</div>

<div class=shortdescr>
The <dfn>SetFindList</dfn> function is called to put the file names found by the
Find file command to the file system emulated by the plugin.
The files should not be physically copied or changed.</div>

<pre class=syntax>
int WINAPI SetFindList(
  HANDLE hPlugin,
  const struct PluginPanelItem *PanelItem,
  int ItemsNumber
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>hPlugin</div>
    <div class=dfndescr>Plugin handle returned by <a href="openplugin.html">OpenPlugin</a>
      or <a href="openfileplugin.html">OpenFilePlugin</a>.</div>
    <div class=dfn>PanelItem</div>
    <div class=dfndescr>Points to an array of <a href="../structures/pluginpanelitem.html">PluginPanelItem</a>
      structures. Each structure describes a file to put.</div>
    <div class=dfn>ItemsNumber</div>
    <div class=dfndescr>Number of elements in the <i>PanelItem</i> array.</div>

</div>

<h3>Return value</h3>
<div class=descr>
If the function succeeds, the return value must be TRUE.
If the function fails, FALSE should be returned.
</div>

<h3>Remarks</h3>
<div class=descr>
<ul>
<li>This function is typically used by the Temporary panel plugin
(TMPCLASS.CPP, function TmpPanel::SetFindList)
<li>Before calling this function, FAR calls the <a href="openplugin.html">OpenPlugin</a>(OPEN_FINDLIST,0)
function. The <dfn>SetFindList</dfn> function is called only after a successful return of <a href="openplugin.html">OpenPlugin</a>.
</ul>
</div>

</body>
</html>
