<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>About the Programming FAR plugins - Encyclopedia for Developers project</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
<script language="JavaScript" src='links.js' type="text/javascript"></script>
</head>

<body>

<h1>About the Programming FAR plugins - Encyclopedia for Developers project</h1>
<div class=navbar>
<a href="index.html">Main</a> |
<a href="license.html">License</a> |
<a href="setuphelp.html">How to setup the Encyclopedia</a>
</div>


<p class=just><strong>Project's goal</strong> - to create a
&quot;full-functioning-plentiful&quot; help file in russian and english,
for the <code>C/C++</code> and <code>Pascal</code> programming languages.
This encyclopedia will be mostly of interest to developers of FAR Manager plugins.

<p class=just>The Encyclopedia exists in two variants - HTMLHelp (pluginsr.chm/pluginse.chm)
and OnlineHelp-version:<br>


<div class=dfn>pluginsr.chm/pluginse.chm</div>
<div class=dfndescr>
  Applicable in conjunction with MSDN (a variant with CHM/CHI-files, "MSDN Library - July 2001").
</div>
<div class=dfn>pluginsr online</div>
<div class=dfndescr>
  Online-version of the encyclopedia. Always available for browsing at the following address:
<a target="_blank" href="http://api.farmanager.com/">http://api.farmanager.com/</a>
</div>


<p class=just>
The Encyclopedia contains a wide variety of topics, besides the original topics on Plugins API,
that (we hope so) can help plugin developers to write their own "creations".</p>

<div align=right>
<div class=name>Valentin Skirdin</div>
<div class=contacts><a href="mailto:Valentin%20Skirdin%20%3Cvskirdin@mail.ru%3E?subject=Pluginse%20Help%20Project">vskirdin@mail.ru</a></div>
<div class=about>Project coordinator</div>
</div>

</body>
</html>