<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Authors</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
<script language="JavaScript" src='links.js' type="text/javascript"></script>
</head>

<body>

<h1>Authors</h1>
<div class=navbar>
<a href="index.html">main</a>
</div>


<div class=shortdescr>
<p>"<strong>Programming FAR plugins - Encyclopedia for Developer</strong>"
is a collective creation by a group of authors (and co-authors) -
free translation (with additions) of the original <dfn>plugins.hlp</dfn></p>

<p>This is a list of all authors and co-authors of this work.
All who took part in the creation of this work - by word or by deed,... (except authors
from the &laquo;<a href="articles/index.html">Articles</a>&raquo; section)</p>

<p>The authors want to thank <a href="mailto:roshal@rarlab.com">Eugene Roshal</a>
for the support provided in the creation of this work.</p>
</div>

<h3>Authors of the english version</h3>
<div class=descr>
  <div class=name>Valentin Skirdin</div>
  <div class=contacts>
    <a href="mailto:vskirdin@mail.ru">vskirdin@mail.ru</a><br>
<!-- <a target="_blank" href="http://www.farmanager.com/skirda/">http://www.farmanager.com/skirda</a><br> -->
  </div>
  <div class=about>
    &laquo;Programming FAR plugins - Encyclopedia for Developers&raquo; project coordinator
     -  compilation and release.
  </div>

  <div class=name>Alex Yaroslavsky</div>
  <div class=contacts>
    <a href="mailto:trexinc@yandex.ru">trexinc@yandex.ru</a><br>
    <a target="_blank" href="http://trexinc.sf.net/">http://trexinc.sf.net/</a><br>
  </div>
  <div class=about>
    &laquo;Head translator, proofreader&raquo; and english version coordinator.
  </div>

  <div class=name>Alexey Yatsenko</div>
  <div class=contacts>
    <!-- a href="mailto:"></a -->
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Max Belugin</div>
  <div class=contacts>
    <a href="mailto:belugin@mail.ru">belugin@mail.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Alexander Kornienko</div>
  <div class=contacts>
    <a href="mailto:alexfh@mail.ru">alexfh@mail.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Eugene Mindrov</div>
  <div class=contacts>
    <a href="mailto:reaper_man@mail.ru">reaper_man@mail.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>WARP ItSelf</div>
  <div class=contacts>
    <a href="mailto:WARP_ItSelf@inbox.ru">WARP_ItSelf@inbox.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Roman Vorobets</div>
  <div class=contacts>
    <a href="mailto:gembox@yandex.ru">gembox@yandex.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Alexander Nesterovsky</div>
  <div class=contacts>
    <a href="mailto:nsky@bigfoot.com">nsky@bigfoot.com</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Max Gorobchuk</div>
  <div class=contacts>
    <a href="mailto:maxgorobchuk@mail.ru">maxgorobchuk@mail.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Andrey Tsybin</div>
  <div class=contacts>
    <a href="mailto:andrew.sloven@gmail.com">andrew.sloven@gmail.com</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo; and &laquo;proofreading&raquo;</em>
  </div>

  <div class=name>Roman Synyshyn</div>
  <div class=contacts>
    <a href="mailto:synyshyn@univ.kiev.ua">synyshyn@univ.kiev.ua</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em>
  </div>

  <div class=name>Peter Koves</div>
  <div class=contacts>
    <a href="mailto:kovesp@sympatico.ca">kovesp@sympatico.ca</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;proofreading&raquo;</em>
  </div>

  <div class=name>Oliver Schneider</div>
  <div class=contacts>
    <a href="mailto:Borbarad@gmxpro.net">Borbarad@gmxpro.net</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;proofreading&raquo;</em>
  </div>

  <div class=name>Wesha the Leopard</div>
  <div class=contacts>
    <a href="mailto:weshasmail@cmtk.net">weshasmail@cmtk.net</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;proofreading&raquo;</em>
  </div>

  <div class=name>Pawel Pawlak</div>
  <div class=contacts>
    <a href="mailto:morris@elysium.pl">morris@elysium.pl</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;proofreading&raquo;</em>
  </div>

</div>
<br><br>

<h3>Authors of the original russian version</h3>
<div class=descr>
  <div class=name>Valentin Skirdin</div>
  <div class=contacts>
    <a href="mailto:vskirdin@mail.ru">vskirdin@mail.ru</a><br>
    <a target="_blank" href="http://www.farmanager.com/skirda/">http://www.farmanager.com/skirda</a><br>
  </div>
  <div class=about>
    &laquo;Programming FAR plugins - Encyclopedia for Developers&raquo; project coordinator
     -  compilation and release.
  </div>

  <div class=name>Igor Ruskih</div>
  <div class=contacts>
    <a href="mailto:cail@nm.ru">cail@nm.ru</a><br>
    <a target="_blank" href="http://cail.nm.ru/">http://cail.nm.ru/</a>
  </div>
  <div class=about>
    co-coordinator / design, scripts, adaptation...
  </div>

  <div class=name>Ivan Sintyurin</div>
  <div class=contacts>
    <a href="mailto:spinoza@mail.ru">spinoza@mail.ru</a><br>
    <a target="_blank" href="http://www.moris.ru/~spinoza">http://www.moris.ru/~spinoza</a>
  </div>
  <div class=about>
    <em>&laquo;Head translator&raquo;</em> - translation of articles from english to russian...
  </div>

  <div class=name>Kirill Kirichenko</div>
  <div class=contacts>
    <a href="mailto:nectokris@mail.ru">nectokris@mail.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;translator&raquo;</em> - translation of articles from english to russian...
  </div>

  <div class=name>Artyom Nazarov</div>
  <div class=contacts>
    <a href="mailto:Artyom Nazarov <tema@mail.ru>">tema@mail.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;DrWeb&raquo;</em> - proofreading, etc...
  </div>

  <div class=name>Vasily Moshninov</div>
  <div class=contacts>
    <a href="mailto:vmoshninov@newmail.ru">vmoshninov@newmail.ru</a><br>
    <a target="_blank" href="http://proxykit.narod.ru/">http://proxykit.narod.ru</a>
  </div>
  <div class=about>
    The <a href="delphi/index.html">Delphi</a> section, remarks, etc...
  </div>

  <div class=name>Dmitry Jemerov</div>
  <div class=contacts>
    <a href="mailto:Dmitry Jemerov <yole@yole.ru>">yole@yole.ru</a>
    <!-- a target="_blank" href=""></a -->
  </div>
  <div class=about>
    <em>&laquo;Purify&raquo;</em> - proofreading, etc...
  </div>

</div>
<br><br>

<h3>Links</h3>
<div class=descr>
  <dl>
  <dt>Far PlugRinG site:
  <dd><a target="_blank" href="http://plugring.farmanager.com/"><img src="../images/plugring_sb.gif" width=88 height=31 border=0 alt="plugring.farmanager.com"></a>
  <dd><a target="_blank" href="http://plugring.farmanager.com/">http://plugring.farmanager.com/</a>

  <dt>Far official site:
  <dd><a target="_blank" href="http://www.farmanager.com">http://www.farmanager.com</a>
  </dl>
</div>
</body>
</html>
