<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Programming FAR plugins - Encyclopedia for Developers - Long History</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
<script language="javascript" src='links.js' type="text/javascript"></script>
</head>

<body>

<h1>Programming FAR plugins - Encyclopedia for Developers - Long History</h1>
<div class=navbar>
<a href="index.html">main</a>
</div>

<div align=right>
<em>Affairs of bygone days,<br>
Inheritance of olden times.<br>
</em>
</div>

<p>"<i>In a land far, far away, long, long ago...</i>", or maybe not so far, in any case this is
already history... Enjoy :-)</p>


<h3>March 29 2006</h3>
<ul>
<li>First release of the english Encyclopedia translation.
</ul>

</body>
</html>
