<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Far Manager Encyclopedia</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
<script language="javascript" src='links.js' type="text/javascript"></script>
</head>

<body>
<img src="../images/farenclogo.gif" border=0 align=top hspace=2 alt="Programming FAR plugins - Encyclopedia for Developers">
<TABLE cellpadding=5 cellspacing=5 width="100%" border=0 style="margin-left: -20px;">
<tr><td style="border-right: 1px solid; padding-right: 1em;">

<h1 style="margin-left: 1 px;text-align: center;"><nobr>Encyclopedia for Developers 1.75 SR2537</nobr></h1>

<p class=justi><b>FAR Manager</b> - a console file manager for the Windows family of operating systems (based on Win32 API).
The program provides a comfortable user interface for working with file systems (real and emulated) and files.</p>

<p class=justi>FAR Manager is a command-line shell unfolding the abilities of
the native Win32 command prompt. FAR Manager has a modular structure and can be easily
extended with a number of <a href="dict.html#plugin">plugins</a> expanding its
capabilities far beyond the simple console based command-line shell.</p>

<p class=justi>Generally a FAR plugin is a DLL exporting specific functions and
interacting with FAR Manager in a certain way. By creating a custom plugin you
can add a new command, editor's function, or emulate a file system in the
file panel (i.e. list archives, network resources or the registry).
Some of the standard and important FAR manager functions are implemented
as plugin modules, so you can never think of using FAR without using plugins.
(See the <a href="reviews.html">Overview of plugin capabilities</a>).</p>

<p class=justi><b>&laquo;Programming FAR plugins - Encyclopedia for Developers&raquo;</b>
is the most comprehensive reference guide to the plugin API for FAR Manager.
It is meant for all these people creating or making their first steps in creating FAR
plug-ins. The encyclopedia contains authored API reference along with comments from 3-rd party
professionals experienced in this area (See the <a href="articles/index.html">articles
and notes</a>).</p>

<p class=justi>We hope that this Encyclopedia will provide a very useful source of information
in the process of writing FAR Manager plugins.</p>
</td>

<td valign=top><p><nobr>
<a href="entrance.html">Introduction</a><br>
<a href="whatsnew.html">What's new?</a><br>
<a href="aboutproject.html">About the project</a><br>
<a href="setuphelp.html">How to setup the Encyclopedia</a><br>
<a href="license.html">License</a><br>
<a href="authors.html">Authors</a><br>
<a href="structures/index.html">Structures</a><br>
<a href="service_functions/index.html">Service functions</a><br>
<a href="exported_functions/index.html">Exported functions</a><br>
<a href="dialogapi/index.html">Dialog API</a><br>
<a href="viewerapi/index.html">Viewer API</a><br>
<a href="panelapi/index.html">Panel API</a><br>
<a href="editorapi/index.html">Editor API</a><br>
<a href="fsf/index.html">Far Standard Functions</a><br>
<a href="language/index.html">Localization</a><br>
<a href="customapi/index.html">Custom API</a><br>
<a href="macro/index.html">Macros</a><br>
<a href="addons/index.html">Addons</a><br>
<a href="reviews.html">Overview of plugin capabilities</a><br>
<a href="rules.html">Professional ethics</a><br>
<a href="historyapi.html">API History</a><br>
<a href="examples.html">Examples</a><br>
<a href="articles/index.html">Articles</a><br>
<a href="faq.html">FAQ</a><br>

</p></td>

</tr>
<tr><td valign=top>

<div class=bottomtitle>
<small><a href="license.html">Copyright &copy; PlugRinG, 1999-2009.</a></small>
</div>

</td></tr>
</table>


</body>
</html>
