<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FAR Manager on the Internet</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
<script language="JavaScript" src='links.js' type="text/javascript"></script>
</head>
<body>
<img src="../images/internet.png" align=right width=48 height=48 alt="FAR Manager on the Internet">
<h1>FAR Manager on the Internet</h1>
<div class=navbar>
<a href="index.html">main</a>
</div>

<ul>
<li><a href="http://www.farmanager.com/" target="_blank">http://www.farmanager.com</a><br>
  Official site of the FAR Manager.<br><br>

<li><a href="http://www.rarlab.com/" target="_blank">http://www.rarlab.com</a><br>
  Official site of WinRAR.<br><br>

<li><a href="http://bugs.farmanager.com/" target="_blank">http://bugs.farmanager.com</a><br>
    Registration and handling of problems and wishes related to Far Manager and its standard plug-ins.<br><br>

<li><a href="http://api.farmanager.com/" target="_blank">http://api.farmanager.com</a><br>
    Online version of "Programming FAR plugins - Encyclopedia for Developers".<br><br>

<li><a href="http://forum.farmanager.com/" target="_blank">http://forum.farmanager.com</a><br>
    Official online forum for FAR manager users.<br><br>

<li><a href="http://plugring.farmanager.com/" target="_blank">http://plugring.farmanager.com</a><br>
  Official site of the FAR Manager user support team,
  the main site of the Far PlugRinG web-ring - joint community of plugin developers.<br><br>

<li><a href="http://farmanager.com/svn/" target=_blank>http://farmanager.com/svn</a><br>
  Official SVN repository for source code of Far Manager and its standard plug-ins.<br><br>

<li>Mailing lists (from 2000 to 2007):
<ul>
<li><a href="http://groups.yahoo.com/group/plugringenglish/" target=_blank>http://groups.yahoo.com/group/plugringenglish</a><br>
  Mailing list: Discussion of FAR Manager plugins takes place in the "PlugRinG Forum" mailing list.
  <br><br>

<li><a href="http://groups.yahoo.com/group/farpluginsapi/" target=_blank>http://groups.yahoo.com/group/farpluginsapi</a><br>
  Mailing list: The "FAR Manager Plugins API" mailing list is intended for FAR Manager plugin
  developers to discuss questions that may arise while developing plugins and other topics
  that concerning the "FAR Manager Plugins API" (including discussion of the "Programming FAR
  plugins - Encyclopedia for Developers" help topics).<br><br>

<li><a href="http://groups.yahoo.com/group/plugring_announce/" target=_blank>http://groups.yahoo.com/group/plugring_announce</a><br>
  Mailing list: Announcements of new additions to the PlugRinG site.<br><br>
</ul></li>

<li>Mailing lists (from 2007):
<ul>
<li><a href="http://groups.google.com/group/fardeven/" target=_blank>http://groups.google.com/group/fardeven</a><br>
  "Far Manager Development" mailing list is intended for discussion on any issues related to development of Far Manager and its plugins.<br><br>

<li><a href="http://groups.google.com/group/farcommits/" target=_blank>http://groups.google.com/group/farcommits</a><br>
  "SVN Official Patches Monitoring" mailing list is intended for getting information about the changes in official source code repository.<br><br>
</ul></li>

<li><a href="http://farplugins.sourceforge.net/wiki/" target=_blank>http://farplugins.sourceforge.net/wiki</a><br>
  Far Wiki - a place where miscellaneous information about Far Manager and its plugins is collected.
  A sort of an open encyclopedia!<br><br>

<li><a href="news:fido7.far.support">news:fido7.far.support</a><br>
  USENET FAR.SUPPORT echo conference (see also <a href="http://groups.google.ru/groups?hl=ru&lr=&ie=UTF-8&group=fido7.far.support" target=_blank>in Google Groups</a>)<br><br>

<li><a href="news:fido7.far.development">news:fido7.far.development</a><br>
  USENET FAR.DEVELOPMENT echo conference (see also <a href="http://groups.google.ru/groups?hl=ru&lr=&ie=UTF-8&group=fido7.far.development" target=_blank>in Google Groups</a>)<br><br>

</ul>


</body>
</html>