<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>License</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
<script language="javascript" src='links.js' type="text/javascript"></script>
</head>

<body>
<h1>License</h1>
<div class=navbar>
<a href="index.html">main</a> |
<a href="authors.html">authors</a>
</div>

<ol>
<li class=just>All rights to the "<strong>Programming FAR plugins - Encyclopedia for
Developers</strong>" are <b>exclusively owned</b> by the <b><a href="authors.html">authors</a></b>.
<br><br></li>

<li class=just>The Encyclopedia, may be distributed only by a permission from the authors, provided
the distribution package is not modified and no commercial or other interest of the authors is
violated. No person or company may charge a fee for the distribution of the Encyclopedia without a
written permission from <u>all the authors</u>.<br><br></li>

<li class=just>The Encyclopedia exists only in Russian and English languages and is viewable in two
forms - HTMLHelp (FarEncyclopedia.ru.chm/FarEncyclopedia.en.chm) and as Online Help:<br>
<a href="http://api.farmanager.com/" target="_blank">http://api.farmanager.com/</a>.<br>
Other sources are considered as violating the given license agreement.<br><br></li>

<LI class=just>THE ENCYCLOPEDIA IS DISTRIBUTED &QUOT;AS IS&QUOT;. NO WARRANTY OF ANY KIND IS
EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE AUTHORS WILL NOT BE LIABLE FOR DATA LOSS,
DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS PRODUCT.
<BR><BR></LI>

<li class=just>You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile,
disassemble, otherwise reverse engineer, or transfer the licensed product, or any subset of the
licensed product, except as provided for in this agreement. Any such unauthorized use shall result
in immediate and automatic termination of this license and may result in criminal and/or civil
prosecution.<br><br></li>

<li class=just>Installing and using the Encyclopedia signifies acceptance of these terms and
conditions of the license.<br><br></li>

<li class=just>If you do not agree with the terms of this license you must remove the Encyclopedia
files from your storage devices and cease to use the product.<br><br></li>

<li class=just> All rights not expressly granted here are reserved by the authors. This also
implies that any issues concerning the Encyclopedia will be resolved by a majority vote of the
authors.<br><br></li>

<li class=just>The authors reserve the right to change these terms and conditions from time
to time at their sole discretion.<br><br></li>

</ol>

<p>&nbsp;&nbsp;&nbsp;&nbsp;We thank you for using the encyclopedia:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<strong>Programming FAR plugins - Encyclopedia for Developers</strong>".
<div align=right><code><br>
coordinator - Valentin Skirdin<br>
<!-- co-coordinator - Igor Russkih.--><br><br>
</code></div>


<!--hr width=80% -->
<div class=bottomtitle>
Copyright &copy; PlugRinG, 1999-2009.
</div>
</body>
</html>
