<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Overview of plugin capabilities</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../styles/styles.css">
<script language="JavaScript" src='links.js' type="text/javascript"></script>
</head>
<body>

<h1>Overview of plugin capabilities</h1>
<div class=navbar>
<a href="index.html">main</a> |
<a href="internet.html">Internet</a>
</div>

<p class=just>FAR Manager is so tightly integrated with its plugins that it is simply meaningless
to talk about FAR and not to mention the plugins. Plugins present an almost limitless expansion of
the features of FAR.</p>

<p class=just>Without going into details, some of the capabilities can be noted:</p>
<ul>
 <li>printers control, both connected to PC and network.
 <li>syntax highlighting in program source texts.
 <li>working with FTP-servers (including access through proxy, automatic download resume, etc.).
 <li>search and replace in many files at the same time, using regular expressions.
 <li>renaming groups of files with support for complex compound masks consisting of substitution symbols and templates.
 <li>NNTP/SMTP/POP3/IMAP4 clients and sending messages to a pager.
 <li>working with non-standard text screen resolutions.
 <li>conversion of texts from one national code page to another.
 <li>manipulating the contents of the Recycle Bin.
 <li>Process priority control on local or network PC.
 <li>Words autocomplete in editor and working with templates.
 <li>Windows system registry editing.
 <li>Creating and modifying Windows shortcuts.
 <li>File and text operations making it more comfortable to use FidoNet.
 <li>Files UU-encode and UU-decode.
 <li>WinAmp control and MP3-tags modifying.
 <li>Quake PAK-files processing.
 <li>Connection and debugging of queries to ODBC-compatible databases.
 <li>RAS service control.
 <li>External programs executing (compilers, converters etc.) while editing text in FAR editor.
 <li>Windows help files contents displaying (.hlp and .chm)
 <li>Calculators with different possibilities.
 <li>Several games :-)
 <li>Spell checker functions while editing text in FAR editor.
 <li>Removable drives catalog preparation and much more...
</ul>

<p class="just">
It is useless to list all the functions provided by FAR and its plugins, because this list is
constantly growing. As an information source, which can be used to search for specific plugins, one
can recommend:</p>

<ol>
 <li>PlugRinG site<br>
     <a href="http://plugring.farmanager.com/" target=_blank>http://plugring.farmanager.com</a><br><br>

 <li>Online forum<br>
     <a href="http://forum.farmanager.com/" target=_blank>http://forum.farmanager.com</a><br><br>

 <li>USENET echo conference<br>
     <a href="news:fido7.far.support">news:fido7.far.support</a> (<a href="http://groups.google.ru/groups?hl=ru&lr=&ie=UTF-8&group=fido7.far.support" target="_blank">at the Google Groups</a>)<br>
     <a href="news:fido7.far.development">news:fido7.far.development</a> (<a href="http://groups.google.ru/groups?hl=ru&lr=&ie=UTF-8&group=fido7.far.development" target="_blank">at the Google Groups</a>)<br><br>

 <li>FidoNet echo conferences<br>
     far.support<br>
     far.development<br><br>

 <li>Mailing lists<br>
     <a href="http://groups.google.com/group/fardeven/" target=_blank>http://groups.google.com/group/fardeven</a><br>
     <a href="http://groups.yahoo.com/group/plugringenglish/" target=_blank>http://groups.yahoo.com/group/plugringenglish</a><br>
     <a href="http://groups.yahoo.com/group/farpluginsapi/" target=_blank>http://groups.yahoo.com/group/farpluginsapi</a><br>
     <a href="http://groups.yahoo.com/group/plugring_announce/" target=_blank>http://groups.yahoo.com/group/plugring_announce</a><br><br>

 <li>Use the <a href="http://plugring.farmanager.com/cgi-bin/downld.cgi?Draw=List&Select=PlugIn&SelectPlugIn=259" target=_blank>PlugRinG viewer</a>
     plugin - and you will be able to view and download all the new plugins
     directly from FAR.
</ol>

</body>
</html>
