<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CRegExp.geterror</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CRegExp.geterror</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">regexp</a>
</div>


<div class=alert>
[ missing in colorer FreeCraze ]
</div>

<div class=shortdescr>
Extended information about a compilation error.
</div>

<h4>Class method:</h4>

<pre class=syntax>
EError geterror();
</pre>

<h4>DLL interface:</h4>
<pre class=syntax>
EError WINAPI reGetError(PRegExp re);
</pre>

<h3>Members</h3>
<div class=descr>

    <div class=dfn>re</div>
    <div class=dfndescr>a pointer to an object</div>

</div>

<h3>Return value</h3>
<div class=descr>
EError enumeration type - error type:
<pre class=syntax>
enum EError
{
  EOK = 0, EERROR, ESYNTAX, EBRACKETS, EOP
};
</pre>
all goes without saying.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="isok.html">isok</a>
</div>

</body>
</html>