<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CRegExp.isok</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CRegExp.isok</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">regexp</a><br>
</div>


<div class=shortdescr>
Returns the result of the last compilation.
</div>

<h4>Class method:</h4>
<pre class=syntax>
bool isok();
</pre>

<h4>DLL interface:</h4>
<pre class=syntax>
BOOL WINAPI reIsok(PRegExp re);
</pre>

<h3>Members</h3>
<div class=descr>

    <div class=dfn>re</div>
    <div class=dfndescr>a pointer to an object</div>

</div>

<h3>Return value</h3>
<div class=descr>
Returns TRUE or FALSE depending on success or failure of the last compilation.
</div>

<h3>Remarks</h3>
<div class=descr>
It's possible to use <a href="geterror.html">geterror</a> extended method to get more detailed information about an error.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="geterror.html">geterror</a><br>
<a href="cregexp.html">CRegExp</a>
</div>

</body>
</html>