<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CRegExp.Parse</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CRegExp.Parse</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">regexp</a><br>
</div>


<div class=shortdescr>
Parses the compiled regexp against a target string using extended parameters.
</div>

<h4>Class method:</h4>
<pre class=syntax>
bool Parse(char *Str, char *Sol, char *Eol, PMatches Mtch, int Moves = -1);
</pre>

<h4>DLL interface:</h4>
<pre class=syntax>
BOOL WINAPI reParseParam(PRegExp re, char *str, char *Sol, char *Eol, PMatches mtch, BOOL moves)
</pre>

<h3>Members</h3>
<div class=descr>

    <div class=dfn>re</div>
    <div class=dfndescr>a pointer to an object</div>
    <div class=dfn>str</div>
    <div class=dfndescr>a target string to process</div>
    <div class=dfn>Sol</div>
    <div class=dfndescr>the beginning of a string</div>
    <div class=dfn>Eol</div>
    <div class=dfndescr>the end of a string</div>
    <div class=dfn>mtch</div>
    <div class=dfndescr>Pointer to a structure for saving bracket matches</div>
    <div class=dfn>moves</div>
    <div class=dfndescr>-1 by default, it means NoMoves state isn't changing. It's possible to set
    another value - see <a href="setnomoves.html">SetNoMoves</a> function.</div>

</div>

<h3>Return value</h3>
<div class=descr>
Returns TRUE or FALSE depending on parsing success/failure.
</div>

<h3>Remarks</h3>
<div class=descr>
If you see it more convenient to leave most parameters in their default values then use the
simplified <a href="parse.html">Parse</a> variant.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="setnomoves.html">SetNoMoves</a><br>
<a href="parse.html">Parse</a><br>
<a href="cregexp.html">CRegExp</a>
</div>

</body>
</html>