<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CRegExp.Parse</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CRegExp.Parse</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">regexp</a><br>
</div>


<div class=shortdescr>
Parses the compiled regexp against a target string.
</div>

<h4>Class method:</h4>
<pre class=syntax>
bool Parse(char *Str, PMatches Mtch);
</pre>

<h4>DLL interface:</h4>
<pre class=syntax>
BOOL WINAPI reParse(PRegExp re, char *str, PMatches mtch);
</pre>

<h3>Members</h3>
<div class=descr>

    <div class=dfn>re</div>
    <div class=dfndescr>a pointer to an object</div>
    <div class=dfn>str</div>
    <div class=dfndescr>a target string to process</div>
    <div class=dfn>mtch</div>
    <div class=dfndescr>Pointer to a structure for saving bracket matches</div>

</div>

<h3>Return value</h3>
<div class=descr>
Returns TRUE or FALSE depending on parsing success/failure.
</div>

<h3>Remarks</h3>
<div class=descr>
When one uses this method some things go by default. The beginning of the string corresponds to the
real begginning, and the end of the string corresponds to... er... the real end.
If you want to use the extended capabilities - use a more feature-full <a href="parse2.html">Parse</a>
variant.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="parse2.html">Parse</a><br>
<a href="cregexp.html">CRegExp</a>
</div>

</body>
</html>