<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CRegExp.SetExpr</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CRegExp.SetExpr</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">regexp</a>
</div>


<div class=shortdescr>
Sets and compiles a regexp.
</div>

<h4>Class method:</h4>
<pre class=syntax>
bool SetExpr(char *Expr);
</pre>

<h4>DLL interface:</h4>
<pre class=syntax>
BOOL WINAPI reSetExpr(PRegExp re, char *expr)
</pre>

<h3>Members</h3>
<div class=descr>

    <div class=dfn>re</div>
    <div class=dfndescr>a pointer to an object</div>
    <div class=dfn>expr</div>
    <div class=dfndescr>String with a regexp written by following colorer rules. If you perform the
    search in non-OEM codepage then you should first pass the string converted to your codepage to
    this method, and call the <a href="setcodepage.html">SetCodePage</a> function with the
    address of the transliteration table from your codepage to OEM.</div>

</div>

<h3>Return value</h3>
<div class=descr>
Returns TRUE or FALSE depending on operation success/failure.
</div>

<h3>Remarks</h3>
<div class=descr>
It's possible to use extended <a href="geterror.html">geterror</a> method for getting more detailed
information about an error.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="setcodepage.html">SetCodePage</a><br>
<a href="geterror.html">geterror</a><br>
<a href="cregexp.html">CRegExp</a>
</div>

</body>
</html>