<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CRegExp.SetNoMoves</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CRegExp.SetNoMoves</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">regexp</a>
</div>


<div class=shortdescr>
Allows/disallows moving inside the target string.
</div>

<h4>Class method:</h4>
<pre class=syntax>
bool SetNoMoves(bool Moves);
</pre>

<h4>DLL interface:</h4>
<pre class=syntax>
BOOL WINAPI reSetNoMoves(PRegExp re, BOOL Moves);
</pre>

<h3>Members</h3>
<div class=descr>

    <div class=dfn>re</div>
    <div class=dfndescr>a pointer to an object</div>
    <div class=dfn>Moves</div>
    <div class=dfndescr>If TRUE, the scanning function doesn't move inside the target string.
    Otherwise an attempt is taken to find the match for every position in the string.</div>

</div>

<h3>Return value</h3>
<div class=descr>
Returns success/failure of setting a parameter.
</div>

<h3>Remarks</h3>
<div class=descr>
With movement along the target string enabled in fact there's a scanning function call for every
position in the string from the first through the last, and for every position there's an attempt
to find a match. If you don't need this feature, don't forget to call SetNoMoves(TRUE);
</div>

<div class=see>See also:</div><div class=seecont>
<a href="cregexp.html">CRegExp</a>
</div>

</body>
</html>