<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>SMatches</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>SMatches</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Custom API</a> |
<a href="index.html">regexp</a>
</div>


<div class=shortdescr>
Returns the last compilation result.
</div>

<pre class=syntax>
#define MATCHESNUM 0x10
typedef struct SMatches
{
  int s[MATCHESNUM];
  int e[MATCHESNUM];
  int CurMatch;
} *PMatches;
</pre>

<h3>Members</h3>
<div class=descr>

    <div class=dfn>s</div>
    <div class=dfndescr>array of matched opening bracket offsets</div>
    <div class=dfn>e</div>
    <div class=dfndescr>array of matched closing bracket offsets</div>
    <div class=dfn>CurMatch</div>
    <div class=dfndescr>Total number of brackets in the regexp</div>

</div>

<h3>Remarks</h3>
<div class=descr>
If there's no match for a bracket (it was skipped) then both s and e are -1.
Mind that CurMatch is not necessary equals to the number of brackets matched - the latter can occur
in any order.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="cregexp.html">CRegExp</a>
</div>

</body>
</html>