<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Editor API</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Editor API</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<div class=shortdescr>
  <p>
</div>

<h3>Exported functions</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/processeditorinput.html">ProcessEditorInput</a></td>
<td class="cont" width="60%">process keyboard events</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/processeditorevent.html">ProcessEditorEvent</a></td>
<td class="cont" width="60%">process editor events</td>
</tr>
</table>

<h3>Service functions</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr>
<td class="cont" width="40%"><a href="../service_functions/editor.html">Editor</a></td>
<td class="cont" width="60%">allows to invoke the FAR internal editor.</td>
</tr>
<tr>
<td class="cont" width="40%"><a href="../service_functions/editorcontrol.html">EditorControl</a></td>
<td class="cont" width="60%">provides access to low level internal editor API.</td>
</tr>
</table>

<h3>Structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorbookmarks.html">EditorBookMarks</a></td>
<td class="cont" width="60%">information about bookmarks in the currently edited file</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorcolor.html">EditorColor</a></td>
<td class="cont" width="60%">information about color regions</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorconvertpos.html">EditorConvertPos</a></td>
<td class="cont" width="60%">conversion between real and screen positions of the cursor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorconverttext.html">EditorConvertText</a></td>
<td class="cont" width="60%">text conversion between OEM and internal FAR character set</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorgetstring.html">EditorGetString</a></td>
<td class="cont" width="60%">editor line retrieval</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorinfo.html">EditorInfo</a></td>
<td class="cont" width="60%">current editor state</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorsavefile.html">EditorSaveFile</a></td>
<td class="cont" width="60%">editor file saving</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorselect.html">EditorSelect</a></td>
<td class="cont" width="60%">text selection/deselection in the editor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorsetparameter.html">EditorSetParameter</a></td>
<td class="cont" width="60%">editor parameters setting</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorsetposition.html">EditorSetPosition</a></td>
<td class="cont" width="60%">position setting in the editor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/editorsetstring.html">EditorSetString</a></td>
<td class="cont" width="60%">change or insert string in the editor </td>
</tr>

</table>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>