<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>_FAR_USE_FARFINDDATA</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>_FAR_USE_FARFINDDATA</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>


<div class=shortdescr>
<p>The macro <dfn>_FAR_USE_FARFINDDATA</dfn> controls whether the
<a href="../structures/pluginpanelitem.html">PluginPanelItem</a> structure
uses the <a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> structure
defined in the Windows API headers or the the <a href="far_find_data.html">FAR_FIND_DATA</a>
that has the same layout but is defined in <code>plugin.hpp</code>.
As some compilers (for instance, Borland C++ 5.5) force 8-byte alignment for structures defined in
the Windows API headers, it is not possible to achieve the correct 2-byte alignment for the entire
<a href="../structures/pluginpanelitem.html">PluginPanelItem</a> structure when the
<a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> structure is used.

<p>If the macro <dfn>_FAR_USE_FARFINDDATA</dfn> is <b>not defined</b>, the
<a href="../structures/pluginpanelitem.html">PluginPanelItem</a> structure
will be compatible with FAR Manager versions prior to FAR 1.70 beta 3 (inclusive).
However, it will not be possible to correctly compile plugins with Borland C++ 5.5 without modifying the Windows API headers.

<p>If the macro <dfn>_FAR_USE_FARFINDDATA</dfn> is <b>defined</b>, the
<a href="far_find_data.html">FAR_FIND_DATA</a> structure will be used. Then it will be compatible
with all compilers, but some plugins relying on the fact that the
<a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> structure is used will not compile.

<p class=note><img src="../../images/warning.gif" alt="Attention!" width="10" height="10"> Attention!</p>
<UL class=note><LI>In FAR 1.70 beta 4, the default variant is compatible with old plugins
(<dfn>_FAR_USE_FARFINDDATA</dfn> is not defined). However, in FAR 1.70 release the new default will
be <dfn>_FAR_USE_FARFINDDATA</dfn>. So if you want your plugins to be source-level compatible with
FAR 1.70 release, you can right now add the #define <dfn>_FAR_USE_FARFINDDATA</dfn> and modify the
source code of your plugins accordingly.</LI></UL>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="far_find_data.html">FAR_FIND_DATA</a> |
<a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a>
</div>

</body>
</html>
