<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>_FAR_USE_WIN32_FIND_DATA</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>_FAR_USE_WIN32_FIND_DATA</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>


<div class=shortdescr>
<p>The macro <dfn>_FAR_USE_WIN32_FIND_DATA</dfn> controls whether the
<a href="../structures/pluginpanelitem.html">PluginPanelItem</a> structure
uses the <a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> structure
defined in the Windows API headers or the the <a href="far_find_data.html">FAR_FIND_DATA</a>
that has the same layout but is defined in <code>plugin.hpp</code>.
As some compilers (for instance, Borland C++ 5.5) force 8-byte alignment for structures defined in
the Windows API headers, it is not possible to achieve the correct 2-byte alignment for the entire
<a href="../structures/pluginpanelitem.html">PluginPanelItem</a> structure when the
<a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> structure is used.

<p>If the <dfn>_FAR_USE_WIN32_FIND_DATA</dfn> macro is <b>defined</b>, the
<a href="../structures/pluginpanelitem.html">PluginPanelItem</a> structure
will be compatible with FAR 1.65 and FAR 1.70 headers.
But correct compilation will not be possible with Borland C++ 5.5 without modifying Windows API header files.

<p>If the macro <dfn>_FAR_USE_WIN32_FIND_DATA</dfn> <b>is not defined</b>, the
<a href="far_find_data.html">FAR_FIND_DATA</a> structure will be used. This way the code would compile correctly with any
compiler, but some plugins that depend on the usage of <a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a>
would not compile.

<p class=note><img src="../../images/warning.gif" alt="Attention!" width="10" height="10"> Attention!</p>
<UL class=note><LI>In FAR 1.70 release <a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> is used by default
(<dfn>_FAR_USE_WIN32_FIND_DATA</dfn> is defined). In FAR 1.71 <a href="far_find_data.html">FAR_FIND_DATA</a> will be used by default.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="far_find_data.html">FAR_FIND_DATA</a> |
<a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a>
</div>

</body>
</html>
