<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>FarConfirmationsSettings</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>FarConfirmationsSettings</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a><br>
</div>
<p>Information about the confirmation settings (FarConfirmationsSettings enum).
Corresponds to options in the "Confirmations" dialog.

<table class="cont"><tr class="cont"><th class="cont" width="40%">Constant</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_COPYOVERWRITE">FCS_COPYOVERWRITE</a></td>
    <td class="cont" width="60%">"Overwrite files when copying"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_MOVEOVERWRITE">FCS_MOVEOVERWRITE</a></td>
    <td class="cont" width="60%">"Overwritte files when moving"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_DRAGANDDROP">FCS_DRAGANDDROP</a></td>
    <td class="cont" width="60%">"Drag and drop"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_DELETE">FCS_DELETE</a></td>
    <td class="cont" width="60%">"Delete"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_DELETENONEMPTYFOLDERS">FCS_DELETENONEMPTYFOLDERS</a></td>
    <td class="cont" width="60%">"Delete non-empty folders"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_INTERRUPTOPERATION">FCS_INTERRUPTOPERATION</a></td>
    <td class="cont" width="60%">"Interrupt operation"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_DISCONNECTNETWORKDRIVE">FCS_DISCONNECTNETWORKDRIVE</a></td>
    <td class="cont" width="60%">"Disconnect network drive"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_RELOADEDITEDFILE">FCS_RELOADEDITEDFILE</a></td>
    <td class="cont" width="60%">"Reload edited file"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_CLEARHISTORYLIST">FCS_CLEARHISTORYLIST</a></td>
    <td class="cont" width="60%">"Clear history list"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FCS_EXIT">FCS_EXIT</a></td>
    <td class="cont" width="60%">Exit</td></tr>
</table>

</body><div class=see>See also:</div><div class=seecont>
<a href="../service_functions/advcontrol.html#ACTL_GETCONFIRMATIONS">ACTL_GETCONFIRMATIONS</a>
</div>

</html>