<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Color indexes</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>
<body>

<a name="ColorsFAR"></a>
<h1>Color indexes</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>


<div class="shortdescr">
<p>This table lists the FAR Manager color scheme indexes, located in the registry
at <code>HKCU\Software\Far\Colors\CurrentPalette</code>
(see <code>farcolor.hpp</code>, <code><a name="PaletteColors">PaletteColors</a></code> enum).</p>
<p>The hexadecimal color values of the default color scheme are provided in the "Color" column.
</div>
<TABLE BORDER="1" CELLSPACING="0">
<tr><th>Constant</th><th colspan=2>Color</th><th>Description</th></tr>
<tr><td><a class=pre name="COL_DIALOGBOXTITLE">COL_DIALOGBOXTITLE</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Title</td></tr>
<tr><td><a class=pre name="COL_DIALOGHIGHLIGHTBOXTITLE">COL_DIALOGHIGHLIGHTBOXTITLE</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x7E&nbsp;</td><td>&nbsp;Dialog.Highlighted title</td></tr>
<tr><td><a class=pre name="COL_DIALOGBOX">COL_DIALOGBOX</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Border</td></tr>
<tr><td><a class=pre name="COL_DIALOGTEXT">COL_DIALOGTEXT</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Normal text</td></tr>
<tr><td><a class=pre name="COL_DIALOGHIGHLIGHTTEXT">COL_DIALOGHIGHLIGHTTEXT</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x7E&nbsp;</td><td>&nbsp;Dialog.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_DIALOGDISABLED">COL_DIALOGDISABLED</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x78&nbsp;</td><td>&nbsp;Dialog.Disabled text</td></tr>
<tr><td><a class=pre name="COL_DIALOGSELECTEDBUTTON">COL_DIALOGSELECTEDBUTTON</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Dialog.Button.Selected text</td></tr>
<tr><td><a class=pre name="COL_DIALOGHIGHLIGHTSELECTEDBUTTON">COL_DIALOGHIGHLIGHTSELECTEDBUTTON</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Dialog.Button.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_DIALOGHIGHLIGHTBUTTON">COL_DIALOGHIGHLIGHTBUTTON</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x7E&nbsp;</td><td>&nbsp;Dialog.Button.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_DIALOGBUTTON">COL_DIALOGBUTTON</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Button.Normal text</td></tr>
<tr><td><a class=pre name="COL_DIALOGEDITUNCHANGED">COL_DIALOGEDITUNCHANGED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Dialog.Input.Unchanged text</td></tr>
<tr><td><a class=pre name="COL_DIALOGEDITSELECTED">COL_DIALOGEDITSELECTED</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Dialog.Input.Selected text</td></tr>
<tr><td><a class=pre name="COL_DIALOGEDITDISABLED">COL_DIALOGEDITDISABLED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Dialog.Input.Disabled test</td></tr>
<tr><td><a class=pre name="COL_DIALOGEDIT">COL_DIALOGEDIT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Dialog.Input.Normal text</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTTITLE">COL_DIALOGLISTTITLE</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Listbox.Title</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTSELECTEDTEXT">COL_DIALOGLISTSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Dialog.Listbox.Selected text</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTSELECTEDHIGHLIGHT">COL_DIALOGLISTSELECTEDHIGHLIGHT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Dialog.Listbox.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTHIGHLIGHT">COL_DIALOGLISTHIGHLIGHT</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x7E&nbsp;</td><td>&nbsp;Dialog.Listbox.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTBOX">COL_DIALOGLISTBOX</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Listbox.Border</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTDISABLED">COL_DIALOGLISTDISABLED</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x78&nbsp;</td><td>&nbsp;Dialog.Listbox.Disabled text</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTSCROLLBAR">COL_DIALOGLISTSCROLLBAR</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Listbox.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTTEXT">COL_DIALOGLISTTEXT</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Dialog.Listbox.Normal text</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOTITLE">COL_DIALOGCOMBOTITLE</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Dialog.Combobox.Title</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOSELECTEDTEXT">COL_DIALOGCOMBOSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Dialog.Combobox.Selected text</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOSELECTEDHIGHLIGHT">COL_DIALOGCOMBOSELECTEDHIGHLIGHT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Dialog.Combobox.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOHIGHLIGHT">COL_DIALOGCOMBOHIGHLIGHT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Dialog.Combobox.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOBOX">COL_DIALOGCOMBOBOX</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Dialog.Combobox.Border</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBODISABLED">COL_DIALOGCOMBODISABLED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Dialog.Combobox.Disabled text</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOSCROLLBAR">COL_DIALOGCOMBOSCROLLBAR</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Dialog.Combobox.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOTEXT">COL_DIALOGCOMBOTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Dialog.Combobox.Normal text</td></tr>
<tr><td><a class=pre name="COL_MENUDISABLEDTEXT">COL_MENUDISABLEDTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Menu.Disabled item</td></tr>
<tr><td><a class=pre name="COL_MENUTITLE">COL_MENUTITLE</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Menu.Title</td></tr>
<tr><td><a class=pre name="COL_MENUSELECTEDHIGHLIGHT">COL_MENUSELECTEDHIGHLIGHT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Menu.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_MENUSELECTEDTEXT">COL_MENUSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Menu.Selected text</td></tr>
<tr><td><a class=pre name="COL_MENUHIGHLIGHT">COL_MENUHIGHLIGHT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Menu.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_MENUBOX">COL_MENUBOX</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Menu.Border</td></tr>
<tr><td><a class=pre name="COL_MENUSCROLLBAR">COL_MENUSCROLLBAR</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Menu.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_MENUTEXT">COL_MENUTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Menu.Normal text</td></tr>
<tr><td><a class=pre name="COL_HMENUSELECTEDTEXT">COL_HMENUSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Horizontal menu.Selected text</td></tr>
<tr><td><a class=pre name="COL_HMENUSELECTEDHIGHLIGHT">COL_HMENUSELECTEDHIGHLIGHT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Horizontal menu.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_HMENUHIGHLIGHT">COL_HMENUHIGHLIGHT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Horizontal menu.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_HMENUTEXT">COL_HMENUTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Horizontal menu.Normal text</td></tr>
<tr><td><a class=pre name="COL_KEYBARTEXT">COL_KEYBARTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Key bar.Key names</td></tr>
<tr><td><a class=pre name="COL_KEYBARNUM">COL_KEYBARNUM</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Key bar.Key numbers</td></tr>
<tr><td><a class=pre name="COL_KEYBARBACKGROUND">COL_KEYBARBACKGROUND</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Key bar.Background</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGBOXTITLE">COL_WARNDIALOGBOXTITLE</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Title</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGHIGHLIGHTTEXT">COL_WARNDIALOGHIGHLIGHTTEXT</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x4E&nbsp;</td><td>&nbsp;Warning message.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTTITLE">COL_WARNDIALOGLISTTITLE</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Listbox.Title</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTSELECTEDTEXT">COL_WARNDIALOGLISTSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Warning message.Listbox.Selected text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTSELECTEDHIGHLIGHT">COL_WARNDIALOGLISTSELECTEDHIGHLIGHT</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x7E&nbsp;</td><td>&nbsp;Warning message.Listbox.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTHIGHLIGHT">COL_WARNDIALOGLISTHIGHLIGHT</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x4E&nbsp;</td><td>&nbsp;Warning message.Listbox.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTBOX">COL_WARNDIALOGLISTBOX</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Listbox.Border</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTDISABLED">COL_WARNDIALOGLISTDISABLED</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x48&nbsp;</td><td>&nbsp;Warning message.Listbox.Disabled text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTSCROLLBAR">COL_WARNDIALOGLISTSCROLLBAR</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Listbox.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTTEXT">COL_WARNDIALOGLISTTEXT</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Listbox.Normal text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGHIGHLIGHTBOXTITLE">COL_WARNDIALOGHIGHLIGHTBOXTITLE</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x4E&nbsp;</td><td>&nbsp;Warning message.Highlighted title</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGBOX">COL_WARNDIALOGBOX</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Border</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGDISABLED">COL_WARNDIALOGDISABLED</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x48&nbsp;</td><td>&nbsp;Warning message.Disabled text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGSELECTEDBUTTON">COL_WARNDIALOGSELECTEDBUTTON</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Warning message.Button.Selected text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGHIGHLIGHTSELECTEDBUTTON">COL_WARNDIALOGHIGHLIGHTSELECTEDBUTTON</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x7E&nbsp;</td><td>&nbsp;Warning message.Button.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGHIGHLIGHTBUTTON">COL_WARNDIALOGHIGHLIGHTBUTTON</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x4E&nbsp;</td><td>&nbsp;Warning message.Button.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGBUTTON">COL_WARNDIALOGBUTTON</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Button.Normal text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGEDITUNCHANGED">COL_WARNDIALOGEDITUNCHANGED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Warning message.Input.Unchanged text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGEDITSELECTED">COL_WARNDIALOGEDITSELECTED</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Warning message.Input.Selected text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGEDITDISABLED">COL_WARNDIALOGEDITDISABLED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Warning message.Input.Disabled text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGEDIT">COL_WARNDIALOGEDIT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Warning message.Input.Normal text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOTITLE">COL_WARNDIALOGCOMBOTITLE</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Warning message.Combobox.Title</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOSELECTEDTEXT">COL_WARNDIALOGCOMBOSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Warning message.Combobox.Selected text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOSELECTEDHIGHLIGHT">COL_WARNDIALOGCOMBOSELECTEDHIGHLIGHT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Warning message.Combobox.Selected highlighted text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOHIGHLIGHT">COL_WARNDIALOGCOMBOHIGHLIGHT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Warning message.Combobox.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOBOX">COL_WARNDIALOGCOMBOBOX</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Warning message.Combobox.Border</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBODISABLED">COL_WARNDIALOGCOMBODISABLED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Warning message.Combobox.Disabled text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOSCROLLBAR">COL_WARNDIALOGCOMBOSCROLLBAR</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Warning message.Combobox.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOTEXT">COL_WARNDIALOGCOMBOTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Warning message.Combobox.Normal text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGTEXT">COL_WARNDIALOGTEXT</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x4F&nbsp;</td><td>&nbsp;Warning message.Normal text</td></tr>
<tr><td><a class=pre name="COL_VIEWERSELECTEDTEXT">COL_VIEWERSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Viewer.Selected text</td></tr>
<tr><td><a class=pre name="COL_VIEWERARROWS">COL_VIEWERARROWS</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x1E&nbsp;</td><td>&nbsp;Viewer.Screen scrolling arrows</td></tr>
<tr><td><a class=pre name="COL_VIEWERSTATUS">COL_VIEWERSTATUS</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Viewer.Status line</td></tr>
<tr><td><a class=pre name="COL_VIEWERSCROLLBAR">COL_VIEWERSCROLLBAR</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Viewer.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_VIEWERTEXT">COL_VIEWERTEXT</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Viewer.Normal text</td></tr>
<tr><td><a class=pre name="COL_PANELHIGHLIGHTTEXT">COL_PANELHIGHLIGHTTEXT</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x17&nbsp;</td><td>&nbsp;Panel.(not used)</td></tr>
<tr><td><a class=pre name="COL_PANELCOLUMNTITLE">COL_PANELCOLUMNTITLE</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x1E&nbsp;</td><td>&nbsp;Panel.Column title</td></tr>
<tr><td><a class=pre name="COL_PANELSELECTEDTEXT">COL_PANELSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x1E&nbsp;</td><td>&nbsp;Panel.Selected text</td></tr>
<tr><td><a class=pre name="COL_PANELSELECTEDTITLE">COL_PANELSELECTEDTITLE</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Panel.Selected title</td></tr>
<tr><td><a class=pre name="COL_PANELSELECTEDCURSOR">COL_PANELSELECTEDCURSOR</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Panel.Selected cursor</td></tr>
<tr><td><a class=pre name="COL_PANELINFOTEXT">COL_PANELINFOTEXT</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x1E&nbsp;</td><td>&nbsp;Panel.Highlighted info</td></tr>
<tr><td><a class=pre name="COL_PANELBOX">COL_PANELBOX</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Panel.Border</td></tr>
<tr><td><a class=pre name="COL_PANELDRAGTEXT">COL_PANELDRAGTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Panel.Dragging text</td></tr>
<tr><td><a class=pre name="COL_PANELTOTALINFO">COL_PANELTOTALINFO</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Panel.Total info</td></tr>
<tr><td><a class=pre name="COL_PANELSCREENSNUMBER">COL_PANELSCREENSNUMBER</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x0B&nbsp;</td><td>&nbsp;Panel.Number of background screens</td></tr>
<tr><td><a class=pre name="COL_PANELSELECTEDINFO">COL_PANELSELECTEDINFO</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Panel.Selected info</td></tr>
<tr><td><a class=pre name="COL_PANELSCROLLBAR">COL_PANELSCROLLBAR</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Panel.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_PANELTEXT">COL_PANELTEXT</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Panel.Normal text</td></tr>
<tr><td><a class=pre name="COL_PANELTITLE">COL_PANELTITLE</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Panel.Normal title</td></tr>
<tr><td><a class=pre name="COL_PANELCURSOR">COL_PANELCURSOR</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Panel.Nirmal cursor</td></tr>
<tr><td><a class=pre name="COL_EDITORSELECTEDTEXT">COL_EDITORSELECTEDTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Editor.Selected text</td></tr>
<tr><td><a class=pre name="COL_EDITORSTATUS">COL_EDITORSTATUS</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Editor.Status line</td></tr>
<tr><td><a class=pre name="COL_EDITORTEXT">COL_EDITORTEXT</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Editor.Normal text</td></tr>
<tr><td><a class=pre name="COL_COMMANDLINESELECTED">COL_COMMANDLINESELECTED</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Command line.Selected text</td></tr>
<tr><td><a class=pre name="COL_COMMANDLINEPREFIX">COL_COMMANDLINEPREFIX</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Command line.Prefix text</td></tr>
<tr><td><a class=pre name="COL_COMMANDLINE">COL_COMMANDLINE</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Command line.Normal text</td></tr>
<tr><td><a class=pre name="COL_HELPBOXTITLE">COL_HELPBOXTITLE</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Help.Title</td></tr>
<tr><td><a class=pre name="COL_HELPSELECTEDTOPIC">COL_HELPSELECTEDTOPIC</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x0F&nbsp;</td><td>&nbsp;Help.Selected link</td></tr>
<tr><td><a class=pre name="COL_HELPHIGHLIGHTTEXT">COL_HELPHIGHLIGHTTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffffff>Text</font>&nbsp;</td><td>&nbsp;0x3F&nbsp;</td><td>&nbsp;Help.Highlighted text</td></tr>
<tr><td><a class=pre name="COL_HELPTOPIC">COL_HELPTOPIC</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Help.Link</td></tr>
<tr><td><a class=pre name="COL_HELPBOX">COL_HELPBOX</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Help.Border</td></tr>
<tr><td><a class=pre name="COL_HELPSCROLLBAR">COL_HELPSCROLLBAR</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Help.Scrollbar</td></tr>
<tr><td><a class=pre name="COL_HELPTEXT">COL_HELPTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Help.Normal text</td></tr>
<tr><td><a class=pre name="COL_VIEWERCLOCK">COL_VIEWERCLOCK</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Clock.Viewer</td></tr>
<tr><td><a class=pre name="COL_EDITORCLOCK">COL_EDITORCLOCK</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Clock.Editor</td></tr>
<tr><td><a class=pre name="COL_CLOCK">COL_CLOCK</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Clock.Panel</td></tr>

<tr><td><a class=pre name="COL_DIALOGLISTARROWS">COL_DIALOGLISTARROWS</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Dialog.List box.Long string indicators</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTARROWSDISABLED">COL_DIALOGLISTARROWSDISABLED</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x30&nbsp;</td><td>&nbsp;Dialog.List box.Long string indicators.Disabled item</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTARROWSSELECTED">COL_DIALOGLISTARROWSSELECTED</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Dialog.List box.Long string indicators.Selected item</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOARROWS">COL_DIALOGCOMBOARROWS</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Dialog.Combobox.Long string indicators</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOARROWSDISABLED">COL_DIALOGCOMBOARROWSDISABLED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Dialog.Combobox.Long string indicators.Disabled item</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOARROWSSELECTED">COL_DIALOGCOMBOARROWSSELECTED</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Dialog.Combobox.Long string indicators.Selected item</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTARROWS">COL_WARNDIALOGLISTARROWS</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x4E&nbsp;</td><td>&nbsp;Warning message.List box.Long string indicators</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTARROWSDISABLED">COL_WARNDIALOGLISTARROWSDISABLED</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x48&nbsp;</td><td>&nbsp;Warning message.List box.Long string indicators.Disabled item</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTARROWSSELECTED">COL_WARNDIALOGLISTARROWSSELECTED</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x7E&nbsp;</td><td>&nbsp;Warning message.List box.Long string indicators.Selected item</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOARROWS">COL_WARNDIALOGCOMBOARROWS</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Warning message.Combobox.Long string indicators</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOARROWSDISABLED">COL_WARNDIALOGCOMBOARROWSDISABLED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Warning message.Combobox.Long string indicators.Disabled item</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOARROWSSELECTED">COL_WARNDIALOGCOMBOARROWSSELECTED</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Warning message.Combobox.Long string indicators.Selected item</td></tr>
<tr><td><a class=pre name="COL_MENUARROWS">COL_MENUARROWS</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x3E&nbsp;</td><td>&nbsp;Menu.Long string indicators</td></tr>
<tr><td><a class=pre name="COL_MENUARROWSDISABLED">COL_MENUARROWSDISABLED</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Menu.Long string indicators.Disabled item</td></tr>
<tr><td><a class=pre name="COL_MENUARROWSSELECTED">COL_MENUARROWSSELECTED</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#ffff00>Text</font>&nbsp;</td><td>&nbsp;0x0E&nbsp;</td><td>&nbsp;Menu.Long string indicators.Selected item</td></tr>
<tr><td><a class=pre name="COL_COMMANDLINEUSERSCREEN">COL_COMMANDLINEUSERSCREEN</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Command line.User screen</td></tr>
<tr><td><a class=pre name="COL_EDITORSCROLLBAR">COL_EDITORSCROLLBAR</a>&nbsp;</td><td bgcolor=#000080>&nbsp;<font color=#00ffff>Text</font>&nbsp;</td><td>&nbsp;0x1B&nbsp;</td><td>&nbsp;Editor.Scrollbar</td></tr>

<tr><td><a class=pre name="COL_MENUGRAYTEXT">COL_MENUGRAYTEXT</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Menu.Gray text</td></tr>
<tr><td><a class=pre name="COL_MENUSELECTEDGRAYTEXT">COL_MENUSELECTEDGRAYTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Menu.Selected gray text</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOGRAY">COL_DIALOGCOMBOGRAY</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Dialog.Combobox.Gray text</td></tr>
<tr><td><a class=pre name="COL_DIALOGCOMBOSELECTEDGRAYTEXT">COL_DIALOGCOMBOSELECTEDGRAYTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Dialog.Combobox.Selected gray text</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTGRAY">COL_DIALOGLISTGRAY</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x78&nbsp;</td><td>&nbsp;Dialog.List box.Gray text</td></tr>
<tr><td><a class=pre name="COL_DIALOGLISTSELECTEDGRAYTEXT">COL_DIALOGLISTSELECTEDGRAYTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Dialog.List box.Selected gray text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOGRAY">COL_WARNDIALOGCOMBOGRAY</a>&nbsp;</td><td bgcolor=#008080>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x38&nbsp;</td><td>&nbsp;Warning message.Combobox.Gray text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGCOMBOSELECTEDGRAYTEXT">COL_WARNDIALOGCOMBOSELECTEDGRAYTEXT</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#c0c0c0>Text</font>&nbsp;</td><td>&nbsp;0x07&nbsp;</td><td>&nbsp;Warning message.Combobox.Selected gray text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTGRAY">COL_WARNDIALOGLISTGRAY</a>&nbsp;</td><td bgcolor=#800000>&nbsp;<font color=#808080>Text</font>&nbsp;</td><td>&nbsp;0x48&nbsp;</td><td>&nbsp;Warning message.List box.Gray text</td></tr>
<tr><td><a class=pre name="COL_WARNDIALOGLISTSELECTEDGRAYTEXT">COL_WARNDIALOGLISTSELECTEDGRAYTEXT</a>&nbsp;</td><td bgcolor=#c0c0c0>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x70&nbsp;</td><td>&nbsp;Warning message.List box.Selected gray text</td></tr>

<tr><td><a class=pre name="COL_RESERVED0">COL_RESERVED0</a>&nbsp;</td><td bgcolor=#000000>&nbsp;<font color=#000000>Text</font>&nbsp;</td><td>&nbsp;0x00&nbsp;</td><td>&nbsp;(reserved for internal needs)</td></tr>
</table>

</body>
</html>
