<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>FarDialogSettings</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>FarDialogSettings</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a><br>
</div>

<p>Information about the dialog settings (FarDialogSettings enum).
Corresponds to options in the "Dialog Settings" dialog.

<table class="cont"><tr class="cont"><th class="cont" width="40%">Constant</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDIS_AUTOCOMPLETEININPUTLINES">FDIS_AUTOCOMPLETEININPUTLINES</a></td>
    <td class="cont" width="60%">"AutoComplete in edit controls"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDIS_HISTORYINDIALOGEDITCONTROLS">FDIS_HISTORYINDIALOGEDITCONTROLS</a></td>
    <td class="cont" width="60%">"History in dialog edit controls" (applies to some internal dialogs)</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDIS_PERSISTENTBLOCKSINEDITCONTROLS">FDIS_PERSISTENTBLOCKSINEDITCONTROLS</a></td>
    <td class="cont" width="60%">"Persistent blocks in edit controls"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDIS_BSDELETEUNCHANGEDTEXT">FDIS_BSDELETEUNCHANGEDTEXT</a></td>
    <td class="cont" width="60%">"Backspace deletes unchanged text". If this option is turned on,
     pressing BackSpace inside an input line with unchanged text will delete the whole line as if
     Del was pressed.</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDIS_DELREMOVESBLOCKS">FDIS_DELREMOVESBLOCKS</a></td>
    <td class="cont" width="60%">"Del removes blocks in edit controls"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDIS_MOUSECLICKOUTSIDECLOSESDIALOG">FDIS_MOUSECLICKOUTSIDECLOSESDIALOG</a></td>
    <td class="cont" width="60%">"Mouse click outside a dialog closes it"</td></tr>
</table>

</body><div class=see>See also:</div><div class=seecont>
<a href="../service_functions/advcontrol.html#ACTL_GETDIALOGSETTINGS">ACTL_GETDIALOGSETTINGS</a>
</div>

</html>