<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>FarDescriptionSettings</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>FarDescriptionSettings</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a><br>
</div>

<p>Information about the file description settings (FarDescriptionSettings enum).
Corresponds to options in the "File descriptions" dialog.

<table class="cont"><tr class="cont"><th class="cont" width="40%">Constant</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDS_SETHIDDEN">FDS_SETHIDDEN</a></td>
    <td class="cont" width="60%">"Set "Hidden" attribute to new description lists"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDS_UPDATEALWAYS">FDS_UPDATEALWAYS</a></td>
    <td class="cont" width="60%">"Always update descriptions"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDS_UPDATEIFDISPLAYED">FDS_UPDATEIFDISPLAYED</a></td>
    <td class="cont" width="60%">"Update descriptions if displayed"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FDS_UPDATEREADONLY">FDS_UPDATEREADONLY</a></td>
    <td class="cont" width="60%">"Update read only description file"</td></tr>
</table>

<h3>Remarks</h3>
<div class=descr>
<p>The <dfn>FDS_UPDATEALWAYS</dfn> and <dfn>FDS_UPDATEIFDISPLAYED</dfn> flags are mutually exclusive.
</div>

</body><div class=see>See also:</div><div class=seecont>
<a href="../service_functions/advcontrol.html#ACTL_GETDESCSETTINGS">ACTL_GETDESCSETTINGS</a>
</div>

</html>