<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>FarInterfaceSettings</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>FarInterfaceSettings</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a><br>
</div>

<p>Information about the interface settings (FarInterfaceSettings enum).
Corresponds to options in the "Interface settings" dialog.

<table class="cont"><tr class="cont"><th class="cont" width="40%">Constant</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_CLOCKINPANELS">FIS_CLOCKINPANELS</a></td>
    <td class="cont" width="60%">"Clock in panels"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_CLOCKINVIEWERANDEDITOR">FIS_CLOCKINVIEWERANDEDITOR</a></td>
    <td class="cont" width="60%">"Clock in viewer and editor"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_MOUSE">FIS_MOUSE</a></td>
    <td class="cont" width="60%">"Mouse"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_SHOWKEYBAR">FIS_SHOWKEYBAR</a></td>
    <td class="cont" width="60%">"Show key bar"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_ALWAYSSHOWMENUBAR">FIS_ALWAYSSHOWMENUBAR</a></td>
    <td class="cont" width="60%">"Always show menu bar, even when it's inactive"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_USERIGHTALTASALTGR">FIS_USERIGHTALTASALTGR</a></td>
    <td class="cont" width="60%">"Use right Alt as AltGr"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_SHOWTOTALCOPYPROGRESSINDICATOR">FIS_SHOWTOTALCOPYPROGRESSINDICATOR</a></td>
    <td class="cont" width="60%">"Show total copy progress indicator"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_SHOWCOPYINGTIMEINFO">FIS_SHOWCOPYINGTIMEINFO</a></td>
    <td class="cont" width="60%">"Show copying time information"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FIS_USECTRLPGUPTOCHANGEDRIVE">FIS_USECTRLPGUPTOCHANGEDRIVE</a></td>
    <td class="cont" width="60%">"Use Ctrl-PgUp to change drive"</td></tr>
</table>

</body><div class=see>See also:</div><div class=seecont>
<a href="../service_functions/advcontrol.html#ACTL_GETINTERFACESETTINGS">ACTL_GETINTERFACESETTINGS</a>
</div>

</html>