<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FARMACRO_KEY_EVENT</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>FARMACRO_KEY_EVENT</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>


<div class=shortdescr>
The <dfn>FARMACRO_KEY_EVENT</dfn> constant defines the type of input event in the
<a href="../winapi/input_record.html">INPUT_RECORD</a> structure, which is sent to the
<a href="../exported_functions/processeditorinput.html">ProcessEditorInput</a> function
while "playing" a macro sequence. The <code>Event</code> parameter contains the
<a href="../winapi/key_event_record.html">KEY_EVENT_RECORD</a> structure with information
on the event.

<p class=note><img src="../../images/note.gif" alt="Attention!" width="10" height="10"> Attention!</p>
<UL class=note><LI>This message is defined for FAR Manager starting with build 1663 and is recieved while "playing" a macro sequence.</LI></UL>
</div>

</body>
</html>