<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>FarPanelSettings</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>FarPanelSettings</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a><br>
</div>

<p>Information about the panel settings (FarPanelSettings enum).
Corresponds to options in the "Panel settings" dialog.

<table class="cont"><tr class="cont"><th class="cont" width="40%">Constant</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWHIDDENANDSYSTEMFILES">FPS_SHOWHIDDENANDSYSTEMFILES</a></td>
    <td class="cont" width="60%">"Show hidden and system files"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_HIGHLIGHTFILES">FPS_HIGHLIGHTFILES</a></td>
    <td class="cont" width="60%">"Highlight files"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_AUTOCHANGEFOLDER">FPS_AUTOCHANGEFOLDER</a></td>
    <td class="cont" width="60%">"Auto change folder"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SELECTFOLDERS">FPS_SELECTFOLDERS</a></td>
    <td class="cont" width="60%">"Select folders"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_ALLOWREVERSESORTMODES">FPS_ALLOWREVERSESORTMODES</a></td>
    <td class="cont" width="60%">"Allow reverse sort modes"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWCOLUMNTITLES">FPS_SHOWCOLUMNTITLES</a></td>
    <td class="cont" width="60%">"Show column titles"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWSTATUSLINE">FPS_SHOWSTATUSLINE</a></td>
    <td class="cont" width="60%">"Show status line"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWFILESTOTALINFORMATION">FPS_SHOWFILESTOTALINFORMATION</a></td>
    <td class="cont" width="60%">"Show files total information"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWFREESIZE">FPS_SHOWFREESIZE</a></td>
    <td class="cont" width="60%">"Show free space"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWSCROLLBAR">FPS_SHOWSCROLLBAR</a></td>
    <td class="cont" width="60%">"Show scrollbar"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWBACKGROUNDSCREENSNUMBER">FPS_SHOWBACKGROUNDSCREENSNUMBER</a></td>
    <td class="cont" width="60%">"Show background screens number"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FPS_SHOWSORTMODELETTER">FPS_SHOWSORTMODELETTER</a></td>
    <td class="cont" width="60%">"Show sort mode letter"</td></tr>
</table>

</body><div class=see>See also:</div><div class=seecont>
<a href="../service_functions/advcontrol.html#ACTL_GETPANELSETTINGS">ACTL_GETPANELSETTINGS</a>
</div>

</html>