<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>FarSystemSettings</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>FarSystemSettings</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a><br>
</div>

<p>Information about the system settings (FarSystemSettings enum).
Corresponds to options in the "System settings" dialog.

<table class="cont"><tr class="cont"><th class="cont" width="40%">Constant</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_CLEARROATTRIBUTE">FSS_CLEARROATTRIBUTE</a></td>
    <td class="cont" width="60%">"Clear R/O attribute from CD files"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_DELETETORECYCLEBIN">FSS_DELETETORECYCLEBIN</a></td>
    <td class="cont" width="60%">"Delete to Recycle Bin"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_USESYSTEMCOPYROUTINE">FSS_USESYSTEMCOPYROUTINE</a></td>
    <td class="cont" width="60%">"Use system copy routine"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_COPYFILESOPENEDFORWRITING">FSS_COPYFILESOPENEDFORWRITING</a></td>
    <td class="cont" width="60%">"Copy files opened for writing"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_SCANSYMLINK">FSS_SCANSYMLINK</a></td>
    <td class="cont" width="60%">"Scan symbolic links"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_CREATEFOLDERSINUPPERCASE">FSS_CREATEFOLDERSINUPPERCASE</a></td>
    <td class="cont" width="60%">"Create folders in uppercase"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_SAVECOMMANDSHISTORY">FSS_SAVECOMMANDSHISTORY</a></td>
    <td class="cont" width="60%">"Save commands history"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_SAVEFOLDERSHISTORY">FSS_SAVEFOLDERSHISTORY</a></td>
    <td class="cont" width="60%">"Save folders history"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_SAVEVIEWANDEDITHISTORY">FSS_SAVEVIEWANDEDITHISTORY</a></td>
    <td class="cont" width="60%">"Save view and edit history"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_USEWINDOWSREGISTEREDTYPES">FSS_USEWINDOWSREGISTEREDTYPES</a></td>
    <td class="cont" width="60%">"Use Windows registered types"</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="FSS_AUTOSAVESETUP">FSS_AUTOSAVESETUP</a></td>
    <td class="cont" width="60%">"Auto save setup"</td></tr>
</table>

</body><div class=see>See also:</div><div class=seecont>
<a href="../service_functions/advcontrol.html#ACTL_GETSYSTEMSETTINGS">ACTL_GETSYSTEMSETTINGS</a>
</div>

</html>