<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FARWINDOWPROC</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>FARWINDOWPROC</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>


<div class=shortdescr>
The <dfn>FARWINDOWPROC</dfn> type describes a callback function for the dialog window.
</div>

<pre class=syntax>
typedef LONG_PTR (WINAPI *FARWINDOWPROC)(
  HANDLE   hDlg,
  int      Msg,
  int      Param1,
  LONG_PTR Param2
);
</pre>

<h3>Remarks</h3>
<div class=descr>
For detailed description of function parameters see:
<a href="../dialogapi/dmsg/index_dm.html">"Dialog API Messages"</a> and
<a href="../dialogapi/dmsg/index_dn.html">"Dialog API Events"</a>.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dialogapi/dialogex.html">DialogEx</a>
</div>

</body>
</html>
