<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FRSUSERFUNC</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>FRSUSERFUNC</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>


<div class=shortdescr>
The <dfn>FRSUSERFUNC</dfn> type describes a callback function for the
<a href="../fsf/farrecursivesearch.html">FSF.FarRecursiveSearch</a> function
that is called for each found file.</div>

<pre class=syntax>
typedef int  (WINAPI *FRSUSERFUNC)(
  const <a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> *FData,
  const char *FullName,
  void *Param
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>FData</div>
  <div class=dfndescr>Points to the
    <a href="../winapi/win32_find_data.html">WIN32_FIND_DATA</a> structure
    of the found file.
  </div>

  <div class=dfn>FullName</div>
  <div class=dfndescr>Full path to the found file.
  </div>

  <div class=dfn>Param</div>
  <div class=dfndescr>Points to user data (the <var>Param</var> parameter of the
  <a href="../fsf/farrecursivesearch.html">FSF.FarRecursiveSearch</a> function).
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
The function should return <code>TRUE</code> to continue searching the file system,
or <code>FALSE</code> for the search process to be interrupted.
</div>

<h3>Remarks</h3>
<div class=descr>
<var>FData</var> and <var>FullName</var> are defined only in the context of this function, the
plugin should not save those pointers. To save the data, the plugin must copy those values to
internal structures.
<var>Param</var> - the data that was passed to the
<a href="../fsf/farrecursivesearch.html">FSF.FarRecursiveSearch</a> function.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../fsf/farrecursivesearch.html">FSF.FarRecursiveSearch</a>
</div>

</body>
</html>