<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Types and definitions</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Types and definitions</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<h3>Types</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Type</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/defs/farwindowproc.html">FARWINDOWPROC</a></td>
<td class="cont" width="60%">Dialog window callback function.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="frsuserfunc.html">FRSUSERFUNC</a></td>
<td class="cont" width="60%">Callback function for the <a href="../fsf/farrecursivesearch.html">FSF.FarRecursiveSearch</a> function.</td>
</tr>
</table>

<h3>Macros</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Macro</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="makefarversion.html">MAKEFARVERSION</a></td>
<td class="cont" width="60%">generates the needed FAR Manager version.</td>
</tr>
</table>

<h3>Constants</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Constant</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farcolors.html">COL_*</a></td>
<td class="cont" width="60%">color indexes in the FAR color scheme (see <code>farcolor.hpp</code>).</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farmacro_key_event.html">FARMACRO_KEY_EVENT</a></td>
<td class="cont" width="60%">the type of input event passed while "playing" a macro sequence.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farmanagerversion.html">FARMANAGERVERSION</a></td>
<td class="cont" width="60%">FAR Manager version number.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="_far_no_nameless_unions.html">_FAR_NO_NAMELESS_UNIONS</a></td>
<td class="cont" width="60%">"Pure C".</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farkeycodes.html">KEY_*</a></td>
<td class="cont" width="60%">key codes used in FAR Manager (see <code>farkeys.hpp</code>).</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="nm.html">NM</a></td>
<td class="cont" width="60%">size of the buffer needed to receive a full file name.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="operation_mode.html">OPM_*</a></td>
<td class="cont" width="60%">additional information about function operation mode and place, from which it was called.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farpanelsettings.html">FPS__*</a></td>
<td class="cont" width="60%">information about the panel settings.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farsystemsettings.html">FSS__*</a></td>
<td class="cont" width="60%">information about the system settings.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="fardescriptionsettings.html">FDS__*</a></td>
<td class="cont" width="60%">information about the file description settings.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farconfirmationssettings.html">FCS__*</a></td>
<td class="cont" width="60%">information about the confirmation settings.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farinterfacesettings.html">FIS__*</a></td>
<td class="cont" width="60%">information about the interface settings.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="fardialogsettings.html">FDIS__*</a></td>
<td class="cont" width="60%">information about the dialog settings.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="far_pkf_flags.html">PKF_*</a></td>
<td class="cont" width="60%">state of the shift keys of an event sent to the <a href="../exported_functions/processkey.html">ProcessKey</a> function</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="sortmetods.html">SM_*</a></td>
<td class="cont" width="60%">sort modes.</td>
</tr>
</table>


<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</a>,
<a href="../structures/index.html">Structures</a>,
<a href="../customapi/index.html">Archive support</a>,
<a href="../addons/index.html">Addons</a>
</div>

</body>
</html>
