<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>MAKEFARVERSION</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>MAKEFARVERSION</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>


<div class=shortdescr>
The macro <dfn>MAKEFARVERSION</dfn> is intended to be used in the
<a href="../exported_functions/getminfarversion.html">GetMinFarVersion</a>
function to return the minimal FAR Manager version needed to run the plugin.
</div>

<pre class=syntax>
MAKEFARVERSION(major,minor,build)
</pre>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/getminfarversion.html">GetMinFarVersion</a>
</div>

</body>
</html>