<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Operation mode</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>Operation mode</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a>
</div>



<div class=shortdescr>
The <dfn>OpMode</dfn> parameter passes to plugin additional information about function operation mode and place, from which it was called.
It can be a combination of the following values (<a name="OPERATION_MODES">OPERATION_MODES</a> enum):
</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Mode</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="OPM_SILENT">OPM_SILENT</a></td>
    <td class="cont" width="60%">Plugin should minimize user requests if possible, because the called function is only a part of a more complex file operation.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="OPM_FIND">OPM_FIND</a></td>
    <td class="cont" width="60%">Plugin function is called from Find file or another directory scanning command. Screen output has to be minimized.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="OPM_VIEW">OPM_VIEW</a></td>
    <td class="cont" width="60%">Plugin function is called as part of a file view operation.
    If file is viewed on quickview panel, than both OPM_VIEW and OPM_QUICKVIEW are set.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="OPM_QUICKVIEW">OPM_QUICKVIEW</a></td>
    <td class="cont" width="60%">Plugin function is called as part of a file view operation activated from the quick view panel (activated by pressing <kbd>Ctrl-Q</kbd> in the file panels).
    </td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="OPM_EDIT">OPM_EDIT</a></td>
    <td class="cont" width="60%">Plugin function is called as part of a file edit operation.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="OPM_DESCR">OPM_DESCR</a></td>
    <td class="cont" width="60%">Plugin function is called to get or put file with file descriptions.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="OPM_TOPLEVEL">OPM_TOPLEVEL</a></td>
    <td class="cont" width="60%">
    All files in host file of file based plugin should be processed. This flag is set when executing <kbd>Shift-F2</kbd> and <kbd>Shift-F3</kbd> FAR commands outside of host file. Passed to plugin functions files list also contains all necessary information, so plugin can either ignore this flag or use it to speed up processing.</td></tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/setdirectory.html">SetDirectory</a>,
<a href="../exported_functions/putfiles.html">PutFiles</a>,
<a href="../exported_functions/processhostfile.html">ProcessHostFile</a>,
<a href="../exported_functions/getfiles.html">GetFiles</a>,
<a href="../exported_functions/deletefiles.html">DeleteFiles</a>,
<a href="../exported_functions/getfinddata.html">GetFindData</a>,
<a href="../exported_functions/makedirectory.html">MakeDirectory</a>
</div>

</body>
</html>
