<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Sorting methods</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>Sorting methods</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">types and definitions</a><br>
</div>


<p>Sorting method can be one of the following values (<a name="OPENPLUGININFO_SORTMODES">OPENPLUGININFO_SORTMODES</a> enum):

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Method</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_DEFAULT">SM_DEFAULT</a></td>
<td class="cont" width="60%">Default sort mode</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_UNSORTED">SM_UNSORTED</a></td>
<td class="cont" width="60%">Unsorted</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_NAME">SM_NAME</a></td>
<td class="cont" width="60%">Sort by name</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_EXT">SM_EXT</a></td>
<td class="cont" width="60%">Sort by extension</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_MTIME">SM_MTIME</a></td>
<td class="cont" width="60%">Sort by file modification time</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_CTIME">SM_CTIME</a></td>
<td class="cont" width="60%">Sort by file creation time</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_ATIME">SM_ATIME</a></td>
<td class="cont" width="60%">Sotr by last file access time</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_SIZE">SM_SIZE</a></td>
<td class="cont" width="60%">Sort by size</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_DESCR">SM_DESCR</a></td>
<td class="cont" width="60%">sotr by description</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_OWNER">SM_OWNER</a></td>
<td class="cont" width="60%">Sort by owner</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_COMPRESSEDSIZE">SM_COMPRESSEDSIZE</a></td>
<td class="cont" width="60%">Sort be compressed size</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="SM_NUMLINKS">SM_NUMLINKS</a></td>
<td class="cont" width="60%">Sort by number of hard file links</td></tr>
</table>

</body><div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/compare.html">Compare</a> |
<a href="../structures/openplugininfo.html">OpenPluginInfo</a> |
<a href="../structures/panelinfo.html">PanelInfo</a>
</div>

</html>