<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ERROR_*</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>ERROR_*</h1>
<div class="navbar">
  <a href="../index.html">main</a> | <a href="index.html">types and definitions</a>
</div>
<div class="shortdescr">
  Below are known to Far errors that can be returned by <a href="win32/getlasterror.html">GetLastError</a>
  function (see <a href="../service_functions/message.html#FMSG_ERRORTYPE">FMSG_ERRORTYPE</a>):
</div>
<br>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
  <tr>
    <th align="left"><small>Constants from winerror.h</small></th>
    <th align="left"><small>Text from Far*.lng</small></th>
  </tr>
  <tr>
    <td>ERROR_INVALID_FUNCTION</td>
    <td>&quot;Incorrect function&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_BAD_COMMAND, ERROR_CALL_NOT_IMPLEMENTED</td>
    <td class="gray">&quot;Command not recognized&quot;</td>
  </tr>
  <tr>
    <td>ERROR_FILE_NOT_FOUND</td>
    <td>&quot;File not found&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_PATH_NOT_FOUND</td>
    <td class="gray">&quot;Path not found&quot;</td>
  </tr>
  <tr>
    <td>ERROR_TOO_MANY_OPEN_FILES</td>
    <td>&quot;Too many open files&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_ACCESS_DENIED</td>
    <td class="gray">&quot;Access denied&quot;</td>
  </tr>
  <tr>
    <td>ERROR_NOT_ENOUGH_MEMORY, ERROR_OUTOFMEMORY</td>
    <td>&quot;Not enough memory&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_WRITE_PROTECT</td>
    <td class="gray">&quot;Cannot write to write protected disk&quot;</td>
  </tr>
  <tr>
    <td>ERROR_NOT_READY</td>
    <td>&quot;The device is not ready&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_NOT_DOS_DISK</td>
    <td class="gray">&quot;Disk cannot be accessed&quot;</td>
  </tr>
  <tr>
    <td>ERROR_SECTOR_NOT_FOUND</td>
    <td>&quot;Sector not found&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_OUT_OF_PAPER</td>
    <td class="gray">&quot;The printer is out of paper&quot;</td>
  </tr>
  <tr>
    <td>ERROR_WRITE_FAULT</td>
    <td>&quot;Write fault error&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_READ_FAULT</td>
    <td class="gray">&quot;Read fault error&quot;</td>
  </tr>
  <tr>
    <td>ERROR_GEN_FAILURE</td>
    <td>&quot;Device general failure&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_SHARING_VIOLATION, ERROR_LOCK_VIOLATION</td>
    <td class="gray">&quot;File sharing violation&quot;</td>
  </tr>
  <tr>
    <td>ERROR_BAD_NETPATH</td>
    <td>&quot;The network path was not found&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_NETWORK_BUSY</td>
    <td class="gray">&quot;The network is busy&quot;</td>
  </tr>
  <tr>
    <td>ERROR_NETWORK_ACCESS_DENIED</td>
    <td>&quot;Network access is denied&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_NET_WRITE_FAULT</td>
    <td class="gray">&quot;A write fault occurred on the network&quot;</td>
  </tr>
  <tr>
    <td>ERROR_DRIVE_LOCKED</td>
    <td>&quot;The disk is in use or locked by another process&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_ALREADY_EXISTS</td>
    <td class="gray">&quot;File or folder already exists&quot;</td>
  </tr>
  <tr>
    <td>ERROR_BAD_PATHNAME, ERROR_INVALID_NAME</td>
    <td>&quot;The specified name is invalid&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_DISK_FULL, ERROR_HANDLE_DISK_FULL</td>
    <td class="gray">&quot;Insufficient disk space&quot;</td>
  </tr>
  <tr>
    <td>ERROR_DIR_NOT_EMPTY</td>
    <td>&quot;The folder is not empty&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_INTERNET_INCORRECT_USER_NAME</td>
    <td class="gray">&quot;Incorrect user name&quot;</td>
  </tr>
  <tr>
    <td>ERROR_INTERNET_INCORRECT_PASSWORD</td>
    <td>&quot;Incorrect password&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_INTERNET_LOGIN_FAILURE</td>
    <td class="gray">&quot;Login failure&quot;</td>
  </tr>
  <tr>
    <td>ERROR_INTERNET_CONNECTION_ABORTED</td>
    <td>&quot;Connection aborted&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_CANCELLED</td>
    <td class="gray">&quot;Operation cancelled&quot;</td>
  </tr>
  <tr>
    <td>ERROR_NO_NETWORK</td>
    <td>&quot;No network present&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_DEVICE_IN_USE</td>
    <td class="gray">&quot;Device is in use and cannot be disconnected&quot;</td>
  </tr>
  <tr>
    <td>ERROR_OPEN_FILES</td>
    <td>&quot;This network connection has open files&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_ALREADY_ASSIGNED</td>
    <td class="gray">&quot;The local device name is already in use&quot;</td>
  </tr>
  <tr>
    <td>ERROR_DEVICE_ALREADY_REMEMBERED</td>
    <td>&quot;The local device is already in the user profile&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_NOT_LOGGED_ON</td>
    <td class="gray">&quot;User has not logged on to the network&quot;</td>
  </tr>
  <tr>
    <td>ERROR_INVALID_PASSWORD</td>
    <td>&quot;The user password is invalid&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_NO_RECOVERY_POLICY</td>
    <td class="gray">&quot;There is no valid encryption recovery policy configured for this system&quot;</td>
  </tr>
  <tr>
    <td>ERROR_ENCRYPTION_FAILED</td>
    <td>&quot;The specified file could not be encrypted&quot;</td>
  </tr>
  <tr>
    <td class="gray">ERROR_DECRYPTION_FAILED</td>
    <td class="gray">&quot;The specified file could not be decrypted&quot;</td>
  </tr>
  <tr>
    <td>ERROR_FILE_NOT_ENCRYPTED</td>
    <td>&quot;The specified file is not encrypted&quot;</td>
  </tr>
</table>
<div class="see">See also:</div>
<div class="seecont">
  <a href="../service_functions/message.html">Message</a>
</div>

</body>

</html>
