<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>InitDialogItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>


<h1>InitDialogItem</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../../structures/index.html">structures</a> |
<a href="../index.html">Addons</a><br>
</div>


<div class=shortdescr>
The <dfn>InitDialogItem</dfn> structure defines one dialog item. This structure
is non-standard - it is the analogue of the <a href="../../dialogapi/structures/fardialogitem.html">FarDialogItem</a>
structure. The only difference is the <i>Data</i> member.

<p class=note><img src="../../../images/caution.gif" alt="Attention!" width="10" height="10"> Attention!</p>
<UL class=note><LI>The <dfn>InitDialogItem</dfn> structure is not a part of the standard API.</LI></UL>
</div>

<pre class=syntax>
struct InitDialogItem
{
  int Type;
  int X1;
  int Y1;
  int X2;
  int Y2;
  int Focus;
  DWORD_PTR Selected;
  unsigned int Flags;
  int DefaultButton;
  char *Data;
};
</pre>

<h3>Remarks</h3>
<div class=descr>
  Use of the InitDialogItem structure instead of the <a href="../../dialogapi/structures/fardialogitem.html">FarDialogItem</a>
  structure is reasoned by the following:<br>
  The <i>FarDialogItem.Data</i> variable is large, that's why direct
  initalization of an array of <dfn>FarDialogItem</dfn> structures may significantly increase
  memory usage.
  <br>
  You can use the <a href="../initdialogitems.html">InitDialogItems</a> function
  for translation of InitDialogItem structures to FarDialogItem structures .
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../../structures/index.html">Structures</a> |
<a href="../../dialogapi/structures/fardialogitem.html">FarDialogItem</a> |
<a href="../../delphi/tfardialogitem.html">TFarDialogItem</a> |
<a href="../initdialogitems.html">InitDialogItems</a>
</div>

</body>
</html>