<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>InitMenuItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>

<h1>InitMenuItem</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../../structures/index.html">structures</a> |
<a href="../index.html">Addons</a>
</div>


<div class=shortdescr>
The <dfn>InitMenuItem</dfn> structure defines one menu item. This structure
is non-standard - it is the analogue of the <a href="../../structures/farmenuitem.html">FarMenuItem</a>
structure. The only difference is the <i>Text</i> member.

<p class=note><img src="../../../images/caution.gif" alt="Attention!" width="10" height="10"> Attention!</p>
<UL class=note><LI>The <dfn>InitMenuItem</dfn> structure is not a part of the standard API.</LI></UL>
</div>

<pre class=syntax>
struct InitMenuItem
{
  char* Text;
  int Selected;
  int Checked;
  int Separator;
};
</pre>

<h3>Remarks</h3>
<div class=descr>
  <p>Use of the InitMenuItem structure instead of the <a href="../../structures/farmenuitem.html">FarMenuItem</a>
  structure is reasoned by the following:<br>
  <i>FarMenuItem.Text</i> variable is large, that's why direct
  initalization of an array of <dfn>FarMenuItem</dfn> structures may significantly increase
  memory usage.</p>

  <p>You can use the <a href="../initmenuitems.html">InitMenuItems</a> function
  for translation of InitMenuItem structures to FarMenuItem structures.</p>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../../structures/index.html">Structures</a> |
<a href="../../structures/farmenuitem.html">FarMenuItem</a> |
<a href="../../delphi/tfarmenuitem.html">TFarMenuItem</a>
</div>

</body>
</html>