<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Areas of Execution - Macros</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>

<body>

<h1>Areas of execution</h1>
<div class="navbar">
<a href="../../index.html">main</a> |
<a href="../index.html">Macros</a> |
<a href="index.html">General background</a>
</div>

<p>FAR can create independent macro commands (macros with the same shortcut keystroke) for different areas of execution.
<p class="note"><img src="../../../images/warning.gif" alt="ATTENTION!" width="10" height="10"> ATTENTION!</p>
<ul class="note"><li>Area to which the new macro command will be assigned is defined by the place where its recording <b>had been started</b>.</li>
</ul>

<p>Current version supports the following independent areas of execution:
<ul>
<li>file panels;
<li>internal file viewer;
<li>internal file editor;
<li>dialog boxes;
<li>quick file search;
<li>drive selection menu;
<li>main menu;
<li>other menus;
<li>help system;
<li>informational panel;
<li>quick view panel;
<li>folder tree panel;
<li>folder search panel;
<li>user menu;
<li>screen capturing mode.
</ul>

<p>It is not allowed to create different macro commands with the same name
(keyboard shortcut) in the same area of execution (there's some work-around though using the
<a href="../macrocmd/index.html">primitive macro-language</a>). Existing macro command will be
overwritten in attempt to create the macro command with the same keyboard shortcut.

<p>Thus each area of execution can contain only one macro command with the same keyboard shortcut.

<p>There's also the <dfn>Common</dfn> area of execution. Macro command assigned to this area
can be executed in every other area of execution but this area has the lower priority then native
ones so if some area already contains macro with the same shortcut then common macro will be overridden.
Macro commands cannot be <a href="../macrokey/record.html">created</a> interactively in the common area,
but can be <a href="../macrokey/delete.html">deleted</a>.

</body>

</html>
