<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Articles</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<img src="../../images/abiword_48.png" align=right width=48 height=48 alt="">
<h1>Articles</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<div class=shortdescr>
This section contains articles and notes on programming and similar topics.
We hope that the following articles will be helpful to you in the process of writing
Far Manager plugins.
<br><br>
</div>

<ul>
  <li><a href="far_plugin.html">How to make a FAR plug-in using Visual C++</a><br>
    Ruslan Ilgasov. 13.05.2000</li>

  <li><a href="ectl_getstring.html">ECTL_GETSTRING works very slowly...</a><br>
    Stanislav V. Mekhanoshin. 28.11.1999</li>

</ul>

<div class=idea>
If you have some non secret "little secrets" or while working on a plugin you
have come across some peculiarities, "hidden features" and have overcame those
obstacles then tell us about them, write it in a form of a small article and we
will happily publish your material in this Encyclopedia...
<!--
<p>You might find useful the following article "<a href="forauthors.html">For authors</a>" :-)
-->
</div>

<div class=see>See also:</div><div class=seecont>
<!--
<a href="forauthors.html">For authors</a>
-->
</div>

</body>
</html>