<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Assigning macro commands - Macros</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>

<body>

<h1>Assigning macro commands</h1>
<div class="navbar">
<a href="../../index.html">main</a> |
<a href="../index.html">Macros</a> |
<a href="index.html">Using macros</a>
</div>

<p>Macro command can be assigned to:
<ol>
  <li>any key;
  <li>any key combination with Ctrl, Alt and Shift modifiers;
  <li>any key combination with two modifiers. FAR is capable to recognize the following
    double modification keys: Ctrl-Shift-&lt;key&gt;, Ctrl-Alt-&lt;key&gt; and Alt-Shift-&lt;key&gt;
</ol>
<p>Macro command <b>cannot</b> be assigned to the following key combinations:
Alt-Ins, Ctrl-&lt;.&gt;, Ctrl-Shift-&lt;.&gt;, Ctrl-Alt, Ctrl-Shift, Shift-Alt,
Shift-&lt;character&gt;, Ctrl-Alt-Shift.

<p>Macro command <b>cannot</b> be assigned to the following system key combinations:
Alt-Space, Alt-Shift-Space, Alt-Enter, Alt-Shift-Enter.

<p>There are several key combinations (particularly Enter, Esc, F1, Ctrl-F5, Ctrl-Down,
MsWheelUp and MsWheelDown with all Ctrl, Shift and Alt combinations) that cannot be
entered in shortcut assignment dialog box directly because these combinations perform
some special functions in FAR. These key combinations should be selected using
the drop-down selection box instead.

<div class=see>See also:</div><div class=seecont>
<a href="record.html">Record a macro</a>,
<a href="delete.html">Delete a macro</a>
</div>

</body>

</html>
