<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Deleting a macro - Macros</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>

<body>

<h1>Deleting a macro</h1>
<div class="navbar">
<a href="../../index.html">main</a> |
<a href="../index.html">Macros</a> |
<a href="index.html">Using macros</a>
</div>

<p>To delete a previously recorded macro you should record an
empty (with no actions) macro and assign it the same shortcut key combination
as in the existing one that you would like to remove.
<p>You can do it as following:
<ol>
  <li>Start recording a macro (Ctrl-&lt;.&gt;)
  <li>Stop recording a macro (Ctrl-&lt;.&gt;)
  <li>Enter or select in the dropdown box the shortcut key combination value
  of the macro command you want to remove.
</ol>
<p class="note"><img src="../../../images/warning.gif" alt="ATTENTION!" width="10" height="10"> ATTENTION!</p>
<ul class="note">
  <li>Shortcut key combination will perform its original functions if any
  as soon as you delete the macro command. I.e. if some macro command overrides
  some function performed by a plugin or FAR manager then you will return this
  function back to a plugin module or FAR manager by deleting this macro.</li>
</ul>

</body>

</html>
