<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Using macros - Macros</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>

<body>

<h1>Using macros</h1>
<div class="navbar">
<a href="../../index.html">main</a> |
<a href="../index.html">Macros</a>
</div>

<p>FAR provides two modes for recording and execution of the macro commands:
<ol>
  <li>General mode: all keystrokes <b>will</b> be passed to the plugins during macro
  recording and execution.
  <li>Special mode: all keystrokes <b>won't</b> be passed to the plugins intercepting
  the editor events during recording and execution.
</ol>
<p>Let's imagine we have a plugin handling Ctrl+A key combination. Using special mode
we can disable this plugin receiving this notification and thus prevent it from
performing some action it should perform normally handling this keystroke.

<p>So what can we do with the macros:<div class=descr>
<a href="record.html">Record</a><br>
<a href="delete.html">Delete</a><br>
</div>

<p>You can execute macro command by pressing the key combination
<a href="assign.html">assigned</a> by the user.
Execution <a href="setting.html">parameters</a> can be specified while recording the macro command and
the only way to change them is to record certain macro over again.

<div class=see>See also:</div><div class=seecont>
<a href="../about/index.html">General background</a>,
<a href="../macrocmd/index.html">Macro-language</a>,
<a href="../techinfo.html">Techniacl details</a>,
<a href="../examples.html">Examples</a>
</div>

</body>

</html>
