<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Macros - File and Archive Manager, FAR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
</head>

<body>

<h1>Macros</h1>
<div class="navbar">
<a href="../index.html">main</a>
</div>

<p>
Macro command or 'macro' in FAR is a recorded sequence of keystrokes
that can be assigned to a shortcut command. Macro can be used to
repeatedly perform a certain sequence of user actions at a time by
pressing a single hotkey.

<p>Generally macros can be used to:
<ol>
  <li>Assign an often used set of actions to a shortcut to use it repeatedly;
  <li>Perform special functions which can be specified in a macro command text by using special commands;
  <li>Redefine the standard FAR hotkeys.
</ol>

<p>Mostly macros are used to define shortcut access to the external plugin
modules and redefine hotkeys for standard FAR functions.

<p>See also:</p>
<div class=descr>
<a href="about/index.html">General background</a><br>
<a href="macrokey/index.html">Using macros</a><br>
<a href="macrocmd/index.html">Macro-language</a><br>
<a href="techinfo.html">Technical details</a><br>
<a href="examples.html">Examples</a><br>
</div>

</body>

</html>
