<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_3STATE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_3STATE</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_3STATE</dfn> flag indicates that a <a href="../controls/di_checkbox.html">DI_CHECKBOX</a> element will have three states:
<pre>
[ ] - off           (FarDialogItem.Selected = 0)
[x] - on            (FarDialogItem.Selected = 1)
[?] - undefined     (FarDialogItem.Selected = 2)
</pre>
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_3STATE</dfn> flag is applicable to the following dialog items:<br>
<table width="44%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check box.</td>
</tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
<p>When using the <dfn>DIF_3STATE</dfn> flag it is necessary to remember what the user expects
while working with such checkbox. That is, if the user have selected the undefined checkbox state,
then the option being controlled by this checkbox must be completely ignored during further
processing. File attributes dialog is the striking example:
<pre>[ ] - clear attribute
[+] - set attribute
[?] - don't do anything with this attribute</pre>
</p>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
