<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_CENTERGROUP</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_CENTERGROUP</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>Sequentially declared elements with the <dfn>DIF_CENTERGROUP</dfn> flag and with the same
vertical position will be centered in the dialog. Horizontal coordinates of those elements
(<var>X1</var> and <var>X2</var>) are ignored.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_CENTERGROUP</dfn> flag is applicable to the following dialog items:<br>
<table width="50%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push button.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check box.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio button.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_text.html">DI_TEXT</a></td>
<td class="cont" width="60%">Text string .</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="60%">Vertical text string.</td></tr>
</table>
</div>


<div class=descr>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>It is convenient for centering a group of buttons.
<li>FAR itself handles group centering upon dialog resize.
</ol>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
