<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_NOTCVTUSERCONTROL</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_NOTCVTUSERCONTROL</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>A dialog item with the <dfn>DIF_NOTCVTUSERCONTROL</dfn> flag set will not convert characters (CHAR_INFO::Char)
from the virtual buffer before writing them to the screen. Without this flag only the CHAR_INFO::Char.AsciiChar member
is used by Far and converted according to the current output method (OEM or Unicode).
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_NOTCVTUSERCONTROL</dfn> flag is applicable to the following dialog items:<br>
<table width="43%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_usercontrol.html">DI_USERCONTROL</a></td>
<td class="cont" width="60%">User control.</td>
</tr>
</table>

</div>

<h3>Remarks</h3>
<div class=descr>
<p></p>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
