<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_LISTNOCLOSE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>

<body>

<h1>DIF_LISTNOCLOSE</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_LISTNOCLOSE</dfn> flag directs a list not to close the dialog after item selection.
Default list behavior after item selection is to end dialog processing. Another way to change
the default behavior is to return FALSE for the <a href="../dmsg/dm_close.html">DN_CLOSE</a> event.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_LISTNOCLOSE</dfn> flag is applicable to the following dialog items:<br>
<table width="31%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">List box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combo box. </td>
</tr>
</table>
</div>


</body>
</html>
