<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_CENTERTEXT</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_CENTERTEXT</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_CENTERTEXT</dfn> flag allows to align text in the
<a href="../controls/di_text.html">DI_TEXT</a> and <a href="../controls/di_vtext.html">DI_VTEXT</a>
elements centering it relatively to element's geometry.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_CENTERTEXT</dfn> flag is applicable to the following dialog items:<br>
<table width="35%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_text.html">DI_TEXT</a></td>
<td class="cont" width="60%">Text string.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="60%">Vertical text string.</td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
If you specify this flag, it is necessary to fill the <var>X2</var> coordinate (for
the <a href="../controls/di_text.html">DI_TEXT</a> control) and the <var>Y2</var> coordinate (for
the <a href="../controls/di_vtext.html">DI_VTEXT</a> control) correctly.</div>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
