<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_MANUALADDHISTORY</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_MANUALADDHISTORY</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_MANUALADDHISTORY</dfn> flag informs the Dialog Manager that
the dialog handler will manually add strings to the history list.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_MANUALADDHISTORY</dfn> flag is applicable to the following dialog items:<br>
<table width="35%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">Fixed size edit box. </td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>Adding a string to the history list is carried out by the
  <a href="../dmsg/dm_addhistory.html">DM_ADDHISTORY</a> message.
<li>This flag only extends the <a href="dif_history.html">DIF_HISTORY</a>
    flag and has no meaning on its own.
</ol>
<p>This flag allows to obtain the most complete control on addition of strings to the history list.
</p>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dif_history.html">DIF_HISTORY</a>,
<a href="../dmsg/dm_addhistory.html">DM_ADDHISTORY</a>
</div>

</body>
</html>
