<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_SHOWAMPERSAND</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_SHOWAMPERSAND</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_SHOWAMPERSAND</dfn> flag forces the Dialog Manager to show ampersands (<code>&amp;</code>) in text
items and frames, not using it for the hot key definition.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_SHOWAMPERSAND</dfn> flag is applicable to the following dialog item:<br>
<table width="42%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push button.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio button. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_text.html">DI_TEXT</a></td>
<td class="cont" width="60%">Text string.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="60%">Vertical text string.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_doublebox.html">DI_DOUBLEBOX</a></td>
<td class="cont" width="60%">Double frame.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_singlebox.html">DI_SINGLEBOX</a></td>
<td class="cont" width="60%">Single frame. </td>
</tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
