<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_MOVESELECT</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_MOVESELECT</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_MOVESELECT</dfn> flag allows to change the selected item in a group of
<a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> controls
upon change of input focus, and the element will have a different look --
drawen without the round brackets. For an example of this flag usage see FAR Manager colors setup
dialog.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_MOVESELECT</dfn> flag is applicable to the following dialog items:<br>
<table width="36%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio button. </td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<p></p>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
