<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_MASKEDIT</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_MASKEDIT</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>
<div class=shortdescr>
<p>The <dfn>DIF_MASKEDIT</dfn> flag allows to set a mask for a
<a href="../controls/di_fixedit.html">DI_FIXEDIT</a> control. If this flag is set,
<dfn>Mask</dfn> must contain the address of a text string with the mask.

<p>For now, the following mask characters are supported:
<table border=0>
<tr><th>'X'</th>
<td>allows to enter any character at the given line position; </td>
</tr>
<tr><th>'#'</th>
<td>allows to enter digits, spaces, and the minus sign at the given line position;</td>
</tr>
<tr><th>'9'</th>
<td>allows to enter only digits at the given line position;</td>
</tr>
<tr><th>'A'</th>
<td>allows to enter only letters at the given line position;</td>
</tr>
<tr><th>'H'</th>
<td>allows to enter only hexadecimal digits at the given line position.</td>
</tr>

</table>
<p>It is possible to create an infinite variety of masks, for example:
<code>"(###) #99-99-99"</code>. In this mask, parenthesis and hyphens will be
  static (i.e., they cannot be deleted) line elements, and it is possible to enter digits or spaces
  in the parenthesis (e.g., city phone code), but it is possible to enter only digits in the
  positions with &quot;9&quot; digits.</p>
<p>One note about the usage of the <dfn>DIF_MASKEDIT</dfn> flag.
    When you set a mask string (e.g., to "99.99.9999"),
    remember that processing is organized so that the edit string length is forcibly set to the
    mask string length.</p>
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_MASKEDIT</dfn> flag is applicable to the following dialog items:<br>
<table width="36%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">Fixed size edit box. </td>
</tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
<p>The <a href="dif_history.html">DIF_HISTORY</a> flag has a higher priority than
the <dfn>DIF_MASKEDIT</dfn> flag.<br>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
