<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_NOFOCUS</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_NOFOCUS</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>A control item with the <dfn>DIF_NOFOCUS</dfn> flag set cannot receive
<a href="../keybfocus.html">keyboard input focus</a>. It is useful if only mouse control must be
provided (see "<a href="http://plugring.farmanager.com/downld/files/reversi11.rar">Reversi</a>"
plugin for usage example).
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_NOFOCUS</dfn> flag is applicable to the following dialog items:<br>
<table width="43%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push button.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check box.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">Fixed size edit box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combo box.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio button.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="60%">Password edit box.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">List box.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_usercontrol.html">DI_USERCONTROL</a></td>
<td class="cont" width="60%">User control.</td>
</tr>
</table>

</div>

<h3>Remarks</h3>
<div class=descr>
<p></p>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
