<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_EDITEXPAND</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_EDITEXPAND</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_EDITEXPAND</dfn> flag "expands" environment variables after completion of dialog
execution (for example, <code>%TEMP%</code> will be expanded to <code>C:\TEMP</code>)
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_EDITEXPAND</dfn> flag is applicable to the following dialog items:<br>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combo box.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box.</td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<p>Environment variables "expansion" is done by using the
<a href="win32/ExpandEnvironmentStrings">ExpandEnvironmentStrings</a> function, so if some
%VariableName% value doesn't exist in the environment, it will remain untouched.</p>
</div>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
