<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_USELASTHISTORY</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_USELASTHISTORY</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>An edit box with the <a href="dif_history.html">DIF_HISTORY</a> and
<dfn>DIF_USELASTHISTORY</dfn> flags set is set to the initial value from the last item of the
history list, if the initial value is not specified.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_USELASTHISTORY</dfn> flag is applicable to the following dialog item:<br>
<table width="43%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">Fixed size edit box. </td>
</tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
<p></p>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dif_history.html">DIF_HISTORY</a>
</div>

</body>
</html>
