<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_EDITOR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_EDITOR</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>Sequentially declared edit controls (<a href="../controls/di_edit.html">DI_EDIT</a>) with the
<dfn>DIF_EDITOR</dfn> flag set are grouped into an editor capable of insertion and removal of lines.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_EDITOR</dfn> flag is applicable to the following dialog items:<br>
<table width="27%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box.</td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<p>In order to create an edit area with the size of 5 rows it is necessary to place 5 elements of
type <dfn>DI_EDIT</dfn> with <dfn>DIF_EDITOR</dfn> flag set, as shown in the following example:</p>
<p>DI_EDIT,5,3,29,3,1,1,DIF_EDITOR,0,&quot;&quot;,
DI_EDIT,5,4,29,4,0,1,DIF_EDITOR,0,&quot;&quot;,
DI_EDIT,5,5,29,5,0,1,DIF_EDITOR,0,&quot;&quot;,
DI_EDIT,5,6,29,6,0,1,DIF_EDITOR,0,&quot;&quot;,
DI_EDIT,5,7,29,7,0,1,DIF_EDITOR,0,&quot;&quot;,</p>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
