<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_BTNNOCLOSE</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_BTNNOCLOSE</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_BTNNOCLOSE</dfn> flag directs the button not to close the dialog when pressed.
Default behavior of the buttons is to end dialog processing. Another way to change the normal
behavior is to return FALSE for the <a href="../dmsg/dm_close.html">DN_CLOSE</a> event.

</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_BTNNOCLOSE</dfn> flag is applicable to the following dialog items:<br>
<table width="33%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push Button.</td>
</tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
The <dfn>DIF_BTNNOCLOSE</dfn> flag has no meaning for a dialog with no callback function.
</div>


<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dm_close.html">DM_CLOSE</a>
</div>

</body>
</html>