<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_GROUP</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_GROUP</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
The <dfn>DIF_GROUP</dfn> flag, if specified with the first
<a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> control, and groups sequentially
declared radio buttons:

<pre class=code>// color selection dialog in FAR Manager:
...
// first group of radiobuttons
DI_RADIOBUTTON,6,3,0,0,0,0,F_LIGHTGRAY|B_BLACK|<b>DIF_GROUP</b>|DIF_SETCOLOR|DIF_MOVESELECT,0,"",
DI_RADIOBUTTON,6,4,0,0,0,0,F_BLACK|B_RED|DIF_SETCOLOR|DIF_MOVESELECT,0,"",
...
// second group of radiobuttons
DI_RADIOBUTTON,21,3,0,0,0,0,F_LIGHTGRAY|B_BLACK|<b>DIF_GROUP</b>|DIF_SETCOLOR|DIF_MOVESELECT,0,"",
DI_RADIOBUTTON,21,4,0,0,0,0,F_BLACK|B_RED|DIF_SETCOLOR|DIF_MOVESELECT,0,"",
...
</pre>
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_GROUP</dfn><dfn></dfn> flag is applicable to the following dialog items:<br>
<table width="37%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio button.</td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
  <p>Set this flag for the first item in the group.</p>
</div>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
