<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_SEPARATOR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_SEPARATOR</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>A text string <a href="../controls/di_text.html">DI_TEXT</a> control with the
<dfn>DIF_SEPARATOR</dfn> flag is displayed as a single horizontal line with double line on edges.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_SEPARATOR</dfn> flag is applicable to the following dialog items:<br>
<table width="23%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_text.html">DI_TEXT</a></td>
<td class="cont" width="60%">Text string.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="60%">Vertical text string.</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>Separator line drawing coordinates are (left dialog edge = 0):
    <code>X1 = X1_Dialog + 3; X2 = X2_Dialog - 3</code>.
<li>X1 coordinate affects only text string positioning
    (is displayed above separator line) from <i>Data</i>.
    If you need a separator line with centered text you must specify X1 = -1.
<li>If <i>Data</i> contains an empty string, element is displayed simply as a separator line.
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dif_separator2.html">DIF_SEPARATOR2</a>
</div>

</body>
</html>
