<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_SETCOLOR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_SETCOLOR</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_SETCOLOR</dfn> flag allows to set the initial color of an item,
placing the necessary color into the low-order byte of the
<a href="../structures/fardialogitem.html">FarDialogItem.Flags</a> variable.

<p>The <a name="DIF_COLORMASK">DIF_COLORMASK</a> value is a mask used by the Dialog Manager to select
the color component passed in.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_SETCOLOR</dfn> flag is applicable to the following dialog item:<br>
<table width="45%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push button.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio button. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_text.html">DI_TEXT</a></td>
<td class="cont" width="60%">Text string. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="60%">Vertical text string. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_doublebox.html">DI_DOUBLEBOX</a></td>
<td class="cont" width="60%">Single frame.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_singlebox.html">DI_SINGLEBOX</a></td>
<td class="cont" width="60%">Double frame. </td>
</tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
<p>Color value can be changed upon receiving the
<a href="../dmsg/dn_ctlcolordlgitem.html">DN_CTLCOLORDLGITEM</a>
event in the <a href="../dlgproc.html">dialog handler</a>.</p>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dif_boxcolor.html">DIF_BOXCOLOR</a>,
<a href="../../defs/farcolors.html">Color indexes</a>
</div>

</body>
</html>
