<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_VAREDIT</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_VAREDIT</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_VAREDIT</dfn> flag is the "512 bytes barrier overcoming for an edit box". The Dialog
Manager, while working with an edit box or a combo box (with <dfn>DIF_VAREDIT</dfn> flag set) will
take into account only <dfn>Ptr.*</dfn> members of the
<a href="../structures/fardialogitem.html">FarDialogItem</a> structure.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_VAREDIT</dfn> flag is applicable to the following dialog items:<br>
<table width="38%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combo box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box. </td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>The plugin itself must take care of memory allocation for
<a href="../structures/fardialogitem.html">FarDialogItem.Ptr.PtrData</a> and fill in the size of
this buffer correctly (FarDialogItem.Ptr.PtrLength).
  </p>
<li>If the size of the data being used does not exceed  512 bytes
(or <var>sizeof(FarDialogItem.Data)</var>), then there is no sence in using the
<dfn>DIF_VAREDIT</dfn> flag.
</ol>
</div>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
