<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_SELECTONENTRY</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_SELECTONENTRY</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
The contents of an edit box with the <dfn>DIF_SELECTONENTRY</dfn> flag set will be selected upon
receiving input focus.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_SELECTONENTRY</dfn> flag is applicable to the following dialog items:<br>
<table width="40%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combo box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">Fixed size edit box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="60%">Password edit box. </td>
</tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
<p>Selection in an edit box with the <dfn>DIF_SELECTONENTRY</dfn> flag will be cleared upon
<a href="../keybfocus.html">input focus</a> loss.</p>
</div>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
