<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_LISTNOAMPERSAND</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_LISTNOAMPERSAND</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_LISTNOAMPERSAND</dfn> flag allows to display hot keys in the list. By default,
ampersands in the list are shown on the screen, and are not used for hot key assignment.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_LISTNOAMPERSAND</dfn> flag is applicable to the following dialog items:<br>
<table width="38%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">List box. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combo box. </td>
</tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<p></p>
</div>


<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
