<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_HOMEITEM</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_HOMEITEM</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The first dialog item which has the <dfn>DIF_HOMEITEM</dfn> flag set
and can have <a href="../keybfocus.html">keyboard input focus</a> will
be receiving the focus when the user presses the <kbd>Home</kbd> key.
</div>

<h3>Controls</h3>
<div class=descr>
<p>The <dfn>DIF_HOMEITEM</dfn> flag is applicable to the following dialog items:<br>
<table width="54%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_button.html">DI_BUTTON</a></td>
<td class="cont" width="60%">Push button.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_checkbox.html">DI_CHECKBOX</a></td>
<td class="cont" width="60%">Check box.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_edit.html">DI_EDIT</a></td>
<td class="cont" width="60%">Edit box.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_fixedit.html">DI_FIXEDIT</a></td>
<td class="cont" width="60%">Fixed size edit box. </td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_combobox.html">DI_COMBOBOX</a></td>
<td class="cont" width="60%">Combo box.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a></td>
<td class="cont" width="60%">Radio button.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_pswedit.html">DI_PSWEDIT</a></td>
<td class="cont" width="60%">Password edit box.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_listbox.html">DI_LISTBOX</a></td>
<td class="cont" width="60%">List box.</td></tr>
<tr class="cont"><td class="cont" width="40%">DI_MEMOEDIT</td>
<td class="cont" width="60%"></td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_usercontrol.html">DI_USERCONTROL</a></td>
<td class="cont" width="60%">User control.</td></tr>
</table>
</div>


<h3>Remarks</h3>
<div class=descr>
<ul>
<li>A dialog item can have keyboard input focus if it does not have any of
<a href="./dif_nofocus.html"><dfn>DIF_NOFOCUS</dfn></a>,
<a href="./dif_disable.html"><dfn>DIF_DISABLE</dfn></a>, or
<a href="./dif_hidden.html"><dfn>DIF_HIDDEN</dfn></a> flags set.
<li>If more than one dialog item has the <dfn>DIF_HOMEITEM</dfn> flag
set, the <kbd>Home</kbd> key will move focus to the first such item
which can have keyboard input focus.
<li>If none of dialog items has the <dfn>DIF_HOMEITEM</dfn> flag set, the
<kbd>Home</kbd> key will move focus to the first dialog item which can
have keyboard input focus.
<li>If an item which has the flag <a href="./dif_focus.html"><dfn>DIF_FOCUS</dfn></a>
set is not the first item on the dialog, it is recommended to set
<dfn>DIF_HOMEITEM</dfn> flag on this item as well, so that the
<kbd>Home</kbd> key moves the focus to the item which takes focus when
the dialog is first shown on the screen.
</ul>
</div>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
