<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>DIF_BOXCOLOR</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DIF_BOXCOLOR</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">Dialog item flags</a><br>
</div>

<div class=shortdescr>
<p>The <dfn>DIF_BOXCOLOR</dfn> flag allows to specify initial element color corresponding to the
dialog frame color (<a href="../../defs/farcolors.html#COL_WARNDIALOGBOX">COL_WARNDIALOGBOX</a> or
<a href="../../defs/farcolors.html#COL_DIALOGBOX">COL_DIALOGBOX</a>).

</div>

<h3>Controls</h3>
<div class=descr>
<p>The DIF_BOXCOLOR flag is applicable to the following dialog items:<br>
<table width="32%" class="cont">
<tr class="cont"><th class="cont" width="40%">Control</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_text.html">DI_TEXT</a></td>
<td class="cont" width="60%">Text string.</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="../controls/di_vtext.html">DI_VTEXT</a></td>
<td class="cont" width="60%">Vertical text string.</td></tr>
</table>
</div>

<h3>Remarks</h3>
<div class=descr>
<p>It is possible to change the color value upon receiving the
<a href="../dmsg/dn_ctlcolordlgitem.html">DN_CTLCOLORDLGITEM</a> event in the
<a href="../dlgproc.html">dialog callback</a> function.</p>
</div>


<div class=see>See also:</div><div class=seecont>
<a href="dif_setcolor.html">DIF_SETCOLOR</a>,
<a href="../../defs/farcolors.html">Color indexes</a>
</div>

</body>
</html>