<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dialog item flags</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>Dialog item flags</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="../controls/index.html">Dialog items</a><br>
</div>

<div class=shortdescr>
It is possible to control DialogAPI behavior and appearance using flags. To know which flags
affect a specific control, read in the control item's description.</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_3state.html">DIF_3STATE</a></td>
<td class="cont" width="60%">A <a href="../controls/di_checkbox.html">DI_CHECKBOX</a> control will have 3 states.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_boxcolor.html">DIF_BOXCOLOR</a></td>
<td class="cont" width="60%">Control text will have frame color.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_btnnoclose.html">DIF_BTNNOCLOSE</a></td>
<td class="cont" width="60%">For button -- do not close dialog. </td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_centergroup.html">DIF_CENTERGROUP</a></td>
<td class="cont" width="60%">Centering a group of controls.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_centertext.html">DIF_CENTERTEXT</a></td>
<td class="cont" width="60%">Text centering in static controls.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_setcolor.html#DIF_COLORMASK">DIF_COLORMASK</a></td>
<td class="cont" width="60%">Mask for color attributes selection.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_disable.html">DIF_DISABLE</a></td>
<td class="cont" width="60%">Disabling a control.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_dropdownlist.html">DIF_DROPDOWNLIST</a></td>
<td class="cont" width="60%">Defines read-only list style.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_editexpand.html">DIF_EDITEXPAND</a></td>
<td class="cont" width="60%">Environment variables "expansion" in edit boxes.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_editor.html">DIF_EDITOR</a></td>
<td class="cont" width="60%">Sequentially defined edit boxes.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_focus.html">DIF_FOCUS</a></td>
<td class="cont" width="60%">The item receives keyboard input focus.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_group.html">DIF_GROUP</a></td>
<td class="cont" width="60%">Grouping of radio buttons.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_history.html">DIF_HISTORY</a></td>
<td class="cont" width="60%">Allows to keep history for edit boxes.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_hidden.html">DIF_HIDDEN</a></td>
<td class="cont" width="60%">Hides a control.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_homeitem.html">DIF_HOMEITEM</a></td>
<td class="cont" width="60%">The <kbd>Home</kbd> key moves <a href="../keybfocus.html">keyboard input focus</a> here.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_lefttext.html">DIF_LEFTTEXT</a></td>
<td class="cont" width="60%">Left-align title of a frame.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_listautohighlight.html">DIF_LISTAUTOHIGHLIGHT</a></td>
<td class="cont" width="60%">Automatic assignment of list hotkeys.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_listnoampersand.html">DIF_LISTNOAMPERSAND</a></td>
<td class="cont" width="60%">Allows showing ampersands in the listbox.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_listnobox.html">DIF_LISTNOBOX</a></td>
<td class="cont" width="60%">Display listbox without a frame.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_listnoclose.html">DIF_LISTNOCLOSE</a></td>
<td class="cont" width="60%">Do not close the dialog upon list item selection.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_listwrapmode.html">DIF_LISTWRAPMODE</a></td>
<td class="cont" width="60%">&quot;Wraps&quot; list upon navigation.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_manualaddhistory.html">DIF_MANUALADDHISTORY</a></td>
<td class="cont" width="60%">The dialog handler itself will be adding lines to the history.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_maskedit.html">DIF_MASKEDIT</a></td>
<td class="cont" width="60%">Defines mask in edit boxes.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_moveselect.html">DIF_MOVESELECT</a></td>
<td class="cont" width="60%">Change selection in radio buttons group upon input focus change.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_noautocomplete.html">DIF_NOAUTOCOMPLETE</a></td>
<td class="cont" width="60%">Disable autocompletion for input lines.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_nobrackets.html">DIF_NOBRACKETS</a></td>
<td class="cont" width="60%">Displays button caption without brackets.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_nofocus.html">DIF_NOFOCUS</a></td>
<td class="cont" width="60%">Control item can't receive input focus.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_notcvtusercontrol.html">DIF_NOTCVTUSERCONTROL</a></td>
<td class="cont" width="60%">do not convert characters (CHAR_INFO::Char) while writing the virtual buffer to the screen.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_readonly.html">DIF_READONLY</a></td>
<td class="cont" width="60%">Makes edit boxes &quot;read-only&quot;.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_selectonentry.html">DIF_SELECTONENTRY</a></td>
<td class="cont" width="60%">Edit box contents will be selected upon receiving input focus.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_separator.html">DIF_SEPARATOR</a></td>
<td class="cont" width="60%">Text string is displayed as a separator (single horizontal line).</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_separator2.html">DIF_SEPARATOR2</a></td>
<td class="cont" width="60%">Text string is displayed as a separator (double horizontal line).</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_setcolor.html">DIF_SETCOLOR</a></td>
<td class="cont" width="60%">Element color definition.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_showampersand.html">DIF_SHOWAMPERSAND</a></td>
<td class="cont" width="60%">Show ampersand character not using it for the hot key definition.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_uselasthistory.html">DIF_USELASTHISTORY</a></td>
<td class="cont" width="60%">Initial value is taken from the history list.</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="dif_varedit.html">DIF_VAREDIT</a></td>
<td class="cont" width="60%">Edit box without size limit.</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>