<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.AddEndSlash</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>AddEndSlash</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.AddEndSlash</dfn> function appends a trailing backslash (<dfn>'\'</dfn>) or a slash (<dfn>'/'</dfn>) to a path if it is not there already.
</div>

<pre class=syntax>
int WINAPI AddEndSlash(
  char *Path
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Path</div>
  <div class=dfndescr>
	A string containing the path to which you want to add a trailing slash or backslash.<p>
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
On success return value is TRUE, otherwise return value is FALSE.
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>The string must be large enough to contain an additional character.
<li>If the path already contains some backslashes or slashes, the new one will be the same as the last one, otherwise <dfn>'\'</dfn>.
</ol>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
