<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.ConvertNameToReal</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>ConvertNameToReal</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.ConvertNameToReal</dfn> function converts a relative name of a file
object to its full pathname and expands symbolic links (Windows 2000 reparse points).
</div>

<pre class=syntax>
int WINAPI ConvertNameToReal(
  const char *Src,
  char *Dest,
  int DestSize
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Src</div>
  <div class=dfndescr>Source string - a full or relative name of a file or a directory.
  </div>

  <div class=dfn>Dest</div>
  <div class=dfndescr>Destination string - the expanded pathname will be
  stored here. Can be <code>NULL</code>.
  </div>

  <div class=dfn>DestSize</div>
  <div class=dfndescr>Length of the destination string. If <var>Dest</var>=<code>NULL</code>,
  <var>DestSize</var> is ignored.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
The actual size needed to store the expanded pathname in <var>Dest</var>.
<ul>
<li>For mounted drives that do not have a drive letter assigned, the function will
    store into <var>Dest</var> a string similar to this one:
    <code>"\\?\Volume{273872e0-5e49-11d5-b614-0080ad70bb9b}\Foo.bar"</code>

<li>If, for example, the directory "D:\Foo\Bar" is a symbolic link to an
    existing directory "C:\work\doc", calling this function for the file
    <code>"D:\Foo\Bar\1092\readme.txt"</code> will return
    <code>"C:\work\Doc\1092\readme.txt"<code>.
</ul>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>The function correctly determines the real pathname only under Windows 2000
  or later. Under earlier operating systems, it is not possible to determine
  the real name of a symbolic link if one is encountered in the path.
<li>Parameters <var>Src</var> and <var>Dest</var> can point to the same string.
</ol>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
