<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.CopyToClipboard</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CopyToClipboard</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.CopyToClipboard</dfn> function copies a text string to the Windows clipboard.
</div>

<pre class=syntax>
int WINAPI CopyToClipboard(
  const char *Data
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Data</div>
  <div class=dfndescr>Pointer to the string that you want to place into the clipboard.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
On success the return value is TRUE, otherwise the return value is FALSE.
</div>

<h3>Remarks</h3>
<div class=descr>
See FAQ:"<a href="../faq.html#ClipDup">There are dupes in the Clipboard...</a>"
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
