<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.DeleteBuffer</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>DeleteBuffer</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.DeleteBuffer</dfn> function is used to free an allocated
buffer returned by the <a href="pastefromclipboard.html">PasteFromClipboard</a> function.
</div>

<pre class=syntax>
void WINAPI DeleteBuffer(
  void *Buffer
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Buffer</div>
  <div class=dfndescr>Pointer to the buffer that needs to be freed.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
None.
</div>

<h3>Remarks</h3>
<div class=descr>
This function must be used to free FAR memory blocks since plugin's memory
manager can be different from the one used in FAR.
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
