<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.FarInputRecordToKey</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarInputRecordToKey</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.FarInputRecordToKey</dfn> function is used to convert a key
code from an <a href="../winapi/input_record.html">INPUT_RECORD</a> structure to an internal FAR key code.
</div>

<pre class=syntax>
int WINAPI FarInputRecordToKey(
  INPUT_RECORD *Rec
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Rec</div>
  <div class=dfndescr>Pointer to an <a href="../winapi/input_record.html">INPUT_RECORD</a> structure you want to convert.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
Return value is an internal FAR <a href="../defs/farkeycodes.html">key code</a>.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
