<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.FarKeyToName</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarKeyToName</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.FarKeyToName</dfn> is used to convert an internal
FAR <a href="../defs/farkeycodes.html">key code</a> to a string.
</div>

<pre class=syntax>
BOOL WINAPI FarKeyToName(
  int Key,
  char *KeyText,
  int Size
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Key</div>
  <div class=dfndescr>Internal FAR <a href="../defs/farkeycodes.html">key code</a> to convert to a string.
  </div>

  <div class=dfn>KeyText</div>
  <div class=dfndescr>String that will receive the result of conversion.
  </div>

  <div class=dfn>Size</div>
  <div class=dfndescr>The size of converted string, not including a null character,
  that will be copied to <em>KeyText</em>, or 0 to use the whole length of converted string.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
If conversion succeeds TRUE is returned, otherwise if the passed <em>Key</em> is not known to FAR, FALSE is returned.
</div>

<h3>Remarks</h3>
<div class=descr>
If you use 0 in <em>Size</em>, then <em>KeyText</em> must be at least 32 bytes long.
</div>


</body>
</html>
