<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.GetFileOwner</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>GetFileOwner</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.GetFileOwner</dfn> function is used to determine the owner of the given file.
</div>

<pre class=syntax>
int WINAPI GetFileOwner(
  const char *Computer,
  const char *Name,
  char *Owner
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Computer</div>
  <div class=dfndescr>Name of the computer containing the file for which you
  want to determine the owner. If this value is NULL, then the owner
  of the file for the current system is determined.
  </div>

  <div class=dfn>Name</div>
  <div class=dfndescr>The name of the file for which you want to determine the owner.
  </div>

  <div class=dfn>Owner</div>
  <div class=dfndescr>
  Pointer to a buffer that receives the file owner. This buffer must be large
  enough to hold the returned string (minimum buffer size is - <a href="../defs/nm.html">NM</a>)
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
If the function succeeds the return value is TRUE, otherwise the return value is FALSE.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
