<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.GetNumberOfLinks</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>GetNumberOfLinks</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.GetNumberOfLinks</dfn> function returns the number of
<a href="../dict.html#hardlinks">hard links</a> to the specified file.
</div>

<pre class=syntax>
int WINAPI GetNumberOfLinks(
  const char *Name
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Name</div>
  <div class=dfndescr>Name of the file for which you want to obtain the number of links.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
If the function succeeds, the return value is the number of links to the
specified file, otherwise the return value is 0. On file systems
other than NTFS the number of links to a file is always 1.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="mklink.html">MkLink</a>
</div>


</body>
</html>
