<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.GetPathRoot</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>GetPathRoot</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.GetPathRoot</dfn> function is used to get the root directory from a given path.
</div>

<pre class=syntax>
void WINAPI GetPathRoot(
  const char *Path,
  char *Root
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Path</div>
  <div class=dfndescr>The path from which you want to get the root directory.
  </div>

  <div class=dfn>Root</div>
  <div class=dfndescr>Buffer that receives the root directory.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
None.
</div>

<h3>Remarks</h3>
<div class=descr>
<var>Root</var> must be large enough to hold the resulting string:
<ul>
<li>Local drives - driver letter, colon, slash - <b>C:\</b>
<li>Reparse point (on NTFS 5 filesystem - Windows 2000) - something like
<br><b>\\?\Volume{be877ec2-afd6-11d4-b5e3-806d6172696f}\</b> or
<br><b>\??\D:\</b>
<li>UNC-path - host and share - <b>\\host\share\</b>
</ul>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
