<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.GetReparsePointInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>GetReparsePointInfo</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.GetReparsePointInfo</dfn> function allows to determine the
target (path to the target drive and directory) of a symbolic link (reparse point).
</div>

<pre class=syntax>
int WINAPI GetReparsePointInfo(
  const char *Src,
  char *Dest,
  int DestSize
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Src</div>
  <div class=dfndescr>
  Source string. Must contain a full pathname to a symbolic link
  terminated with a backslash (<code>'\'</code>).
  </div>

  <div class=dfn>Dest</div>
  <div class=dfndescr>Destination string. May be <code>NULL</code>.
  </div>

  <div class=dfn>DestSize</div>
  <div class=dfndescr>
  Length of the destination string (<var>Dest</var>). If <var>Dest</var>=<code>NULL</code>, <var>DestSize</var> is ignored.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
<p>The actual size of the string stored in <var>Dest</var>, or the required
buffer size if <var>Dest</var> is <code>NULL</code>.
<p>The function returns 0 in case of an error:
<ul>
<li>the function is not supported (the current operating system is not Windows 2000 or later);
<li>if the path is invalid (in this case, the system error code <code>ERROR_PATH_NOT_FOUND</code> is set).
<li>symbolic link is on a network drive and in most cases real directory name
    where symbolic link points to is useless.
</ul>

</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>Src and Dest can point to the same string.
<li>The function works only under Windows 2000 or later.
<li>Return value is practically useless for symbolic links on network drives.
<li>Unlike <a href="convertnametoreal.html">ConvertNameToReal</a>, this function
    can only be used for symbolic links.
<li>You can obtain a bit of information about symbolic links
    <a href="../faq.html#symlink1">here</a>.

</ol>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
