<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.itoa64</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>itoa64</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.itoa64</dfn> function converts a 64-bit integer value into a string.
</div>

<pre class=syntax>
char * WINAPI itoa64(
  __int64 Value,
  char *Str,
  int Radix);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Value</div>
  <div class=dfndescr>64-bit integer value to convert.
  </div>
  <div class=dfn>Str</div>
  <div class=dfndescr>Pointer to a buffer that will receive the resulting string.
  The size of the <em>Str</em> string must be large enough to hold the converted
  string (max value = 64 symbols + '\0').
  </div>
  <div class=dfn>Radix</div>
  <div class=dfndescr>Base of <em>Value</em>. Must be in then range 2 - 36.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
The return value is a pointer to the resulting string (<em>Str</em>).
There is no error return.
</div>

<h3>Remarks</h3>
<div class=descr>
If <em>Radix</em> equals 10 and <em>Value</em> is negative,
the first character of the resulting string will be the minus sign '<code>-</code>'.
</div>

<h3>Example</h3>
<div class=descr>
You can define and initialize a function pointer to use it later:
<pre class=code>
FARSTDITOA64 FarItoa64;
...
FarItoa64=Info.FSF-&gt;itoa64;
...
FarItoa64(Value64,Str,10);
</pre>
...or call the function directly:
<pre class=code>
Info.FSF-&gt;itoa64(Value64,Str,10);
</pre>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="atoi.html">FSF.atoi</a> |
<a href="atoi64.html">FSF.atoi64</a> |
<a href="itoa.html">FSF.itoa</a>
</div>

</body>
</html>
