<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.itoa</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>itoa</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.itoa</dfn> function converts a 32-bit integer value into a string.
</div>

<pre class=syntax>
char * WINAPI itoa(
  int Value,
  char *Str,
  int Radix);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Value</div>
  <div class=dfndescr>Integer value to convert.
  </div>
  <div class=dfn>Str</div>
  <div class=dfndescr>Pointer to a buffer that will receive the resulting string.
  The size of the <em>Str</em> string must be large enougth to hold the converted
  string (max value = 32 symbols + '\0').
  </div>
  <div class=dfn>Radix</div>
  <div class=dfndescr>Base of <em>Value</em>. Must be in then range of 2 - 36.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
The return value is a pointer to the resulting string (<em>Str</em>).
</div>

<h3>Remarks</h3>
<div class=descr>
If <em>Radix</em> equals 10 and <em>Value</em> is negative,
the first character of the result string will be the minus sign '<code>-</code>'.
</div>

<h3>Example</h3>
<div class=descr>
You can define and initialize a function pointer to use it later:
<pre class=code>
FARSTDITOA FarItoa;
...
FarItoa=Info.FSF-&gt;itoa;
...
FarItoa(Value,Str,10);
</pre>
...or call the function directly:
<pre class=code>
Info.FSF-&gt;itoa(Value,Str,10);
</pre>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="atoi.html">FSF.atoi</a> |
<a href="atoi64.html">FSF.atoi64</a> |
<a href="itoa64.html">FSF.itoa64</a>
</div>

</body>
</html>
