<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.LIsUpper</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>LIsUpper</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.LIsUpper</dfn> function tests whether the given
character is in upper case. This function works in OEM code page.
</div>

<pre class=syntax>
int WINAPI LIsUpper(
  unsigned Ch
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Ch</div>
  <div class=dfndescr>The character you want to test.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
If the given character is in upper case returns TRUE, otherwise returns FALSE.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
