<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.LStrnicmp</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>LStrnicmp</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.LStrnicmp</dfn> function compares portions of two strings 
without case sensitivity. This function works in OEM code page.
</div>

<pre class=syntax>
int WINAPI LStrnicmp(
  const char *Str1,
  const char *Str2,
  int Num
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Str1, Str2</div>
  <div class=dfndescr>The strings you want to compare.
  </div>

  <div class=dfn>Num</div>
  <div class=dfndescr>Number of characters to compare.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
This function returns:<br>
<code>-1 - if s1 &lt; s2</code><br>
<code> 1 - if s1 &gt; s2</code><br>
<code> 0 - if s1 == s2</code><br>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
