<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.LStrlwr</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>LStrlwr</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.LStrlwr</dfn> function converts a null-terminated 
string to lower case. This function works in OEM code page.
</div>

<pre class=syntax>
void WINAPI LStrlwr(
  char *s1
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>s1</div>
  <div class=dfndescr>The string you want to convert.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
None.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
