<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.LTrim</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>LTrim</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.LTrim</dfn> function removes all leading whitespaces from a string.
</div>

<pre class=syntax>
char* WINAPI LTrim(
  char *Str
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Str</div>
  <div class=dfndescr>The string from which you want to remove leading whitespace.
  The result will be stored in the same string.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
Pointer to the resulting string.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="rtrim.html">FSF.RTrim</a> |
<a href="trim.html">FSF.Trim</a>
</div>

</body>
</html>
