<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.LUpper</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>LUpper</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.LUpper</dfn> function converts a character to upper case. 
This function works in OEM code page.
</div>

<pre class=syntax>
unsigned WINAPI LUpper(
  unsigned LowerChar
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>LowerChar</div>
  <div class=dfndescr>The character you want to convert.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
This function returns the converted character.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
