<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.PasteFromClipboard</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>PasteFromClipboard</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.PasteFromClipboard</dfn> function is used to get data from the Windows clipboard.
</div>

<pre class=syntax>
char* WINAPI PasteFromClipboard(void);
</pre>

<h3>Parameters</h3>
<div class=descr>
None.
</div>

<h3>Return value</h3>
<div class=descr>
Pointer to string, or NULL if the function has failed.
</div>

<h3>Remarks</h3>
<div class=descr>
The buffer returned from this function must be freed through
a call to the <a href="deletebuffer.html">DeleteBuffer</a> function.
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
