<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.PointToName</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>PointToName</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.PointToName</dfn> function is used to get a file name from a given file path.
</div>

<pre class=syntax>
char *WINAPI PointToName(
  const char *Path
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Path</div>
  <div class=dfndescr>The file path from which you want to get the file name.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
Pointer to the file name in the given path.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

</body>
</html>
