<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.QuoteSpaceOnly</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>QuoteSpaceOnly</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.QuoteSpaceOnly</dfn> function encloses an input string in
double quotes if it contains at least one space inside.
</div>

<pre class=syntax>
char* WINAPI QuoteSpaceOnly(
  char *Str
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Str</div>
  <div class=dfndescr>String that you want to quote. The result will be placed in the same string.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
This function returns a pointer to the resulting string.
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>Note that Str must be large enough to hold the resulting string.
<li>This function does nothing if the string is already enclosed in quotes.
</ol>
</div>


</body>
</html>
