<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.RTrim</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>RTrim</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.RTrim</dfn> function removes all trailing whitespace from a string.
</div>

<pre class=syntax>
char* WINAPI RTrim(
  char *Str
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Str</div>
  <div class=dfndescr>String from which you want to remove the trailing whitespace.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
On return Str contains a string with trailing spaces removed.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="ltrim.html">FSF.LTrim</a>,
<a href="trim.html">FSF.Trim</a>
</div>

</body>
</html>
