<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.sscanf</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>sscanf</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.sscanf</dfn> function allows to read formatted data from a string.
</div>

<pre class=syntax>
int WINAPI sscanf(
  const char *Buffer,
  const char *Format,
  [address, ...]
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Buffer</div>
  <div class=dfndescr>Buffer that will be scanned.
  </div>

  <div class=dfn>Format</div>
  <div class=dfndescr>Format string<br>
  </div>

  <div class=dfn>address</div>
  <div class=dfndescr>Series of arguments that receive data in accordance with the formatted string.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
If the function succeeds the return value is the number of fields
successfully converted and assigned. -1 is returned if the number
of format specifiers is greater than the number of fields in the scanned string.
On error return value is 0.
</div>

<h3>Remarks</h3>
<div class=descr>
See a C/C++ run-time library reference for more information.
</div>


</body>
</html>
