<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.TruncStr</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TruncStr</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.TruncStr</dfn> function truncates a given string to the 
specified length and, if needed, inserts into its beginning an ellipsis 
instead of the truncated part.
</div>

<pre class=syntax>
char* WINAPI TruncStr(
  char *Str,
  int MaxLength
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Str</div>
  <div class=dfndescr>String that you want to truncate. The result will be placed in the same buffer.
  </div>

  <div class=dfn>MaxLength</div>
  <div class=dfndescr>Specifies the length to truncate the string to.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
On return <dfn>Str</dfn> contains a pointer to truncated string.
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<h3>Example</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="truncpathstr.html">FSF.TruncPathStr</a>
</div>

</body>
</html>
