<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.TruncPathStr</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>TruncPathStr</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.TruncPathStr</dfn> function truncates a given path to specified length and,
if needed, inserts into it an ellipsis to indicate the place of truncation.
</div>

<pre class=syntax>
char* WINAPI TruncPathStr(
  char *Str,
  int MaxLength
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Str</div>
  <div class=dfndescr>Path that you want to truncate. The result will be placed into the same buffer.
  </div>

  <div class=dfn>MaxLength</div>
  <div class=dfndescr>Specifies the length to truncate the path to.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
On return <dfn>Str</dfn> contains a pointer to the truncated path.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="truncstr.html">FSF.TruncStr</a>
</div>

</body>
</html>
