<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.Unquote</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>Unquote</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.Unquote</dfn> function removes all double quotes from a null-terminated string.
</div>

<pre class=syntax>
void WINAPI Unquote(
  char *Str
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Str</div>
  <div class=dfndescr>The string from which you want quotes to be removed. The result will be placed into the same buffer.
  </div>
</div>

<h3>Return value</h3>
<div class=descr>
None.
</div>

<h3>Remarks</h3>
<div class=descr>
In versions of FAR starting with 1.70 beta 1 and up to 1.70 beta 3, this function deleted <u>only leading and trailing</u> quotation marks.
</div>

</body>
</html>
