<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FSF.XLat</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>XLat</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">FarStandardFunctions</a>
</div>

<div class=shortdescr>
The <dfn>FSF.XLat</dfn> function is used to transliterate a string
portion from one character set (for example Russian) to another
character set (for example Latin).
</div>

<pre class=syntax>
char* WINAPI XLat(
  char *Line,
  int StartPos,
  int EndPos,
  const struct CharTableSet *TableSet,
  DOWRD Flags
);
</pre>

<h3>Parameters</h3>
<div class=descr>
  <div class=dfn>Line</div>
  <div class=dfndescr>Pointer to a string a portion of which you want to transliterate.
  </div>

  <div class=dfn>StartPos</div>
  <div class=dfndescr>Starting position of the portion you want to transliterate.
  </div>

  <div class=dfn>EndPos</div>
  <div class=dfndescr>End position of the portion you want to transliterate.
  </div>

  <div class=dfn>TableSet</div>
  <div class=dfndescr>
  If it is necessary to convert a string to OEM code page before
  transliteration and then back, this field can contain a pointer to
  a <a href="../structures/chartableset.html">CharTableSet</a> structure.
  This field can also accept a NULL value.
  </div>

  <div class=dfn>Flags</div>
  <div class=dfndescr>Can be a combination of the following flags (<a name="XLATMODE">XLATMODE</a> enum):
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
  <tr class="cont"><td class="cont" width="40%"><a name="XLAT_SWITCHKEYBLAYOUT">XLAT_SWITCHKEYBLAYOUT</a></td>
  <td class="cont" width="60%">Switches the keyboard layout after the transliteration.
<p class=note><img src="../../images/note.gif" alt="Attention!" width="10" height="10"> Attention!</p>
<UL class=note><LI>This function doesn't support switching the keyboard layout under Windows 95/98/Me.
</LI></UL>
    </td></tr>

  <tr class="cont"><td class="cont" width="40%"><a name="XLAT_SWITCHKEYBBEEP">XLAT_SWITCHKEYBBEEP</a></td>
  <td class="cont" width="60%">Sounds a beep after keyboard layout switching (works in conjunction with <code>XLAT_SWITCHKEYBLAYOUT</code>).
    </td></tr>
</table>
  </div>

</div>

<h3>Return value</h3>
<div class=descr>
This function returns a pointer to the transliterated string.
</div>

</body>
</html>
