<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Panel API</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Panel API</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<div class=shortdescr>
  <p>
</div>

<h3>Exported functions</h3>
<table class="cont">
<tr class="cont">
<th class="cont" width="40%">Function</th>
<th class="cont" width="60%">Description</th>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/closeplugin.html">ClosePlugin</a></td>
<td class="cont" width="60%">before closing an open plugin instance.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/compare.html">Compare</a></td>
<td class="cont" width="60%">overrides sorting algorithm</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/deletefiles.html">DeleteFiles</a></td>
<td class="cont" width="60%">delete files</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/freefinddata.html">FreeFindData</a></td>
<td class="cont" width="60%">frees memory, allocated by GetFindData</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/freevirtualfinddata.html">FreeVirtualFindData</a></td>
<td class="cont" width="60%">frees memory, allocated by GetVirtualFindData</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/getfiles.html">GetFiles</a></td>
<td class="cont" width="60%">get files</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/getfinddata.html">GetFindData</a></td>
<td class="cont" width="60%">get file list</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/getopenplugininfo.html">GetOpenPluginInfo</a></td>
<td class="cont" width="60%">get information about an open plugin instance</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/getvirtualfinddata.html">GetVirtualFindData</a></td>
<td class="cont" width="60%">get files</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/makedirectory.html">MakeDirectory</a></td>
<td class="cont" width="60%">make a directory</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/openfileplugin.html">OpenFilePlugin</a></td>
<td class="cont" width="60%">open a file</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/openplugin.html">OpenPlugin</a></td>
<td class="cont" width="60%">create a new plugin instance</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/processevent.html">ProcessEvent</a></td>
<td class="cont" width="60%">process events</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/processhostfile.html">ProcessHostFile</a></td>
<td class="cont" width="60%">execute archive commands</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/processkey.html">ProcessKey</a></td>
<td class="cont" width="60%">process keyboard events</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/putfiles.html">PutFiles</a></td>
<td class="cont" width="60%">put files to the emulated file system</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/setdirectory.html">SetDirectory</a></td>
<td class="cont" width="60%">set current directory in the emulated file system</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../exported_functions/setfindlist.html">SetFindList</a></td>
<td class="cont" width="60%">transfers found files from the "Find file" dialog to the emulated file system</td>
</tr>
</table>

<h3>Service functions</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr><td class="cont" width="40%"><a href="../service_functions/control.html">Control</a></td>
<td class="cont" width="60%">allows to request different information about the FAR panels and perform various control actions.</td>
</tr>
<tr><td class="cont" width="40%"><a href="../service_functions/freedirlist.html">FreeDirList</a></td>
<td class="cont" width="60%">releases the memory allocated for files list by GetDirList and GetPluginDirList functions.</td>
</tr>
<tr><td class="cont" width="40%"><a href="../service_functions/getdirlist.html">GetDirList</a></td>
<td class="cont" width="60%">returns the list of files in the specified directory.</td>
</tr>
<tr><td class="cont" width="40%"><a href="../service_functions/getplugindirlist.html">GetPluginDirList</a></td>
<td class="cont" width="60%">returns list of files in the specified directory in the file system emulated by a plugin.</td>
</tr>
</table>

<h3>Structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/infopanelline.html">InfoPanelLine</a></td>
<td class="cont" width="60%">One line in the info panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/keybartitles.html">KeyBarTitles</a></td>
<td class="cont" width="60%">Overrides function key labels in the key bar</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/panelinfo.html">PanelInfo</a></td>
<td class="cont" width="60%">Information about a Far panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/panelmode.html">PanelMode</a></td>
<td class="cont" width="60%">Describes a panel view mode</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/panelredrawinfo.html">PanelRedrawInfo</a></td>
<td class="cont" width="60%">Used to redraw a panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/pluginpanelitem.html">PluginPanelItem</a></td>
<td class="cont" width="60%">Information about an item in the emulated file system</td>
</tr>
</table>

<h3>Constants</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Constants</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../defs/nm.html">NM</a></td>
<td class="cont" width="60%">size of the buffer needed to receive a full file name.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../defs/operation_mode.html">OPM_*</a></td>
<td class="cont" width="60%">additional information about function operation mode and place, from which it was called.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../defs/sortmetods.html">SM_*</a></td>
<td class="cont" width="60%">sort modes.</td>
</tr>
</table>



<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>