<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>FreeDirList</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FreeDirList</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">service functions</a>
</div>

<div class=shortdescr>
  The <dfn>FreeDirList</dfn> function releases the memory allocated for files list by
  <a href="getdirlist.html">GetDirList</a> and <a href="getplugindirlist.html">GetPluginDirList</a>
  functions.
</div>

<pre class=syntax>
void WINAPI FreeDirList(
  const struct PluginPanelItem *PanelItem
);
</pre>

<h3>Parameters</h3>
<div class=descr>
    <div class=dfn>PanelItem</div>
    <div class=dfndescr>Address of an array of <a href="../structures/pluginpanelitem.html">PluginPanelItem</a> structures.</div>
</div>

<h3>Return value</h3>
<div class=descr>
  None.
</div>

</body>
</html>