<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Service functions</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Service functions - Panel</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr><td class="cont" width="40%"><a href="control.html">Control</a></td>
<td class="cont" width="60%">allows to request different information about the FAR panels and perform various control actions.</td>
</tr>
<tr><td class="cont" width="40%"><a href="freedirlist.html">FreeDirList</a></td>
<td class="cont" width="60%">releases the memory allocated for files list by GetDirList and GetPluginDirList functions.</td>
</tr>
<tr><td class="cont" width="40%"><a href="getdirlist.html">GetDirList</a></td>
<td class="cont" width="60%">returns the list of files in the specified directory.</td>
</tr>
<tr><td class="cont" width="40%"><a href="getplugindirlist.html">GetPluginDirList</a></td>
<td class="cont" width="60%">returns list of files in the specified directory in the file system emulated by a plugin.</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../structures/index.html">Structures</a>,
<a href="../customapi/index.html">Archive support</A>,
<a href="../addons/index.html">Addons</a>,
<a href="../winapi/index.html">Win32 structures and function</a>
</div>

</body>
</html>