<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Service functions</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Service functions - Viewer</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr>
<td class="cont" width="40%"><a href="viewer.html">Viewer</a></td>
<td class="cont" width="60%">allows to invoke the internal viewer.</td>
</tr>
<tr>
<td class="cont" width="40%"><a href="viewercontrol.html">ViewerControl</a></td>
<td class="cont" width="60%">allows to query and control the state of the internal viewer</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../structures/index.html">Structures</a>,
<a href="../customapi/index.html">Archive support</A>,
<a href="../addons/index.html">Addons</a>,
<a href="../winapi/index.html">Win32 structures and function</a>
</div>

</body>
</html>