<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Service functions</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Service functions - Common</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<td class="cont" width="40%"><a href="advcontrol.html">AdvControl</a></td>
<td class="cont" width="60%">advanced control functions; can be called from anywhere: panels, viewer or editor.</td>
</tr>
<tr><td class="cont" width="40%"><a href="chartable.html">CharTable</a></td>
<td class="cont" width="60%">allows to get information about installed character tables.</td>
</tr>
<tr><td class="cont" width="40%"><a href="cmpname.html">CmpName</a></td>
<td class="cont" width="60%">function compares a text string (for example, a file name) with a pattern (mask).</td>
</tr>
<tr><td class="cont" width="40%"><a href="getmsg.html">GetMsg</a></td>
<td class="cont" width="60%">returns a message from the <a href="../language/language_files.html">language file</a>.</td>
</tr>
<tr><td class="cont" width="40%"><a href="menu.html">Menu</a></td>
<td class="cont" width="60%">shows a menu.</td>
</tr>
<tr><td class="cont" width="40%"><a href="restorescreen.html">RestoreScreen</a></td>
<td class="cont" width="60%">restores a screen area previously saved by SaveScreen.</td>
</tr>
<tr><td class="cont" width="40%"><a href="savescreen.html">SaveScreen</a></td>
<td class="cont" width="60%">saves a screen area.</td>
</tr>
<tr><td class="cont" width="40%"><a href="showhelp.html">ShowHelp</a></td>
<td class="cont" width="60%">shows the specified FAR help topic for the specified hlf file.</td>
</tr>
<tr><td class="cont" width="40%"><a href="text.html">Text</a></td>
<td class="cont" width="60%">writes a text string to the screen.</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../structures/index.html">Structures</a>,
<a href="../customapi/index.html">Archive support</A>,
<a href="../addons/index.html">Addons</a>,
<a href="../winapi/index.html">Win32 structures and function</a>
</div>

</body>
</html>