<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>RestoreScreen</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>RestoreScreen</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">service functions</a><br>
</div>
The <dfn>RestoreScreen</dfn> function restores a screen area previously saved by <a href="savescreen.html">SaveScreen</a>.

<pre class=syntax>
void WINAPI RestoreScreen(
  HANDLE hScreen,
);
</pre>

<h3>Parameters</h3>
<div class=descr>
    <div class=dfn>hScreen</div>
    <div class=dfndescr>A handle received from <a href="savescreen.html">SaveScreen</a>.
      This handle is no longer usable after calling <dfn>RestoreScreen</dfn>.
    </div>
</div>

<h3>Return value</h3>
<div class=descr>
  None.
</div>

<h3>Remarks</h3>
<div class=descr>
To improve speed <dfn>RestoreScreen</dfn> redraws only the modified screen area. But if there was
screen output produced by non-FAR functions (for example, if an external program was executed from
a plugin), <dfn>RestoreScreen</dfn> cannot correctly calculate this area.
In that case you need first to call <dfn>RestoreScreen</dfn> with <dfn>hScreen</dfn> set to
<code>NULL</code> to inform FAR that the screen was changed and then call
<dfn>RestoreScreen</dfn> as usual with <a href="savescreen.html">SaveScreen</a> handle.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="savescreen.html">SaveScreen</a>
</div>

</body>
</html>