<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>SaveScreen</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>SaveScreen</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">service functions</a><br>
</div>

<div class=shortdescr>
The <dfn>SaveScreen</dfn> function saves a screen area. To restore it use the
<a href="restorescreen.html">RestoreScreen</a> function.
</div>

<pre class=syntax>
HANDLE WINAPI SaveScreen(
  int X1,
  int Y1,
  int X2,
  int Y2
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>X1,Y1,X2,Y2</div>
    <div class=dfndescr>Screen area coordinates. If <var>X2</var> or <var>Y2</var>
      is equal to <code>-1</code>, they are replaced with screen right or screen bottom coordinate
      correspondingly. So <b><code>SaveScreen(0,0,-1,-1)</code></b> will save the entire screen.
    </div>
</div>

<h3>Return value</h3>
<div class=descr>
  <p>The return value is a handle that can be passed to <a href="restorescreen.html">RestoreScreen</a>.
  All handles allocated by <dfn>SaveScreen</dfn> must be passed to
  <a href="restorescreen.html">RestoreScreen</a> to avoid memory leaks.</p>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="restorescreen.html">RestoreScreen</a>
</div>

</body>
</html>
