<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Text</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>Text</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">service functions</a><br>
</div>

<div class=shortdescr>
The <dfn>Text</dfn> function writes a text string to the screen. FAR uses internal
screen buffering to improve performance so for compatibility reasons plugins must not
write text directly to screen, but should use the <dfn>Text</dfn> function instead.
</div>

<pre class=syntax>
void WINAPI Text(
  int X,
  int Y,
  int Color,
  const char *Str
);
</pre>
<h3>Parameters</h3>
<div class=descr>

    <div class=dfn>X,Y</div>
    <div class=dfndescr>Text coordinates. The origin of the coordinate system (0,0) - is at the top
      left cell of the screen.</div>
    <div class=dfn>Color</div>
    <div class=dfndescr>Text color attributes.</div>
    <div class=dfn>Str</div>
    <div class=dfndescr>Null-terminated text string.
      To display changes immediately call <dfn>Text</dfn> with <var>Str</var> set to <code>NULL</code>
      just after writing the string, for FAR to flush its screen buffer. But do not overuse it,
      because frequent buffer flushing decreases overall performance.
    </div>
</div>

<h3>Return value</h3>
<div class=descr>
None.
</div>

</body>
</html>
