<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarDialogItemData</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarDialogItemData</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarDialogItemData</dfn> structure describes data, being sent (received)
to the dialog item by a <a href="../dmsg/dm_settext.html">DM_SETTEXT</a> message
(<a href="../dmsg/dm_gettext.html">DM_GETTEXT</a>) as Param2 parameter.
</div>

<pre class=syntax>
struct FarDialogItemData
{
  int   PtrLength;
  char *PtrData;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>PtrLength</div>
  <div class=dfndescr>Data size in <var>PtrData</var> without
    ending NULL character.</div>
  <div class=dfn>PtrData</div>
  <div class=dfndescr>Pointer to the data being sent.</div>
</div>

<h3>Remarks</h3>
<div class=descr>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dm_gettext.html">DM_GETTEXT</a>,
<a href="../dmsg/dm_settext.html">DM_SETTEXT</a>,
<a  href="../../delphi/tfardialogitemdata.html">TFarDialogItemData</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>
