<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListTitles</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListTitles</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="index.html">structures</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListTitles</dfn> structure
specifies the titles (top and bottom) of a
<a href="../controls/di_listbox.html">DI_LISTBOX</a> list.
</div>

<pre class=syntax>
struct FarListTitles
{
  int   TitleLen;
  char *Title;
  int   BottomLen;
  char *Bottom;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>TitleLen</div>
  <div class=dfndescr>Length of the top title string.</div>

  <div class=dfn>Title</div>
  <div class=dfndescr>Top title string. May be <code>NULL</code>; in this case, the title is not shown.</div>

  <div class=dfn>BottomLen</div>
  <div class=dfndescr>Length of the bottom title string.</div>

  <div class=dfn>Bottom</div>
  <div class=dfndescr>
    Bottom title string. May be <code>NULL</code>; in this case, the title is not shown.
  </div>
</div>

<h3>Remarks</h3>
<div class=descr>
<dfn>TitleLen</dfn> and <dfn>BottomLen</dfn> members are required only while
getting list titles (see <a href="../dmsg/dm_listgettitles.html">DM_LISTGETTITLES</a>)
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../../delphi/tfarlisttitles.html">TFarListTitles</a>,
<a href="../dmsg/dm_listgettitles.html">DM_LISTGETTITLES</a>,
<a href="../dmsg/dm_listsettitles.html">DM_LISTSETTITLES</a>
</div>

</body>
</html>