<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarList</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarList</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarList</dfn> structure contains a pointer to an array of
<a href="farlistitem.html">FarListItem</a> structures
for <a href="../controls/di_listbox.html">DI_LISTBOX</a> or
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> controls.

</div>

<pre class=syntax>
struct FarList
{
  DWORD ItemsNumber;
  struct FarListItem *Items;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>ItemsNumber</div>
  <div class=dfndescr>The number of list items.</div>
  <div class=dfn>Items</div>
  <div class=dfndescr>Pointer to an array of <a href="farlistitem.html">FarListItem</a>
  structures containing a list of combobox, dropdown list or list box items.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../../delphi/tfarlist.html">TFarList</a>,
<a  href="farlistitem.html">FarListItem</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>