<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListUpdate</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListUpdate</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListUpdate</dfn> structure specifies the
settings for updating an item in a
<a href="../controls/di_listbox.html">DI_LISTBOX</a>
or <a href="../controls/di_combobox.html">DI_COMBOBOX</a> list:
the index of the item to update and the updated item's data.
</div>

<pre class=syntax>
struct FarListUpdate
{
  int Index;
  struct FarListItem Item;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>Index</div>
  <div class=dfndescr>Index of the item to update.</div>
  <div class=dfn>Items</div>
  <div class=dfndescr>A <a href="farlistitem.html">FarListItem</a> structure being updated.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
User data associated with a list item is not deleted.
Use
<a href="farlistitem.html#LIF_DELETEUSERDATA">LIF_DELETEUSERDATA</a>
for autodeletion of user data.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dm_listupdate.html">DM_LISTUPDATE</a>,
<a href="../../delphi/tfarlistupdate.html">TFarListUpdate</a>,
<a  href="farlistitem.html">FarListItem</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>
