<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListFind</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListFind</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListFind</dfn> structure specifies settings for
item search in a
<a href="../controls/di_listbox.html">DI_LISTBOX</a> or
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> list.
</div>

<pre class=syntax>
struct FarListFind
{
  int StartIndex;
  const char *Pattern;
  DWORD Flags;
  DWORD Reserved;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>StartIndex</div>
  <div class=dfndescr>Index of the item from which the search is started.</div>
  <div class=dfn>Pattern</div>
  <div class=dfndescr>Pattern to find in the format used by the
    <a href="../../service_functions/cmpname.html">CmpName</a> function</div>
  <div class=dfn>Flags</div>
  <div class=dfndescr>Search options. Combination of zero or more of the following values (<a name="FARLISTFINDFLAGS">FARLISTFINDFLAGS</a> enum):
    <table class="cont">
    <tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="LIFIND_EXACTMATCH">LIFIND_EXACTMATCH</a></td>
    <td class="cont" width="60%">The <dfn>Pattern</dfn> field is not a pattern (mask) but a literal string. It must be an exact match of the listbox string
    (that is, not only the beginning should match).</td></tr>
   </table>
  </div>
  <div class=dfn>Reserved</div>
  <div class=dfndescr>Reserved</div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dm_listfindstring.html">DM_LISTFINDSTRING</a>,
<a href="../../delphi/tfarlistfind.html">TFarListFind</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>
