<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListInfo</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListInfo</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListInfo</dfn> structure is used to retrieve information about a
<a href="../controls/di_listbox.html">DI_LISTBOX</a> or
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> control.
</div>

<pre class=syntax>
struct FarListInfo
{
  DWORD Flags;
  int ItemsNumber;
  int SelectPos;
  int TopPos;
  int MaxHeight;
  int MaxLength;
  DWORD Reserved[6];
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>Flags</div>
  <div class=dfndescr>A combination of zero or more of the following flags (<a name="FARLISTINFOFLAGS">FARLISTINFOFLAGS</a> enum):
    <table class="cont">
    <tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="LINFO_SHOWNOBOX">LINFO_SHOWNOBOX</a></td>
    <td class="cont" width="60%">A <a href="../controls/di_listbox.html">DI_LISTBOX</a>
      control is drawn without a frame when the
      <a href="../flags/dif_listnobox.html">DIF_LISTNOBOX</a> flag is set.
    </td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="LINFO_AUTOHIGHLIGHT">LINFO_AUTOHIGHLIGHT</a></td>
    <td class="cont" width="60%">Hotkeys will be assigned automatically, starting with
      the first item.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="LINFO_REVERSEHIGHLIGHT">LINFO_REVERSEHIGHLIGHT</a></td>
    <td class="cont" width="60%">Hotkeys will be assigned automatically,
    starting with the last item.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="LINFO_WRAPMODE">LINFO_WRAPMODE</a></td>
    <td class="cont" width="60%">Trying to move the cursor above the first
    item or below the last item will move the cursor to the
    bottom or the top of the list, respectively.</td></tr>

    <tr class="cont"><td class="cont" width="40%"><a name="LINFO_SHOWAMPERSAND">LINFO_SHOWAMPERSAND</a></td>
    <td class="cont" width="60%">Show ampersands  (&amp;). If this flag is not set, ampersands are used
      to define hot keys for list items.</td></tr>
    </table>
  </div>

  <div class=dfn>ItemsNumber</div>
  <div class=dfndescr>Number of items in the list.</div>

  <div class=dfn>SelectPos</div>
  <div class=dfndescr>Index of the selected item in the list.</div>

  <div class=dfn>TopPos</div>
  <div class=dfndescr>Index of the topmost visible item in the list.</div>

  <div class=dfn>MaxHeight</div>
  <div class=dfndescr>Maximum height of the list.</div>

  <div class=dfn>MaxLength</div>
  <div class=dfndescr>Maximum length of a list item line.</div>

  <div class=dfn>Reserved</div>
  <div class=dfndescr>Reserved for future use.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dm_listinfo.html">DM_LISTINFO</a>,
<a href="../../delphi/tfarlistinfo.html">TFarListInfo</a>,
<a href="../../structures/index.html">Structures</a><br>
</div>

</body>
</html>