<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListPos</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListPos</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListPos</dfn> structure contains information about the cursor position in a
<a href="../controls/di_listbox.html">DI_LISTBOX</a> or
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> list.
</div>

<pre class=syntax>
struct FarListPos
{
  int SelectPos;
  int TopPos;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>SelectPos</div>
  <div class=dfndescr>Index of the current item.
  </div>
  <div class=dfn>TopPos</div>
  <div class=dfndescr>Index of the first visible item, or -1 if the first visible item
    should be determined automatically according to <var>SelectPos</var>.
  </div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dm_listgetcurpos.html">DM_LISTGETCURPOS</a>,
<a href="../dmsg/dm_listsetcurpos.html">DM_LISTSETCURPOS</a>,
<a href="../../delphi/tfarlistpos.html">TFarListPos</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>