<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>
<body>

<h1>FarListItem</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListItem</dfn> structure describes one item in a
<a href="../controls/di_listbox.html">DI_LISTBOX</a> or
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> list.
</div>

<pre class=syntax>
struct FarListItem
{
  DWORD Flags;
  char Text[128];
  DWORD Reserved[3];
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>Flags</div>
  <div class=dfndescr>Can be a combination of the following values (<a name="LISTITEMFLAGS">LISTITEMFLAGS</a> enum):
    <table class="cont">
    <tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
     <tr class="cont"><td class="cont" width="40%"><a name="LIF_SELECTED">LIF_SELECTED</a></td>
     <td class="cont" width="60%">Item selection flag.
       It must be set only for one item.</td></tr>

     <tr class="cont"><td class="cont" width="40%"><a name="LIF_CHECKED">LIF_CHECKED</a></td>
     <td class="cont" width="60%">If this flag is set, a selection mark is displayed before the item's text.
       (character with code 0xFB, for example).</td></tr>

     <tr class="cont"><td class="cont" width="40%"><a name="LIF_SEPARATOR">LIF_SEPARATOR</a></td>
     <td class="cont" width="60%">
     If this flag is set, the menu item is displayed as a separator.
     If Text is not empty, it is drawn over the separator line.
     </td></tr>

     <tr class="cont"><td class="cont" width="40%"><a name="LIF_DISABLE">LIF_DISABLE</a></td>
     <td class="cont" width="60%">If this flag is set, the list item becomes disabled.</td></tr>

     <tr class="cont"><td class="cont" width="40%"><a name="LIF_GRAYED">LIF_GRAYED</a></td>
     <td class="cont" width="60%">If this flag is set, the list item is shown, but cannot be selected.</td></tr>

     <tr class="cont"><td class="cont" width="40%"><a name="LIF_HIDDEN">LIF_HIDDEN</a></td>
     <td class="cont" width="60%">If this flag is set, the list item is not shown.</td></tr>

     <tr class="cont"><td class="cont" width="40%"><a name="LIF_DELETEUSERDATA">LIF_DELETEUSERDATA</a></td>
     <td class="cont" width="60%">This flag is set in the Item parameter of the
       <a href="../dmsg/dm_listupdate.html">DM_LISTUPDATE</a> message,
       if it is needed to delete related data when list item is being updated.
     </td></tr>
    </table>
    </div>
  <div class=dfn>Text</div>
  <div class=dfndescr>Item text.</div>

  <div class=dfn>Reserved</div>
  <div class=dfndescr>Reserved. Must be 0.
  </div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="farlist.html">FarList</a>,
<a href="../dmsg/dm_listgetitem.html">DM_LISTGETITEM</a>,
<a href="farlistinsert.html">FarListInsert</a>,
<a href="farlistupdate.html">FarListUpdate</a>,
<a href="../../delphi/tfarlistitem.html">TFarListItem</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>