<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListColors</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListColors</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListColors</dfn> structure describes the color scheme for
<a href="../controls/di_listbox.html">DI_LISTBOX</a> and
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> controls.
</div>

<pre class=syntax>
struct FarListColors
{
  DWORD  Flags;
  DWORD  Reserved;
  int    ColorCount;
  LPBYTE Colors;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>Flags</div>
  <div class=dfndescr>Falgs. Must be 0.</div>
  <div class=dfn>Reserved</div>
  <div class=dfndescr>Reserved for future use. Must be 0.</div>
  <div class=dfn>ColorCount</div>
  <div class=dfndescr>Amount of items in the <dfn>Colors</dfn> array.</div>
  <div class=dfn>Colors</div>
  <div class=dfndescr>Byte array of the color attributes
  (background_color+text_color). By default the folowing attributes are set:
  <p>for <a href="../controls/di_listbox.html">DI_LISTBOX</a>
    <table  class=cont>
    <tr class=cont><th class=cont>Index</th><th class=cont>Constant</th><th class=cont>Description</th></tr>
    <tr class=cont><td class=cont>0</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTBOX">COL_DIALOGLISTBOX</a>&nbsp;</td><td class=cont>&nbsp;background</td></tr>
    <tr class=cont><td class=cont>1</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTBOX">COL_DIALOGLISTBOX</a>&nbsp;</td><td class=cont>&nbsp;border</td></tr>
    <tr class=cont><td class=cont>2</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTTITLE">COL_DIALOGLISTTITLE</a>&nbsp;</td><td class=cont>&nbsp;titles - top and bottom</td></tr>
    <tr class=cont><td class=cont>3</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTTEXT">COL_DIALOGLISTTEXT</a>&nbsp;</td><td class=cont>&nbsp;normal item</td></tr>
    <tr class=cont><td class=cont>4</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTHIGHLIGHT">COL_DIALOGLISTHIGHLIGHT</a>&nbsp;</td><td class=cont>&nbsp;hotkey</td></tr>
    <tr class=cont><td class=cont>5</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTBOX">COL_DIALOGLISTBOX</a>&nbsp;</td><td class=cont>&nbsp;separator</td></tr>
    <tr class=cont><td class=cont>6</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTSELECTEDTEXT">COL_DIALOGLISTSELECTEDTEXT</a>&nbsp;</td><td class=cont>&nbsp;selected item</td></tr>
    <tr class=cont><td class=cont>7</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTSELECTEDHIGHLIGHT">COL_DIALOGLISTSELECTEDHIGHLIGHT</a>&nbsp;</td><td class=cont>&nbsp;selected hotkey</td></tr>
    <tr class=cont><td class=cont>8</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTSCROLLBAR">COL_DIALOGLISTSCROLLBAR</a>&nbsp;</td><td class=cont>&nbsp;scrollbar</td></tr>
    <tr class=cont><td class=cont>9</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTDISABLED">COL_DIALOGLISTDISABLED</a>&nbsp;</td><td class=cont>&nbsp;disabled item</td></tr>
    <tr class=cont><td class=cont>10</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTARROWS">COL_DIALOGLISTARROWS</a>&nbsp;</td><td class=cont>&nbsp;long string indicators</td></tr>
    <tr class=cont><td class=cont>11</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTARROWSSELECTED">COL_DIALOGLISTARROWSSELECTED</a>&nbsp;</td><td class=cont>&nbsp;selected long string indicators</td></tr>
    <tr class=cont><td class=cont>12</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTARROWSDISABLED">COL_DIALOGLISTARROWSDISABLED</a>&nbsp;</td><td class=cont>&nbsp;disabled long string indicators</td></tr>
    <tr class=cont><td class=cont>13</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTGRAY">COL_DIALOGLISTGRAY</a>&nbsp;</td><td class=cont>&nbsp;grayed out item</td></tr>
    <tr class=cont><td class=cont>14</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGLISTSELECTEDGRAYTEXT">COL_DIALOGLISTSELECTEDGRAYTEXT</a>&nbsp;</td><td class=cont>&nbsp;selected grayed out item</td></tr>
    </table>
  <p>for <a href="../controls/di_combobox.html">DI_COMBOBOX</a>
    <table class=cont>
    <tr class=cont><th class=cont>Index</th><th class=cont>Constant</th><th class=cont>Description</th></tr>
    <tr class=cont><td class=cont>0</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOBOX">COL_DIALOGCOMBOBOX</a>&nbsp;</td><td class=cont>&nbsp;background</td></tr>
    <tr class=cont><td class=cont>1</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOBOX">COL_DIALOGCOMBOBOX</a>&nbsp;</td><td class=cont>&nbsp;border</td></tr>
    <tr class=cont><td class=cont>2</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOTITLE">COL_DIALOGCOMBOTITLE</a>&nbsp;</td><td class=cont>&nbsp;titles - top and bottom</td></tr>
    <tr class=cont><td class=cont>3</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOTEXT">COL_DIALOGCOMBOTEXT</a>&nbsp;</td><td class=cont>&nbsp;normal item</td></tr>
    <tr class=cont><td class=cont>4</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOHIGHLIGHT">COL_DIALOGCOMBOHIGHLIGHT</a>&nbsp;</td><td class=cont>&nbsp;hotkey</td></tr>
    <tr class=cont><td class=cont>5</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOBOX">COL_DIALOGCOMBOBOX</a>&nbsp;</td><td class=cont>&nbsp;separator</td></tr>
    <tr class=cont><td class=cont>6</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOSELECTEDTEXT">COL_DIALOGCOMBOSELECTEDTEXT</a>&nbsp;</td><td class=cont>&nbsp;selected item</td></tr>
    <tr class=cont><td class=cont>7</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOSELECTEDHIGHLIGHT">COL_DIALOGCOMBOSELECTEDHIGHLIGHT</a>&nbsp;</td><td class=cont>&nbsp;selected hotkey</td></tr>
    <tr class=cont><td class=cont>8</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOSCROLLBAR">COL_DIALOGCOMBOSCROLLBAR</a>&nbsp;</td><td class=cont>&nbsp;scrollbar</td></tr>
    <tr class=cont><td class=cont>9</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBODISABLEDTEXT">COL_DIALOGCOMBODISABLEDTEXT</a>&nbsp;</td><td class=cont>&nbsp;disabled item</td></tr>
    <tr class=cont><td class=cont>10</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOARROWS">COL_DIALOGCOMBOARROWS</a>&nbsp;</td><td class=cont>&nbsp;long string indicators</td></tr>
    <tr class=cont><td class=cont>11</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOARROWSSELECTED">COL_DIALOGCOMBOARROWSSELECTED</a>&nbsp;</td><td class=cont>&nbsp;selected long string indicators</td></tr>
    <tr class=cont><td class=cont>12</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOARROWSDISABLED">COL_DIALOGCOMBOARROWSDISABLED</a>&nbsp;</td><td class=cont>&nbsp;disabled long string indicators</td></tr>
    <tr class=cont><td class=cont>13</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOGRAY">COL_DIALOGCOMBOGRAY</a>&nbsp;</td><td class=cont>&nbsp;grayed out item</td></tr>
    <tr class=cont><td class=cont>14</td><td class=cont><a class=pre href="../../defs/farcolors.html#COL_DIALOGCOMBOSELECTEDGRAYTEXT">COL_DIALOGCOMBOSELECTEDGRAYTEXT</a>&nbsp;</td><td class=cont>&nbsp;selected grayed out item</td></tr>
    </table>
  </div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dn_ctlcolordlglist.html">DN_CTLCOLORDLGLIST</a>,
<a href="../../delphi/tfarlistcolors.html">TFarListColors</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>