<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListInsert</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListInsert</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListInsert</dfn> structure specifies the settings
for insertion of an item into a <a href="../controls/di_listbox.html">DI_LISTBOX</a>
or <a href="../controls/di_combobox.html">DI_COMBOBOX</a> list.

</div>

<pre class=syntax>
struct FarListInsert
{
  int Index;
  struct FarListItem Item;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>Index</div>
  <div class=dfndescr>Position at which the item is to be inserted.
  If the position is greater than the count of items in the list,
  the item is appended to the end of the list. If the position
  is negative, the item is inserted at the beginning of the list.
  </div>
  <div class=dfn>Item</div>
  <div class=dfndescr>Pointer to a <a href="farlistitem.html">FarListItem</a>
  structure describing the item to insert.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a  href="farlistitem.html">FarListItem</a>,
<a href="../dmsg/dm_listinsert.html">DM_LISTINSERT</a>,
<a href="../../delphi/tfarlistinsert.html">TFarListInsert</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>