<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListGetItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListGetItem</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListGetItem</dfn> structure describes one item of a
<a href="farlistitem.html">FarListItem</a> structure
for <a href="../controls/di_listbox.html">DI_LISTBOX</a> and
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> dialog items.

</div>

<pre class=syntax>
struct FarListGetItem
{
  int ItemIndex;
  struct FarListItem Item;
};
</pre>

<h3>Members</h3>
<div class=descr>
  <div class=dfn>ItemIndex</div>
  <div class=dfndescr>Index of the list item.</div>
  <div class=dfn>Item</div>
  <div class=dfndescr>List item represented by a <a href="farlistitem.html">FarListItem</a> structure.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../../delphi/tfarlistgetitem.html">TFarListGetItem</a>,
<a  href="farlistitem.html">FarListItem</a>,
<a  href="../dmsg/dm_listgetitem.html">DM_LISTGETITEM</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>