<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarListDelete</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarListDelete</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
The <dfn>FarListDelete</dfn> structure specifies settings for deletion of items from a
 <a href="../controls/di_listbox.html">DI_LISTBOX</a> or
<a href="../controls/di_combobox.html">DI_COMBOBOX</a> list.
</div>

<pre class=syntax>
struct FarListDelete
{
  int StartIndex;
  int Count;
};
</pre>
<h3>Members</h3>
<div class=descr>
  <div class=dfn>StartIndex</div>
  <div class=dfndescr>Index of the first item to be deleted.</div>
  <div class=dfn>Count</div>
  <div class=dfndescr>Number of items to be deleted.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
If the value of <dfn>Count</dfn> is less or equal to 0,
all items will be deleted.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../dmsg/dm_listdelete.html">DM_LISTDELETE</a>,
<a href="../../delphi/tfarlistdelete.html">TFarListDelete</a>,
<a href="../../structures/index.html">Structures</a>
</div>

</body>
</html>