<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dialog API 1.0 - Structures</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="JavaScript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Dialog API structures</h1>
<div class=navbar>
<a href="../index.html">Dialog API</a>
</div>

<p class=plain>Dialog API 1.0 supports the following structures.</p>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="fardialogitem.html">FarDialogItem</a></td>
<td class="cont" width="60%">Dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="fardialogitemdata.html">FarDialogItemData</a></td>
<td class="cont" width="60%">Passing data to a dialog item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlist.html">FarList</a></td>
<td class="cont" width="60%">The DI_LISTBOX list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistcolors.html">FarListColors</a></td>
<td class="cont" width="60%">Describes a color scheme for DI_COMBOBOX and DI_LISTBOX controls</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistdelete.html">FarListDelete</a></td>
<td class="cont" width="60%">Parameters for deletion from DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistfind.html">FarListFind</a></td>
<td class="cont" width="60%">Search in a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistgetitem.html">FarListGetItem</a></td>
<td class="cont" width="60%">Retrieval of one element from a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistinfo.html">FarListInfo</a></td>
<td class="cont" width="60%">Retrieval of information about a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistinsert.html">FarListInsert</a></td>
<td class="cont" width="60%">Item insertion into a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistitem.html">FarListItem</a></td>
<td class="cont" width="60%">List item</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistpos.html">FarListPos</a></td>
<td class="cont" width="60%">Positioning in the list</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistitemdata.html">FarListItemData</a></td>
<td class="cont" width="60%">Association of a list item with data</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlisttitles.html">FarListTitles</a></td>
<td class="cont" width="60%">Set or get list labels</td>
</tr>
<tr class="cont"><td class="cont" width="40%"><a href="farlistupdate.html">FarListUpdate</a></td>
<td class="cont" width="60%">List item update data</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../../structures/index.html">FAR API structures</A><br>
</div>

</body>
</html>
