<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Inside FAR Manager</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Inside FAR Manager</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>

<div class=shortdescr>
<p class=plain>
Under construction.
</p>
</div>
</body>
</html>
