<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Dialog API 1.0 functions</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Dialog functions</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">Dialog API</a>
</div>

<div class=shortdescr>
The following functons are used in the dialog API.
</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">Function</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="dialog.html">Dialog</a></td>
<td class="cont" width="60%">Shows "uncontrollable" dialog</td></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="dialogex.html">DialogEx</a></td>
<td class="cont" width="60%">Shows extended dialog</td></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="senddlgmessage.html">SendDlgMessage</a></td>
<td class="cont" width="60%">Sends a message to the dialog callback function</td></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="defdlgproc.html">DefDlgProc</a></div>
<td class="cont" width="60%">Calls the default dialog callback function</td></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="dlgproc.html">DlgProc</a></td>
<td class="cont" width="60%">Dialog callback function template</td></tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="structures/index.html">Structures</a>,
<a href="controls/index.html">Dialog items</a>,
<a href="flags/index.html">Dialog item flags</a>,
<a href="dmsg/index.html">Events and Messages</a>,
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</A>,
<a href="../structures/index.html">Structures</A>,
<a href="../customapi/index.html">Archive support</A>,
<a href="../addons/index.html">Addons</a>
</div>

</body>
</html>