<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Working with lists</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>Working with lists</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">Dialog API</a> |
<a href="controls/index.html">Dialog items</a>
</div>

<div class=shortdescr>
FAR Manager 1.70 beta 4 offers the following scheme for working with DI_COMBOBOX and DI_LISTBOX
lists:
<ul>
<li>Dialog[Ex] start<br>
    FarDialogItem.Param.ListItems - only for first initialization.
    <br><br>

<li>DM_LISTADD<br>
    Adds list item only, without associated data.
    <br><br>

<li>DM_LISTINSERT<br>
    Inserts list item only, without associated data.
    <br><br>

<li>DM_LISTUPDATE<br>
    Deletes UserData for the list item to be updated.<br>
    Updates list item only, without associated data.
    <br><br>

<li>DM_LISTSETDATA<br>
    Associates new data with the list item, old data is deleted (if memory was allocated for it).
    <br><br>

<li>DM_LISTGETDATA<br>
    Returns value previously set by DM_LISTSETDATA.
    <br><br>

<li>DM_LISTGETDATASIZE<br>
    Returns size of associated data.
    <br><br>

<li>DM_LISTGETITEM<br>
    Returns list item only, without associated data.
    <br><br>

<li>DM_GETDLGITEM<br>
    Sets FarDialogItem.Param.ListPos variable.
    <br><br>

<li>Dialog[Ex] completion<br>
    Setting FarDialogItem.Param.ListPos variable.<br>
    Deleting associated data (if memory was allocated for it).
    <br><br>
</ul>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="defdlgproc.html">DefDlgProc</a>,
<a href="dialogex.html">DialogEx</a>,
<a href="senddlgmessage.html">SendDlgMessage</a>
</div>

</body>
</html>
