<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Custom API</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Custom API</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<div class=shortdescr>
This topic presents "third-party" APIs, which aid in writing subplugins for several well-known FAR plugins.
</div>

<table class="cont">
<tr class="cont"><th class="cont" width="40%">API</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a href="archives/index.html">
Archive support API
</a></td>
<td class="cont" width="60%">
FMT-modules development API for the <dfn>MultiArc</dfn> plugin.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="colorer/index.html">
Regular expressions interface for the colorer library
</a></td>
<td class="cont" width="60%">
Regular expressions description for <dfn>colorer</dfn>, both sources and external DLL interface.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="srplugins/index.html">
Search and Replace plugins programming
</a></td>
<td class="cont" width="60%">
SRP-modules development API for the <b>Search and Replace</b> plugin.
</td></tr>
<tr class="cont"><td class="cont" width="40%"><a href="mrriper/index.html">Mr.Ripper API</a></td>
<td class="cont" width="60%">
RIP-modules development API for the <b>Mr.Ripper</b> plugin.
</td></tr>
</table>


</body>
</html>
