<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>ActlEjectMedia</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>ActlEjectMedia</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>ActlEjectMedia</dfn> structure is used in the
<a href="../service_functions/advcontrol.html">AdvControl</a> function
to eject the medium from a removable drive (CD-ROM/USB/SUBST).
</div>

<pre class=syntax>
struct ActlEjectMedia {
  DWORD Letter;
  DWORD Flags;
};
</pre>

<h3>Elements</h3>
<div class=descr>

    <div class=dfn>Letter</div>
    <div class=dfndescr>Drive letter of the removable drive.</div>
    <div class=dfn>Flags</div>
    <div class=dfndescr>Combination of the following flags (<a name="FAREJECTMEDIAFLAGS">FAREJECTMEDIAFLAGS</a> enum):
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="EJECT_NO_MESSAGE">EJECT_NO_MESSAGE</a></td>
    <td class="cont" width="60%">suppress error message display</td></tr>
    <tr class="cont"><td class="cont" width="40%"><a name="EJECT_LOAD_MEDIA">EJECT_LOAD_MEDIA</a></td>
    <td class="cont" width="60%">attempt to "load/close" device
       (works only for CD-ROM drives, doesn't work under Windows 95/98/Me)</td></tr>
</table>
    </div>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">Structures</a> |
<a href="../delphi/tactlejectmedia.html">TActlEjectMedia</a>
</div>

</body>
</html>