<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CharTableSet</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CharTableSet</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>CharTableSet</dfn> structure contains a set of arrays describing a FAR character table.
This structure is used by the <a href="../service_functions/chartable.html">CharTable</a> function.
</div>

<pre class=syntax>
struct CharTableSet
{
  unsigned char DecodeTable[256];
  unsigned char EncodeTable[256];
  unsigned char UpperTable[256];
  unsigned char LowerTable[256];
  char TableName[128];
};
</pre>

<h3>Elements</h3>
<div class=descr>
  <div class=dfn>DecodeTable</div>
  <div class=dfndescr>Table to decode the given codepage to the DOS (OEM) codepage.</div>
  <div class=dfn>EncodeTable</div>
  <div class=dfndescr>Table to encode from DOS (OEM) codepage to the given codepage.</div>
  <div class=dfn>UpperTable</div>
  <div class=dfndescr>Lowercase to uppercase conversion table.</div>
  <div class=dfn>LowerTable</div>
  <div class=dfndescr>Uppercase to lowercase conversion table.</div>
  <div class=dfn>TableName</div>
  <div class=dfndescr>Name of the character table.</div>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">Structures</a> |
<a href="../delphi/tchartableset.html">TCharTableSet</a>
</div>

</body>
</html>
