<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>CmdLineSelect</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>CmdLineSelect</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>CmdLineSelect</dfn> structure is used in the <a href="../service_functions/control.html">Control</a>
function for text selection/deselection on the FAR command line, or getting selection information thereof.
</div>

<pre class=syntax>
struct CmdLineSelect
{
  int SelStart;
  int SelEnd;
};
</pre>
<h3>Elements</h3>
<div class=descr>

    <div class=dfn>SelStart</div>
    <div class=dfndescr>Selection start position.</div>
    <div class=dfn>SelEnd</div>
    <div class=dfndescr>Selection end position.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
To clear the selection, set SelStart and SelEnd to -1.
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">Structures</a> |
<a href="../delphi/tcmdlineselect.html">TCmdLineSelect</a> |
<a href="../service_functions/control.html#FCTL_GETCMDLINESELECTION">FCTL_GETCMDLINESELECTION</a> |
<a href="../service_functions/control.html#FCTL_SETCMDLINESELECTION">FCTL_SETCMDLINESELECTION</a>.
</div>

</body>
</html>
