<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EditorSaveFile</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>EditorSaveFile</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorSaveFile</dfn> structure is used in the <a href="../service_functions/editorcontrol.html">EditorControl</a> function
to save the currently edited file (the <a href="../service_functions/editorcontrol.html#ECTL_SAVEFILE">ECTL_SAVEFILE</a> command).
</div>

<pre class=syntax>
struct EditorSaveFile
{
  char FileName[NM];
  char *FileEOL;
};
</pre>
<h3>Elements</h3>
<div class=descr>

    <div class=dfn>FileName</div>
    <div class=dfndescr>Optional new name for the file (full path required).
    Set the first byte of the <dfn>FileName</dfn> field to zero to retain the current file name.</div>
    <div class=dfn>FileEOL</div>
    <div class=dfndescr>End-of-line sequence. Can be <code>NULL</code> (leave current EOL-sequence), <code>\r\n</code> or <code>\n</code></div>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../delphi/teditorsavefile.html">TEditorSaveFile</a>
</div>

</body>
</html>