<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EditorSetString</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>EditorSetString</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorSetString</dfn> structure is used in the <a href="../service_functions/editorcontrol.html">EditorControl</a>
function to change the value of a text line in the internal FAR editor.
</div>

<pre class=syntax>
struct EditorSetString
{
  int StringNumber;
  char *StringText;
  char *StringEOL;
  int StringLength;
};
</pre>
<h3>Elements</h3>
<div class=descr>

    <div class=dfn>StringNumber</div>
    <div class=dfndescr>Number of the text line to change, <code>-1</code> indicates the current line.</div>

    <div class=dfn>StringText</div>
    <div class=dfndescr>Pointer to the line text.</div>

    <div class=dfn>StringEOL</div>
    <div class=dfndescr>End-of-line sequence.
    Can be an empty string, <code>\r\n</code> or <code>\n</code>.
    You can place this sequence either in <i>StringEOL</i> or
    directly in <i>StringText</i>. This field can also be set to <code>NULL</code> to use the default sequence.
    </div>

    <div class=dfn>StringLength</div>
    <div class=dfndescr>Length of data pointed to by <i>StringText</i>.
    </div>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../delphi/teditorsetstring.html">TEditorSetString</a>
</div>

</body>
</html>
