<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EditorBookMarks</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>EditorBookMarks</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorBookMarks</dfn> structure is used in the
<a href="../service_functions/editorcontrol.html">EditorControl</a> function
to retrieve information about bookmarks in the current editor
(<a href="../service_functions/editorcontrol.html#ECTL_GETBOOKMARKS">ECTL_GETBOOKMARKS</a> command).
</div>

<pre class=syntax>
struct EditorBookMarks
{
  long *Line;
  long *Cursor;
  long *ScreenLine;
  long *LeftPos;
  DWORD Reserved[4];
};
</pre>
<h3>Elements</h3>
<div class=descr>
  <div class=dfn>Line</div>
  <div class=dfndescr>Pointer to an array of line numbers for each bookmark.</div>

  <div class=dfn>Cursor</div>
  <div class=dfndescr>Pointer to an array of cursor positions for each bookmark.</div>

  <div class=dfn>ScreenLine</div>
  <div class=dfndescr>Points to an array of line numbers specifying the first line visible on the screen for each bookmark.</div>

  <div class=dfn>LeftPos</div>
  <div class=dfndescr>Points to an array of positions specifying the leftmost character visible on the screen for each bookmark.</div>

  <div class=dfn>Reserved</div>
  <div class=dfndescr>Reserved for future use.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
<ol>
<li>Before retrieving information about bookmarks you should determine the length of
  the arrays <dfn>Line</dfn>, <dfn>Cursor</dfn>, <dfn>ScreenLine</dfn> and
  <dfn>LeftPos</dfn> and allocate the required amount of memory for them. 
  The bookmark count is stored in the <var>BookMarkCount</var> member of the
  <a href="editorinfo.html">EditorInfo</a> structure.
<li> If a plugin does not need the information stored in one of the arrays, it should set the respective
  member of the structure to NULL.
</ol>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">Structures</a> |
<a href="../delphi/teditorbookmarks.html">TEditorBookMarks</a>
</div>

</body>
</html>