<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EditorConvertPos</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>EditorConvertPos</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorConvertPos</dfn> structure is used in the <a href="../service_functions/editorcontrol.html">EditorControl</a>
function to convert a position in the line to a screen position (and vice versa).
This is useful for lines which contain tab characters.
</div>

<pre class=syntax>
struct EditorConvertPos
{
  int StringNumber;
  int SrcPos;
  int DestPos;
};</pre>

<h3>Elements</h3>
<div class=descr>

    <div class=dfn>StringNumber</div>
    <div class=dfndescr>Line number or -1 for current line.
    </div>
    <div class=dfn>SrcPos</div>
    <div class=dfndescr>Source position.</div>
    <div class=dfn>DestPos</div>
    <div class=dfndescr>Converted position.</div>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../delphi/teditorconvertpos.html">TEditorConvertPos</a>
</div>

</body>
</html>