<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EditorConvertText</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>EditorConvertText</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorConvertText</dfn> structure is used in the <a href="../service_functions/editorcontrol.html">EditorControl</a>
function for text conversion from OEM-encoding to the current FAR editor's codepage (and vice versa).
</div>

<pre class=syntax>
struct EditorConvertText
{
  char *Text;
  int TextLength;
};
</pre>
<h3>Elements</h3>
<div class=descr>

    <div class=dfn>Text</div>
    <div class=dfndescr>Points to text for conversion.</div>
    <div class=dfn>TextLength</div>
    <div class=dfndescr>Length of text for conversion.</div>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../delphi/teditorconverttext.html">TEditorConvertText</a>
</div>

</body>
</html>