<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EditorSetPosition</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>EditorSetPosition</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="../index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorSetPosition</dfn> structure is used in the <a href="../service_functions/editorcontrol.html">EditorControl</a>
function to set the cursor position and state in the FAR editor.
</div>

<pre class=syntax>
struct EditorSetPosition
{
  int CurLine;
  int CurPos;
  int CurTabPos;
  int TopScreenLine;
  int LeftPos;
  int Overtype;
};
</pre>
<h3>Elements</h3>
<div class=descr>
    <div class=dfn>CurLine</div>
    <div class=dfndescr>New value of the current line index, or -1 to retain the current value.</div>
    <div class=dfn>CurPos</div>
    <div class=dfndescr>New value of the cursor position in the line, or -1 to retain the current value.</div>
    <div class=dfn>CurTabPos</div>
    <div class=dfndescr>New value of the cursor position on the screen, or -1 to keep the current value.
         If the current line doesn't contain tab characters, <i>CurTabPos</i> has the same meaning, as <i>CurPos</i>. 
         Both <i>CurPos</i> and <i>CurTabPos</i> should not be specified, either one or the other must be set to -1.</div>
    <div class=dfn>TopScreenLine</div>
    <div class=dfndescr>New value of the first visible line index, or -1 to keep the current value.</div>
    <div class=dfn>LeftPos</div>
    <div class=dfndescr>New value of the leftmost visible position of the text on the screen, or -1 to keep the current value.</div>
    <div class=dfn>Overtype</div>
    <div class=dfndescr>Set to 0 for insert mode, 1 for overtype mode, -1 to keep the current mode.</div>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../delphi/teditorsetposition.html">TEditorSetPosition</a>
</div>

</body>
</html>