<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>EditorGetString</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>EditorGetString</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>EditorGetString</dfn> structure is used in the <a href="../service_functions/editorcontrol.html">EditorControl</a>
function to retrieve a text line from the FAR editor.
</div>

<pre class=syntax>
struct EditorGetString
{
  int StringNumber;
  const char *StringText;
  const char *StringEOL;
  int StringLength;
  int SelStart;
  int SelEnd;
};
</pre>
<h3>Elements</h3>
<div class=descr>

    <div class=dfn>StringNumber</div>
    <div class=dfndescr>Zero-based index of the line to retrieve. Can be set to -1 to retrieve the current line
    (<small>see <a href="../articles/ectl_getstring.html">this article</a> regarding the -1 value</small>).</div>
    <div class=dfn>StringText</div>
    <div class=dfndescr>Pointer to line data. Cannot be modified. Note, that line data is not a zero-terminated string and can contain ASCII NULL-s.</div>
    <div class=dfn>StringEOL</div>
    <div class=dfndescr>End-of-line sequence. Can be the empty string, <code>\r\n</code> or <code>\n</code></div>
    <div class=dfn>StringLength</div>
    <div class=dfndescr>Size of data pointed to by <i>StringText</i>.</div>
    <div class=dfn>SelStart</div>
    <div class=dfndescr>Start position of selection in the line. If line doesn't contain selection this field has a value of -1.</div>
    <div class=dfn>SelEnd</div>
    <div class=dfndescr>End position of selection in the line. If selection includes the <i>StringEOL</i> sequence this field has a value of -1.</div>

</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../delphi/teditorgetstring.html">TEditorGetString</a>
</div>

</body>
</html>