<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarDialogEvent</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarDialogEvent</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">Dialog API</a><br>
</div>

<div class=shortdescr>
<dfn>FarDialogEvent</dfn> structure describes an event, sent to the <a href="../exported_functions/processdialogevent.html">ProcessDialogEvent</a> function.
</div>

<pre class=syntax>
struct FarDialogEvent
{
  HANDLE hDlg;
  int Msg;
  int Param1;
  LONG_PTR Param2;
  LONG_PTR Result;
};
</pre>
<h3>Elements</h3>
<div class=descr>
  <div class=dfn>hDlg</div>
  <div class=dfndescr>Dialog handle</div>

  <div class=dfn>Msg</div>
  <div class=dfndescr>One of the <a href="../dialogapi/dmsg/index.html">messages or events</a></div>

  <div class=dfn>Param1</div>
  <div class=dfndescr>Param 1</div>

  <div class=dfn>Param2</div>
  <div class=dfndescr>Param 2</div>

  <div class=dfn>Result</div>
  <div class=dfndescr>Dialog handler return code.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">Structures</a>,
<a href="../exported_functions/processdialogevent.html">ProcessDialogEvent</a>,
<a href="../dialogapi/index.html">Dialog API</a>
</div>

</body>
</html>