<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FARINT64</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>

<body>

<h1>FARINT64</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a href="index.html">structures</a>
</div>

<div class=shortdescr>
The <a name="FARINT64">FARINT64</a> structure is used to hold a 64 bit integer value.
</div>

<pre class=syntax>
typedef union
{
  __int64 i64;
  struct
  {
    DWORD LowPart;
    LONG  HighPart;
  } Part;
} FARINT64;
</pre>

<div class=see>See also:</div><div class=seecont>
</div>

</body>
</html>
