<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarMenuItem</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarMenuItem</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>FarMenuItem</dfn> structure describes a single menu item. An array of these structures is passed
to the <a href="../service_functions/menu.html">Menu</a> function to show a menu.
</div>

<pre class=syntax>
struct FarMenuItem
{
  char Text[128];
  int Selected;
  int Checked;
  int Separator;
};
</pre>
<h3>Elements</h3>
<div class=descr>
    <div class=dfn>Text</div>
    <div class=dfndescr>Item text.</div>

    <div class=dfn>Selected</div>
    <div class=dfndescr>Item selection flag. There must be only one item for which <dfn>Selected</dfn> is equal to 1.</div>

    <div class=dfn>Checked</div>
    <div class=dfndescr>If nonzero, a selection mark is displayed before the item text.
     If <dfn>Checked</dfn> is 1, the standard mark is displayed, otherwise the value of <i>Checked</i> is used as the 
     mark character.</div>

    <div class=dfn>Separator</div>
    <div class=dfndescr>If nonzero, the menu item is displayed as a separator line. 
    The other fields are ignored in this case.
    </div>
</div>

<h3>Remarks</h3>
<div class=descr>
  <p>  As the <i>FarMenuItem.Text</i> field is large, direct initialization of an array of
  <dfn>FarMenuItem</dfn> structures can significantly increase plugin size. 
  To prevent this, the <a href="../addons/structures/initmenuitem.html">InitMenuItem</a> non-standard structure can be used.</p>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../addons/structures/initmenuitem.html">InitMenuItem</a> |
<a href="../delphi/tfarmenuitem.html">TFarMenuItem</a> |
<a href="farmenuitemex.html">FarMenuItemEx</a>
</div>

</body>
</html>
