<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FarSetColors</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="javascript" src='../links.js' type="text/javascript"></script>
</head>
<body>

<h1>FarSetColors</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>

<div class=shortdescr>
The <dfn>FarSetColors</dfn> structure is used in the <a href="../service_functions/advcontrol.html">AdvControl</a> function
to change the color palette of FAR Manager.
</div>

<pre class=syntax>
struct FarSetColors {
  DWORD Flags;
  int StartIndex;
  int ColorItem;
  LPBYTE Colors;
};
</pre>
<h3>Elements</h3>
<div class=descr>
    <div class=dfn>Flags</div>
    <div class=dfndescr>Can contain a combination of the following values (the <a name="FARCOLORFLAGS">FARCOLORFLAGS</a> enumeration):
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Flag</th><th class="cont" width="60%">Description</th></tr>
       <tr class="cont"><td class="cont" width="40%"><a name="FCLR_REDRAW">FCLR_REDRAW</a></td>
       <td class="cont" width="60%">Redraw the screen after the color scheme has been changed.</td></tr>
</table>
    </div>
    <div class=dfn>StartIndex</div>
    <div class=dfndescr>Start index of the color scheme range that should be changed.</div>
    <div class=dfn>ColorItem</div>
    <div class=dfndescr>Number of the colors to be changed.</div>
    <div class=dfn>Colors</div>
    <div class=dfndescr>Points to the byte array containing the new <a href="../defs/farcolors.html">color attributes</a>.</div>
</div>

<h3>Remarks</h3>
<div class=descr>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="index.html">structures</a> |
<a href="../service_functions/advcontrol.html#ACTL_SETARRAYCOLOR">ACTL_SETARRAYCOLOR</a> |
<a href="../delphi/tfarsetcolors.html">TFarSetColors</a>
</div>

</body>
</html>
