<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Structures</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Panel plugin structures</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="infopanelline.html">InfoPanelLine</a></td>
<td class="cont" width="60%">One line in the info panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="keybartitles.html">KeyBarTitles</a></td>
<td class="cont" width="60%">Overrides function key labels in the key bar</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="panelinfo.html">PanelInfo</a></td>
<td class="cont" width="60%">Information about a Far panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="panelmode.html">PanelMode</a></td>
<td class="cont" width="60%">Describes a panel view mode</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="panelredrawinfo.html">PanelRedrawInfo</a></td>
<td class="cont" width="60%">Used to redraw a panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="pluginpanelitem.html">PluginPanelItem</a></td>
<td class="cont" width="60%">Information about an item in the emulated file system</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</a>,
<a href="../dialogapi/index.html">Dialog API</a>,
<a href="../customapi/index.html">Archive support</a>,
<a href="../addons/index.html">Addons</a>,
<a href="../delphi/index.html">Delphi structures</a>,
<a href="../winapi/index.html">Win32 structures</a>
</div>

</body>
</html>
