<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Structures</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Structures</h1>
<div class=navbar>
<a href="../index.html">main</a>
</div>


<h3>General purpose structures:</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="actlejectmedia.html">ActlEjectMedia</a></td>
<td class="cont" width="60%">Eject media</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="actlkeymacro.html">ActlKeyMacro</a></td>
<td class="cont" width="60%">Macro-oriented operations</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="chartableset.html">CharTableSet</a></td>
<td class="cont" width="60%">Character tables</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="cmdlineselect.html">CmdLineSelect</a></td>
<td class="cont" width="60%">Command-line text selection/deselection</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farmenuitem.html">FarMenuItem</a></td>
<td class="cont" width="60%">Menu item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farsetcolors.html">FarSetColors</a></td>
<td class="cont" width="60%">FAR Manager color scheme manipulations</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../fsf/index.html">FarStandardFunctions</a></td>
<td class="cont" width="60%">Useful functions from Far.exe</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farint64.html">FARINT64</a></td>
<td class="cont" width="60%">used to hold a 64 bit integer value.</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="keysequence.html">KeySequence</a></td>
<td class="cont" width="60%">Description of a key code sequence</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="openplugininfo.html">OpenPluginInfo</a></td>
<td class="cont" width="60%">Information about the current plugin instance</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="plugininfo.html">PluginInfo</a></td>
<td class="cont" width="60%">Information about a plugin module</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="pluginstartupinfo.html">PluginStartupInfo</a></td>
<td class="cont" width="60%">Various pieces of important plugin information</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="windowinfo.html">WindowInfo</a></td>
<td class="cont" width="60%">Information about the FAR Manager window</td>
</tr>
</table>

<h3>Panel plugin structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="infopanelline.html">InfoPanelLine</a></td>
<td class="cont" width="60%">One line in the info panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="keybartitles.html">KeyBarTitles</a></td>
<td class="cont" width="60%">Overrides function key labels in the key bar</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="panelinfo.html">PanelInfo</a></td>
<td class="cont" width="60%">Information about a Far panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="panelmode.html">PanelMode</a></td>
<td class="cont" width="60%">Describes a panel view mode</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="panelredrawinfo.html">PanelRedrawInfo</a></td>
<td class="cont" width="60%">Is used to redraw a panel</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="pluginpanelitem.html">PluginPanelItem</a></td>
<td class="cont" width="60%">Information about an item in the emulated file system</td>
</tr>
</table>


<h3>Editor plugin structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="editorbookmarks.html">EditorBookMarks</a></td>
<td class="cont" width="60%">Information about bookmarks in the currently edited file</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorcolor.html">EditorColor</a></td>
<td class="cont" width="60%">Information about color regions</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorconvertpos.html">EditorConvertPos</a></td>
<td class="cont" width="60%">Conversion between real and screen positions of the cursor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorconverttext.html">EditorConvertText</a></td>
<td class="cont" width="60%">Text conversion between the OEM and the internal FAR character set</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorgetstring.html">EditorGetString</a></td>
<td class="cont" width="60%">Editor line retrieval</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorinfo.html">EditorInfo</a></td>
<td class="cont" width="60%">Current Far editor state</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsavefile.html">EditorSaveFile</a></td>
<td class="cont" width="60%">Editor file saving</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorselect.html">EditorSelect</a></td>
<td class="cont" width="60%">Text selection/deselection in the editor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsetparameter.html">EditorSetParameter</a></td>
<td class="cont" width="60%">Editor parameter control</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsetposition.html">EditorSetPosition</a></td>
<td class="cont" width="60%">Position control in the internal FAR editor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsetstring.html">EditorSetString</a></td>
<td class="cont" width="60%">String control in the internal FAR editor</td>
</tr>
</table>

<h3>Dialog API structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="../structures/fardialogevent.html">FarDialogEvent</a></td>
<td class="cont" width="60%">Information about dialog event</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/fardialogitem.html">FarDialogItem</a></td>
<td class="cont" width="60%">Dialog item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/fardialogitemdata.html">FarDialogItemData</a></td>
<td class="cont" width="60%">Passing data to a dialog item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlist.html">FarList</a></td>
<td class="cont" width="60%">The DI_LISTBOX list</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistcolors.html">FarListColors</a></td>
<td class="cont" width="60%">Describes color schemes for DI_COMBOBOX and DI_LISTBOX controls</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistdelete.html">FarListDelete</a></td>
<td class="cont" width="60%">Parameters for deletion from DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistfind.html">FarListFind</a></td>
<td class="cont" width="60%">Search in a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistgetitem.html">FarListGetItem</a></td>
<td class="cont" width="60%">Retrieval of one element from a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistinfo.html">FarListInfo</a></td>
<td class="cont" width="60%">Retrieval of information about a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistinsert.html">FarListInsert</a></td>
<td class="cont" width="60%">Item insertion into a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistitem.html">FarListItem</a></td>
<td class="cont" width="60%">List item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistpos.html">FarListPos</a></td>
<td class="cont" width="60%">Positioning in the list</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistitemdata.html">FarListItemData</a></td>
<td class="cont" width="60%">Association of a list item with data</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlisttitles.html">FarListTitles</a></td>
<td class="cont" width="60%">Set or get list labels</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistupdate.html">FarListUpdate</a></td>
<td class="cont" width="60%">List item update data</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/opendlgplugindata.html">OpenDlgPluginData</a></td>
<td class="cont" width="60%">Information about dialog and activated plugin item.</td>
</tr>
</table>

<h3>Viewer specific structures</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont"><td class="cont" width="40%"><a href="viewerinfo.html">ViewerInfo</a></td>
<td class="cont" width="60%">Current viewer state</td></tr>

<tr class="cont"><td class="cont" width="40%"><a href="viewermode.html">ViewerMode</a></td>
<td class="cont" width="60%">Information about the current view mode</td></tr>

<tr class="cont"><td class="cont" width="40%"><a href="viewerselect.html">ViewerSelect</a></td>
<td class="cont" width="60%">Block selection in the internal viewer</td></tr>

<tr class="cont"><td class="cont" width="40%"><a href="viewersetposition.html">ViewerSetPosition</a></td>
<td class="cont" width="60%">Position setting in the viewer</td></tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</a>,
<a href="../dialogapi/index.html">Dialog API</a>,
<a href="../customapi/index.html">Archive support</a>,
<a href="../addons/index.html">Addons</a>,
<a href="../delphi/index.html">Delphi structure</a>,
<a href="../winapi/index.html">Win32 structure</a>
</div>

</body>
</html>