<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Structures</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Editor plugin structures</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="editorbookmarks.html">EditorBookMarks</a></td>
<td class="cont" width="60%">Information about bookmarks in the currently edited file</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorcolor.html">EditorColor</a></td>
<td class="cont" width="60%">Information about color regions</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorconvertpos.html">EditorConvertPos</a></td>
<td class="cont" width="60%">Conversion between real and screen positions of the cursor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorconverttext.html">EditorConvertText</a></td>
<td class="cont" width="60%">Text conversion between the OEM and the internal Far character set</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorgetstring.html">EditorGetString</a></td>
<td class="cont" width="60%">Editor line retrieval</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorinfo.html">EditorInfo</a></td>
<td class="cont" width="60%">Current Far editor state</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsavefile.html">EditorSaveFile</a></td>
<td class="cont" width="60%">Editor file saving</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorselect.html">EditorSelect</a></td>
<td class="cont" width="60%">Text selection/deselection in the editor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsetparameter.html">EditorSetParameter</a></td>
<td class="cont" width="60%">Cditor parameter control</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsetposition.html">EditorSetPosition</a></td>
<td class="cont" width="60%">Position control in the Far editor</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="editorsetstring.html">EditorSetString</a></td>
<td class="cont" width="60%">Change or insert a string in the Far editor</td>
</tr>
</table>


<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</a>,
<a href="../dialogapi/index.html">Dialog API</a>,
<a href="../customapi/index.html">Archive support</a>,
<a href="../addons/index.html">Addons</a>,
<a href="../delphi/index.html">Delphi structures</a>,
<a href="../winapi/index.html">Win32 structures</a>
</div>

</body>
</html>