<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Structures</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>Dialog API structures</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>



<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="../structures/fardialogevent.html">FarDialogEvent</a></td>
<td class="cont" width="60%">Information about dialog event</td>
</tr><tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/fardialogitem.html">FarDialogItem</a></td>
<td class="cont" width="60%">Dialog item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/fardialogitemdata.html">FarDialogItemData</a></td>
<td class="cont" width="60%">Passing data to a dialog item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlist.html">FarList</a></td>
<td class="cont" width="60%">The DI_LISTBOX list</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistcolors.html">FarListColors</a></td>
<td class="cont" width="60%">Describes color schemes for DI_COMBOBOX and DI_LISTBOX controls</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistdelete.html">FarListDelete</a></td>
<td class="cont" width="60%">Parameters for deletion from a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistfind.html">FarListFind</a></td>
<td class="cont" width="60%">Search in a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistgetitem.html">FarListGetItem</a></td>
<td class="cont" width="60%">Retrieval of one element from a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistinfo.html">FarListInfo</a></td>
<td class="cont" width="60%">Retrieval of information about a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistinsert.html">FarListInsert</a></td>
<td class="cont" width="60%">Item insertion into a DI_COMBOBOX or DI_LISTBOX</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistitem.html">FarListItem</a></td>
<td class="cont" width="60%">List item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistpos.html">FarListPos</a></td>
<td class="cont" width="60%">Positioning in the list</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistitemdata.html">FarListItemData</a></td>
<td class="cont" width="60%">Association of a list item with data</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlisttitles.html">FarListTitles</a></td>
<td class="cont" width="60%">Set or get list labels</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../dialogapi/structures/farlistupdate.html">FarListUpdate</a></td>
<td class="cont" width="60%">List item update data</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../structures/opendlgplugindata.html">OpenDlgPluginData</a></td>
<td class="cont" width="60%">Information about dialog and activated plugin item.</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</a>,
<a href="../dialogapi/index.html">Dialog API</a>,
<a href="../customapi/index.html">Archive support</a>,
<a href="../addons/index.html">Addons</a>,
<a href="../delphi/index.html">Delphi structures</a>,
<a href="../winapi/index.html">Win32 structures</a>
</div>

</body>
</html>