<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Structures</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<script language="JavaScript" src='../links.js' type="text/javascript"></script>
</head>

<body>
<h1>General purpose structures</h1>
<div class=navbar>
<a href="../index.html">main</a> |
<a  href="index.html">structures</a><br>
</div>


<table class="cont">
<tr class="cont"><th class="cont" width="40%">Structure</th><th class="cont" width="60%">Description</th></tr>

<tr class="cont">
<td class="cont" width="40%"><a href="actlejectmedia.html">ActlEjectMedia</a></td>
<td class="cont" width="60%">Eject media</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="actlkeymacro.html">ActlKeyMacro</a></td>
<td class="cont" width="60%">Macro-oriented operations</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="chartableset.html">CharTableSet</a></td>
<td class="cont" width="60%">Character table</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="cmdlineselect.html">CmdLineSelect</a></td>
<td class="cont" width="60%">Command-line text selection/deselection</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farmenuitem.html">FarMenuItem</a></td>
<td class="cont" width="60%">Menu item</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farsetcolors.html">FarSetColors</a></td>
<td class="cont" width="60%">FAR Manager color scheme manipulations</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="../fsf/index.html">FarStandardFunctions</a></td>
<td class="cont" width="60%">Useful functions from Far.exe</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="keysequence.html">KeySequence</a></td>
<td class="cont" width="60%">Description of a key code sequence</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="openplugininfo.html">OpenPluginInfo</a></td>
<td class="cont" width="60%">Information about the current plugin instance</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="plugininfo.html">PluginInfo</a></td>
<td class="cont" width="60%">Information about a plugin module</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="pluginstartupinfo.html">PluginStartupInfo</a></td>
<td class="cont" width="60%">Various pieces of important plugin information</td>
</tr>
<tr class="cont">
<td class="cont" width="40%"><a href="windowinfo.html">WindowInfo</a></td>
<td class="cont" width="60%">Information about the FAR Manager window</td>
</tr>
</table>

<div class=see>See also:</div><div class=seecont>
<a href="../exported_functions/index.html">Exported functions</a>,
<a href="../service_functions/index.html">Service functions</a>,
<a href="../dialogapi/index.html">Dialog API</a>,
<a href="../customapi/index.html">Archive support</a>,
<a href="../addons/index.html">Addons</a>,
<a href="../delphi/index.html">Delphi structures</a>,
<a href="../winapi/index.html">Win32 structures</a>
</div>

</body>
</html>