<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>$Exit - Macros</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>

<body>

<h1>$Exit</h1>
<div class="navbar">
<a href="../../index.html">main</a> |
<a href="../index.html">Macros</a> |
<a href="index.html">Macro-language</a> |
<a href="cmds.html">Macro-commands</a>
</div>

<div class=shortdescr>
The <dfn>$Exit</dfn> macro-command stops the execution of a macro sequence.
</div>

<pre class=syntax>
<dfn>$Exit</dfn>
</pre>

<h3>Arguments</h3>
<div class=descr>
None.
</div>


<h3>Notes</h3>
<div class=descr>
<ol>
<li>It is impossible to use macro-language elements while <a href="../macrokey/record.html">recording</a>
  a macro in a usual way. Macro-language elements can be added to the sequence only by editing
  the registry manually or by using special applications or FAR plugins.</li>
</ol>
</div>

<h3>Example</h3>
<div class=descr>
<pre class=code>REGEDIT4

;remove the selected characters from the command line

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Common\ShiftDel]
"Sequence"="$If (Qview || Shell)
$If (!APanel.Visible) ShiftDel $Exit $End CtrlO ShiftDel CtrlO
$Else ShiftDel $End"
"DisableOutput"=dword:00000001
"NotEmptyCommandLine"=dword:00000001
</pre>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../examples.html">Examples</a>
</div>


</body>

</html>
