<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Macro-language - Macros</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>

<body>

<h1>Macro-language</h1>
<div class="navbar">
<a href="../../index.html">main</a> |
<a href="../index.html">Macros</a>
</div>

<p>FAR implements a simple macro-language that brings logic
into the keystroke sequence and raises macro commands to the higher level
turning the macros in combination with the plugins into a powerful tool
that extends FAR Manager functionality. Macro-language is highly specialized
and thus cannot be considered as an universal language.

<p>Macro-language functionality:
<ul>
<li><a href="cmds.html">Macro-commands</a>
<li><a href="boolop.html">Conditional operators</a>
<li><a href="boolstate.html">Boolean object states</a>
<li><a href="functions.html">Functions</a>
<li><a href="op.html">Operations</a>
<li><a href="states.html">Object states</a>
<li><a href="vars.html">Variables</a>
<li><a href="consts.html">Constants</a>
</ul>

<h3>Notes</h3>
<div class=descr>
<ol>
<li>It is impossible to use macro-language elements while <a href="../macrokey/record.html">recording</a>
  a macro in a usual way. Macro-language elements can be added to the sequence only by editing
  the registry manually or by using special applications or FAR plugins.</li>
<li>Named keys (e.g. CtrlK) can be present in any expressions; in this case they are treated as numbers.
</ol>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../about/index.html">General background</a>,
<a href="../macrokey/index.html">Using macros</a>,
<a href="../techinfo.html">Technical details</a>,
<a href="../examples.html">Examples</a>
</div>

</body>

</html>
