<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>$While - Macros</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
</head>

<body>

<h1>$While</h1>
<div class="navbar">
<a href="../../index.html">main</a> |
<a href="../index.html">Macros</a> |
<a href="index.html">Macro-language</a> |
<a href="cmds.html">Macro-commands</a>
</div>

<div class=shortdescr>
The <dfn>$While</dfn> loop macro-command macro-command executes the Sequence of the macro-commands while the Expr is true.
</div>

<pre class=syntax>
<dfn>$While</dfn> <dfn>(</dfn><em>Expr</em><dfn>)</dfn> <em>Sequence</em> <dfn>$End</dfn>
</pre>

<h3>Elements</h3>

<div class=descr>
<div class=dfn>Expr</div>
<div class=dfndescr>Loop conditional expression.</div>

<div class=dfn>Sequence</div>
<div class=dfndescr>Sequence to be executed while <dfn>Expr</dfn> is true.</div>
</div>


<h3>Notes</h3>
<div class=descr>
<ol>
<li>It is impossible to use macro-language elements while <a href="../macrokey/record.html">recording</a>
  a macro in a usual way. Macro-language elements can be added to the sequence only by editing
  the registry manually or by using special applications or FAR plugins.</li>
</ol>
</div>

<h3>Example</h3>
<div class=descr>
<pre class=code>REGEDIT

;set the cursor to the nearest file in the panel

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\AltAdd]
"Sequence"="$While (APanel.Folder && !APanel.Eof) Down $End"
"DisableOutput"=dword:00000001
</pre>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../examples.html">Examples</a>
</div>


</body>

</html>
