<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FARWINDOWPROC</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="JavaScript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>FARWINDOWPROC</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a> |
<a href="index.html">macros and types</a>
</div>

<div class=shortdescr>
The <dfn>FARWINDOWPROC</dfn> type describes the dialog window callback function.
</div>
<pre class=syntax>
typedef LONG_PTR (WINAPI *FARWINDOWPROC)(
  HANDLE   hDlg,
  int      Msg,
  int      Param1,
  LONG_PTR Param2
);
</pre>

<div class=see>See also:</div><div class=seecont>
<a href="../dialogex.html">DialogEx</a>
</div>

</body>
</html>
