<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Macros and types</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="JavaScript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Macros and types</h1>
<div class=navbar>
<a href="../../index.html">main</a> |
<a href="../index.html">Dialog API</a>
</div>

<h3>Types</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Type</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont">
<td class="cont" width="40%"><a href="farwindowproc.html">FARWINDOWPROC</a></td>
<td class="cont" width="60%">Dialog window callback function.</td>
</tr>
</table>

<h3>Macros</h3>
<table class="cont">
<tr class="cont"><th class="cont" width="40%">Macro</th><th class="cont" width="60%">Description</th></tr>
<tr class="cont"><td class="cont" width="40%"><a name="Dlg_GetDlgData">Dlg_GetDlgData(Info,hDlg)</a></td>
<td class="cont" width="60%">Retrieve the 32-bit data value associated with the dialog (<a href="../dmsg/dm_getdlgdata.html">DM_GETDLGDATA</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="Dlg_GetDlgItemData">Dlg_GetDlgItemData(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Retrieve the 32-bit data value associated with a dialog item (<a href="../dmsg/dm_getitemdata.html">DM_GETITEMDATA</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="Dlg_RedrawDialog">Dlg_RedrawDialog(Info,hDlg)</a></td>
<td class="cont" width="60%">Redraw the entire dialog window (<a href="../dmsg/dm_redraw.html">DM_REDRAW</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="Dlg_SetDlgData">Dlg_SetDlgData(Info,hDlg,Data)</a></td>
<td class="cont" width="60%">Set the 32-bit data value associated with the dialog (<a href="../dmsg/dm_setdlgdata.html">DM_SETDLGDATA</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="Dlg_SetDlgItemData">Dlg_SetDlgItemData(Info,hDlg,ID,Data)</a></td>
<td class="cont" width="60%">Set the 32-bit data value associated with a dialog item (<a href="../dmsg/dm_setitemdata.html">DM_SETITEMDATA</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgEdit_AddHistory">DlgEdit_AddHistory(Info,hDlg,ID,Str)</a></td>
<td class="cont" width="60%">Add an item to the history of an input line (<a href="../dmsg/dm_addhistory.html">DM_ADDHISTORY</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_Disable">DlgItem_Disable(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Disable dialog item (<a href="../dmsg/dm_enable.html">DM_ENABLE</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_Enable">DlgItem_Enable(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Enable dialog item (<a href="../dmsg/dm_enable.html">DM_ENABLE</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_GetCheck">DlgItem_GetCheck(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Retrieve the state of <a href="../controls/di_checkbox.html">DI_CHECKBOX</a> and <a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> dialog items (<a href="../dmsg/dm_getcheck.html">DM_GETCHECK</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_GetFocus">DlgItem_GetFocus(Info,hDlg)</a></td>
<td class="cont" width="60%">Retrieve the ID of the dialog item that has the keyboard focus (<a href="../dmsg/dm_getfocus.html">DM_GETFOCUS</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_IsEnable">DlgItem_IsEnable(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Check if a dialog item is disabled (<a href="../dmsg/dm_enable.html">DM_ENABLE</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_SetCheck">DlgItem_SetCheck(Info,hDlg,ID,State)</a></td>
<td class="cont" width="60%">Set the state of <a href="../controls/di_checkbox.html">DI_CHECKBOX</a> and <a href="../controls/di_radiobutton.html">DI_RADIOBUTTON</a> dialog items to one of three allowed states (<a href="../dmsg/dm_setcheck.html">DM_SETCHECK</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_SetFocus">DlgItem_SetFocus(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Set keyboard focus to the given dialog item (<a href="../dmsg/dm_setfocus.html">DM_SETFOCUS</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgItem_SetText">DlgItem_SetText(Info,hDlg,ID,Str)</a></td>
<td class="cont" width="60%">Set new string value for an input line or new caption for an item (<a href="../dmsg/dm_settextptr.html">DM_SETTEXTPTR</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_AddString">DlgList_AddString(Info,hDlg,ID,Str)</a></td>
<td class="cont" width="60%">Add a string to a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list (<a href="../dmsg/dm_listaddstr.html">DM_LISTADDSTR</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_ClearList">DlgList_ClearList(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Clear a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list (<a href="../dmsg/dm_listdelete.html">DM_LISTDELETE</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_DeleteItem">DlgList_DeleteItem(Info,hDlg,ID,Index)</a></td>
<td class="cont" width="60%">Delete an item from a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list (<a href="../dmsg/dm_listdelete.html">DM_LISTDELETE</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_GetCurPos">DlgList_GetCurPos(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Retrieve the current cursor position in a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list (<a href="../dmsg/dm_listdelete.html">DM_LISTGETCURPOS</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_GetItemData">DlgList_GetItemData(Info,hDlg,ID,Index)</a></td>
<td class="cont" width="60%">Retrieve data associated with an item in a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list (<a href="../dmsg/dm_listgetdata.html">DM_LISTGETDATA</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_SetCurPos">DlgList_SetCurPos(Info,hDlg,ID,NewPos)</a></td>
<td class="cont" width="60%">Set new cursor position in a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list (<a href="../dmsg/dm_listsetcurpos.html">DM_LISTSETCURPOS</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_SetItemStrAsData">DlgList_SetItemStrAsData(Info,hDlg,ID,Index,Str)</a></td>
<td class="cont" width="60%">Associate a string with an item of a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list (<a href="../dmsg/dm_listsetdata.html">DM_LISTSETDATA</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_SortDown">DlgList_SortDown(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Sort the items of a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list in descending order (<a href="../dmsg/dm_listsort.html">DM_LISTSORT</a>).</td></tr>
<tr class="cont"><td class="cont" width="40%"><a name="DlgList_SortUp">DlgList_SortUp(Info,hDlg,ID)</a></td>
<td class="cont" width="60%">Sort the items of a <a href="../controls/di_combobox.html">DI_COMBOBOX</a> or <a href="../controls/di_listbox.html">DI_LISTBOX</a> list in ascending order (<a href="../dmsg/dm_listsort.html">DM_LISTSORT</a>).</td></tr>
</table>
Here:
<div class=descr>
  <div class=dfn>Info</div>
  <div class=dfndescr>Reference to the <a href="../../structures/pluginstartupinfo.html">PluginStartupInfo</a> structure.</div>
  <div class=dfn>hDlg</div>
  <div class=dfndescr>Dialog handle.</div>
  <div class=dfn>ID</div>
  <div class=dfndescr>The index of the dialog item in the <a href="../structures/fardialogitem.html">FarDialogItem</a> structure.</div>
  <div class=dfn>Data</div>
  <div class=dfndescr>32-bit value (numeric value of DWORD type or a pointer).</div>
  <div class=dfn>Str</div>
  <div class=dfndescr>Null-terminated string.</div>
  <div class=dfn>State</div>
  <div class=dfndescr>Item state (one of the BSTATE_* constants, described here <a href="../dmsg/dm_setcheck.html">DM_SETCHECK</a>).</div>
  <div class=dfn>Index</div>
  <div class=dfndescr>Position in a list.</div>
  <div class=dfn>NewPos</div>
  <div class=dfndescr>New position in a list.</div>
</div>

<div class=see>See also:</div><div class=seecont>
<a href="../../defs/index.html">Types and definitions</a>
</div>

</body>
</html>