<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Search and Replace plugins programming</title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
<script language="javascript" src='../../links.js' type="text/javascript"></script>
</head>
<body>
<h1>Search and Replace plugins programming</h1>
<div class=navbar>
<a href="../index.html">Custom API</a>
</div>


<div class=shortdescr>
<p class=plain>
<b>Search and Replace</b> (<b>S&amp;R</b>) is a <b>FAR</b> plugin that allows to search and replace
information both in single file and in multiple ones. It also works in the viewer and the editor.</p>

<p class=plain>
SRP-modules API information (help file <code>srplugins.chm</code> is needed) is available from the plugin's author:
Ivan Sinturin <a href="http://www.moris.ru/~spinoza">http://www.moris.ru/~spinoza</a>.
Also the on-line version is available here: <a href="http://www.moris.ru/~spinoza/download/s_and_r/srplugins">http://www.moris.ru/~spinoza/download/s_and_r/srplugins</a>
</div>

</body>
</html>
